$(document).ready(function(){

    reorder_lessons();

    // add lesson
    $('#add_lesson_btn').click(function(){      
        // increment total # of forms
        new_lesson_num = parseInt($('#id_form-TOTAL_FORMS').val()) + 1;
        $('#id_form-TOTAL_FORMS').val(new_lesson_num);

        // create HTML for new form by inserting the new # in for __prefix__ (created by Django's formset.emptyform)
        new_form_html = $('#empty_lesson_form_div').html().replace(/__prefix__/g, (new_lesson_num-1));

        // create a new div containing the new form HTML
        new_lesson_div = $('<div>').addClass('lesson_div').html(new_form_html);
        new_lesson_div.find('.lesson_num_spn').html(new_lesson_num);
        new_lesson_div.appendTo('#lesson_list_div');
    });
    

    // move lesson up
    $('#lesson_list_div').on('click', '.move_up_lnk', function() {
        // take this lesson and move the previous one after it (i.e. move this one up)
        $(this).parent('.lesson_div').after($(this).parent('.lesson_div').prev('.lesson_div'));

        // if this is now the first lesson, hide the move-up link
        if( $(this).parent('.lesson_div').prev('.lesson_div').length == 0 ) {
            $(this).hide();
        }

        // if this was just previously the last lesson (and now is the 2nd from the bottom), show the move-down link
        if( $(this).parent('.lesson_div').next('.lesson_div').length == 1 ) {
            $(this).closest('.move_down_lnk').show();
        }

        reorder_lessons();
    });


    // move lesson down
    $('#lesson_list_div').on('click', '.move_down_lnk', function() {
        // take this lesson and move the next one before it (i.e. move this one down)
        $(this).parent('.lesson_div').before($(this).parent('.lesson_div').next('.lesson_div')); 
        
        // if this is now the last lesson, hide the move-down link
        if( $(this).parent('.lesson_div').next('.lesson_div').length == 0 ) {
            $(this).hide();
        }
        
        // if this was just previously the first lesson (and now is the 2nd from the top), show the move-up link
        if( $(this).parent('.lesson_div').prev('.lesson_div').length == 1 ) {
            $(this).closest('.move_up_lnk').show();
        }

        reorder_lessons();
    });

    
    // remove lesson
    $('#lesson_list_div').on('click', '.remove_lesson_lnk', function() {
        // decrement total forms value in management form
        $('#id_form-TOTAL_FORMS').val(parseInt($('#id_form-TOTAL_FORMS').val()) - 1);
        console.log('removing.  total forms is now: ' + $('#id_form-TOTAL_FORMS').val());
        $(this).parent('.lesson_div').remove();
        reorder_lessons();
    });


    function reorder_lessons() {
        // re-order lessons
        $('.lesson_div').each(function(index) {
            $(this).find('.lesson_num_spn').html(index+1);
            $(this).find('input[name$="ORDER"]').val(index);
        });
    }

}); 


