{% extends "base.dtl" %}

{% block title %}Polymath Login{% endblock %}


{% block js_includes %}
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-placeholder.js"></script>
	<script type="text/javascript" src="{{ STATIC_URL }}js/login.js"></script>
{% endblock %}


{% block body %}

 <div class="container_12" style="margin-top:30px;">


	<div class="grid_6">
		<h3 id="browsetitle">Login</h3>
	</div>
	<div class="clearfix"></div>
    
	
	
		<div class="logindiv">
			
			<div class="grid_6"  <!--style="border-right:1px dotted #ccc; height:250px; margin-top:25px;"-->
					<center><h3>Sign up or login by connecting to Facebook. It's easy & takes just one click!</h3></center>
                <a href="{% url socialauth_begin 'facebook' %}{% if next %}?next={{ next }}{% endif %}" class="fblogin"><span>Log in with Facebook</span></a>
				<center><p>Don't worry, we'll never post on your wall unless you tell us to.</p>
			</div>
			
	<!--		<div class="grid_6">
				<h3 class="oldschool">Or go old-school</h3>
				<form method="post" action="" class="loginform">
				{% csrf_token %}
				{{ form.as_p }}
				<a href="#" class="forgot">Uh oh! Forgot your password? :(</a>
				<button type="submit" value="Login" id="login">Login</button>
				</form>
			</div>
			
			<div class="clearfix"></div> -->
			
		</div>
	</div>
</div>

{% endblock %}
