{% extends "base.dtl" %}

{% block title %}Polymath Login{% endblock %}


{% block js_includes %}
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-placeholder.js"></script>
	<script type="text/javascript" src="{{ STATIC_URL }}js/login.js"></script>
{% endblock %}


{% block body %}

 <div class="container_6" style="margin-top:30px;">


	<div class="grid_6">
		<h3 id="browsetitle">Login</h3>
	</div>
	<div class="clearfix"></div>
	
	
	
		<div class="logindiv">
			
			<div class="grid_3"  <!--style="border-right:1px dotted #ccc; height:250px; margin-top:25px;"-->
				<a href="{% url socialauth_begin 'facebook' %}?next={{ request.get_full_path }}" class="fblogin"><span>Log in with Facebook</span></a>
			</div>
			
	<!--		<div class="grid_3">
				<h3 class="oldschool">Or go old-school</h3>
				<form method="post" action="" class="loginform">
				{% csrf_token %}
				{{ form.as_p }}
				<a href="#" class="forgot">Uh oh! Forgot your password? :(</a>
				<button type="submit" value="Login" id="login">Login</button>
				</form>
			</div>
			
			<div class="clearfix"></div> -->
			
		</div>
	</div>
</div>

{% endblock %}
