{% extends "base.dtl" %}

{% block title %}About Polymath{% endblock %}

{% block css_includes %}
    <link href="{{ STATIC_URL }}css/view_course.css" rel="stylesheet" type="text/css" /> 
   	<link href="{{ STATIC_URL }}css/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" /> 
{% endblock %}

{% block js_includes %}
 	<script type="text/javascript" src="{{ STATIC_URL }}js/about_page.js"></script>
{% endblock %}

{% block body %}


	<div class="container_12" style="margin-top:50px">
	
		<div class="grid_2 aboutsidebar">
			<img src="{{ STATIC_URL }}css/images/Favicon.png" class="favicon"></img>
		
			<ul>
				<li><a href="/about/">About</a></li>
				<li><a href="/howitworks/">How It Works</a></li>
				<li><a href="/beliefs/">Our Beliefs</a></li>
				<li><a href="/contact/">Contact</a></li>
			</ul>
		
		</div>
	
		<div class="grid_10 about">
			<h1 id="browsetitle">What is Polymath?</h1>
			<hr>
			<h2>Polymath is an <b>easy</b>, <b>fun</b> way to <b>learn anything*</b>.</h2>
			<p>The internet is a pretty amazing place these days, with a ton of information about any topic you'd want to learn about. The problem is, there's almost too much! If you've ever tried teaching yourself something, you know how frustrating it is to find the right material and to stay motivated. <br><br>
Polymath lets you find and learn from the best educational content from across the web. Easily keep track of your progress, stay motivated with reminders and rewards, and learn with the help of a great community. That's Polymath for you.</p><br>
		<p>* Well, not just yet - we're currently focused on <b>programming</b> and <b>design</b>.
			
			<h2>Create a course on Polymath. <b>Share your knowledge.</b></h2>
			<p>Remember back to college, when every class had a course syllabus? Your professor would describe exactly what you needed to read and discuss in order to learn about a subject. That was awesome! This is kind of like that.<br><br>On Polymath, <b>anyone</b> can create a course and share their expertise by compiling the best resources on any topic. Prove how much you know and help others out by creating a popular course. <b> It's that simple.</b>
			</p>
		
			<h2>Our Mission</h2>
			<p>Our mission is to empower individuals to learn new skills and find what they love doing by building the best learning experience on the web. We want to be the central resource for the web’s best educational content, and the go-to site for online community-based learning.
			</p>
			
			<h2>The Team</h2>
			<p>Polymath is built by <b><a href="http://beta.whatispolymath.com/profile/dshap/">Dan</a></b> and <b><a href="http://beta.whatispolymath.com/profile/harishvenkatesan/">Harish</a></b>, two guys who wish they had Polymath when they taught themselves how to code and design. 
			</p>
			
			
		</div>
	
	
	</div>


{% endblock %}


{% block footer %}
		<div id="footer" style="margin-top:80px;"><div class="container_6"><span style="float:right">&#169; Polymath, 2011</span></div></div>
{% endblock %}