{% extends "base.dtl" %}

{% block title %}About Polymath{% endblock %}

{% block css_includes %}
    <link href="{{ STATIC_URL }}css/view_course.css" rel="stylesheet" type="text/css" /> 
   	<link href="{{ STATIC_URL }}css/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" /> 
{% endblock %}

{% block js_includes %}
 	<script type="text/javascript" src="{{ STATIC_URL }}js/about_page.js"></script>
{% endblock %}

{% block body %}


	<div class="container_6" style="margin-top:50px">
	
		<div class="grid_1 aboutsidebar">
			<ul>
				<li><a href="/about/">About</a></li>
				<li><a href="/beliefs/">Our Beliefs</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		
		</div>
	
		<div class="grid_5 about">
			<h1 id="browsetitle">What is Polymath?</h1>
			<hr>
			<h2>Polymath is an <b>easy</b>, <b>fun</b> way to <b>learn anything</b>.</h2>
			<p>The internet is a pretty amazing place these days, with a ton of information about any topic you'd want to learn about. The problem is, there's almost too much! If you've ever tried teaching yourself something, you know how frustrating it is to find the right material and to stay motivated. <br><br>
Polymath lets you find and learn from the best educational content from across the web. Easily keep track of your progress, stay motivated with reminders and rewards, and learn with the help of a great community. That's Polymath for you.</p>
			
			<h2>Create a course on Polymath. <b>Share your knowledge.</b></h2>
			<p>Remember back to college, when every class had a course syllabus? Your professor would describe exactly what you needed to read and discuss in order to learn about a subject. That was awesome! This is kind of like that.<br><br>On Polymath, <b>anyone</b> can create a course and share their expertise by compiling the best resources on any topic. Prove how much you know and help others out by creating a popular course.
			</p>
		
			<h2>Our Mission</h2>
			<p>Our mission is to build the best learning experience on the web.
			</p>
		</div>
	
	
	</div>


{% endblock %}