{% extends "base.dtl" %}


{% block js_includes %}
    <script type="text/javascript" src="{{ STATIC_URL }}js/course_form.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-placeholder.js"></script>
{% endblock %}


	{% block title %}
		{% if is_add_page %}Create a Course{% else %}Edit Course{% endif %}
	{% endblock %}



{% block body %}
<body id="teach">
	
	<div class="container_6">	
	
	<h1 class="edit_heading" style="margin-top:30px;">{% if is_add_page %}Create a Course{% else %}Edit Course{% endif %}</h1>
	
	<h3 class="edit_heading">Share your knowledge with the world!</h3>
	
	<hr id="headinghr">

	<form id="new_course_form" method="post" enctype="multipart/form-data">
    {% csrf_token %}

		<div class="grid_1">
			
			<div id="editimage"><center>{% if course_form.instance.photo %}Edit Image{% else %}Add Image{% endif %}</center></div>
			<img src="{% if course_form.instance.photo %}{{ course_form.instance.photo.url }}{% else %}{{ STATIC_URL }}/css/images/courseDefault.png{% endif %}" id="courseLogo"></img> 
		</div>

		<div class="grid_3" style="margin-bottom:25px;">
<!--	{{ course_form.as_p }} -->

	{{ course_form.name }}
	{{ course_form.name.errors }}
				<br>
				{{ course_form.description }}	
				{{ course_form.description.errors }}
				
		{{ course_form.category }}
		{{ course_form.category.errors }}
		
		{{ course_form.tags }}
		{{ course_form.tags.errors }}

		<div id="photouploaddiv">
		{{ course_form.photo }}
		{{ course_form.photo.errors }}
		</div>
		

		</div>
	
	<div class="grid_2 addcoursebuttons">
		<div class="grid_1 alpha">
			<button type="button" id="add_lesson_btn" class="addlesson"><span>Add Lesson</span></button>
			</div>
		<div class="grid_1 omega">
			<button type="submit" class="takecourse"><span>Save Course</span></button>
		</div>
		
		<div class="clear"></div>
		
<!--			<div class="grid_2 completed" style="margin-top:12px">
			{{ course_form.tags }}
			</div> -->
		
	</div>
	

	
	

	
	
<div class="clear"></div>
<hr style="border:1px dotted #e4e4dc; margin-bottom:0px; margin-top:20px;">
<hr style="border:1px dotted #e4e4dc; margin-top:1px">

<h3 style="margin-top:20px; margin-left:10px; margin-bottom:10px; font-size:20px;">Lessons</h3>
<p style="margin-left:10px;">Add as many lessons as you'd like to this course. You can drag and drop to reorder them.</p>


	{{ lesson_fs.management_form }}  

    	<div id="lesson_list_div">
    	{% for lesson_form in lesson_fs %}
        	<div class="lesson_div {% if not lesson_form.initial %}extra{% endif %}">
			<div class="grid_1 alpha" align="center">
			<span id="number" class="teachnumber"> {{ forloop.counter }}</span>
			</div>

            
			<div class="grid_3">
				{{ lesson_form.id }}
				<div class="lessonname">
				{{ lesson_form.name.errors }}
				{{ lesson_form.name }}
				</div>

				<div class="lessonlink" original-title="You can't change the link once you create it!">
				{{ lesson_form.link.errors }}
				{% if lesson_form.instance.id %}{{ lesson_form.instance.link }}{% else %}{{ lesson_form.link }}{% endif %}
				{{ lesson_form.order.as_hidden }}
				</div>


				<div class="lessondescription">				
				{{ lesson_form.description.errors }}
	        	{{ lesson_form.description }}
				</div>				

        	</div>

				<a href="#" class="remove_lesson_lnk">X</a>
			<!--	<a href="#" class="move_up_lnk"></a><br><a href="#" class="move_down_lnk"></a> -->

			</div>
    	{% endfor %}

</div>

</form>

<div style="display:none">
    <form id="delete_lesson_form" method="post" action="{% url core.views.delete_lesson %}">
        <input type="hidden" id="delete_lesson_id" name="delete_lesson_id">
    </form>
</div>

{# invisible empty form that client-side code will use to add new lessons #}
<div style="display:none" id="empty_lesson_form_div">
    
	<div class="grid_1 alpha" align="center">
		<span id="number" class="lesson_num_spn">X</span> 
	</div>


	<div class="grid_3">
    	{{ lesson_form.id }}
		
		<div class="lessonname">
    	<p>{{ lesson_fs.empty_form.name }}</p>
		</div>
	
    	<div class="lessonlink"> <p>{{ lesson_fs.empty_form.link }}</p>
		</div>
		
		<div class="lessondescription">
    	<p>{{ lesson_fs.empty_form.description }}</p>
		</div>
		
    	{{ lesson_fs.empty_form.order.as_hidden }}

	</div>
	

			<a href="#" class="remove_lesson_lnk">X</a>
<!--			<a href="#" class="move_up_lnk"></a><br><a href="#" class="move_down_lnk"></a>  -->



</div>

{% endblock %}


{% block footer %}
		<div id="footer" style="margin-top:100px;"><div class="container_6"></div></div>
{% endblock %}