{% extends "base.dtl" %}


{% block js_includes %}
    <script type="text/javascript" src="{{ STATIC_URL }}js/course_form.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-placeholder.js"></script>
	<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.tagsinput.min.js"></script>
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/jquery.tagsinput.css" />
	
	

{% endblock %}


	{% block title %}
		{% if is_add_page %}Create a Course{% else %}Edit Course{% endif %}
	{% endblock %}



{% block body %}
<body id="teach">
	
	<div class="container_12">	
	
	<h1 class="edit_heading" style="margin-top:30px;">{% if is_add_page %}Create a Course{% else %}Edit Course{% endif %}</h1>
	
	<h3 class="edit_heading">Share your knowledge with the world!</h3>
	
	<img src="{{ STATIC_URL }}css/images/courseDefault.png" id="hiddenblankphoto" style="display:none;"></img>
	<hr id="headinghr">
	
<!------------------------------------------------------------------------------------>
	
<form id="new_course_form" method="post" enctype="multipart/form-data">
{% csrf_token %}


	
<div class="grid_4 alpha" id="leftsidenav">
	
	<div class="grid_4 omega" id="coursepagemeta">

		<div class="grid_1" style="margin-top:3px;">
			<div id="editimage"><center>{% if course_form.instance.photo %}Edit Image{% else %}Add Image{% endif %}</center></div>
			
			{% if course_form.errors %}
				<span id="errorboolean" style="display:none">errors</span>
			{% endif %}

			<img src="{% if course_form.instance.photo %}{{ course_form.instance.photo.url }}{% else %}{{ STATIC_URL }}css/images/courseDefault.png{% endif %}" id="courseLogo"></img>

		</div>

		<div class="grid_3 alpha omega">
			<h2 id="coursetitle">{{ course_form.name }}
			{{ course_form.name.errors }} </h2>
			
		<!--	<div id="photouploaddiv">
			{{ course_form.photo }}
			{{ course_form.photo.errors }}
			</div>  -->
			
			<div style="display:none;">
				<div id="uploadphoto">
					<h3>{% if course_form.instance.photo %}Edit photo{% else %}Add photo{% endif %}</h3>
					<hr>
					<div id="photodefault">
						{{ course_form.photo }}
						{{ course_form.photo.errors }}
					</div>
					{% if course_form.instance.photo %}
						<img id="existingphoto" src="{{ course_form.instance.photo.url }}"></img>
						<a id="deletephotobutton">x</a> 
					{% endif %}
					<a id="browsephoto">Browse</a>
					<span id="file-name" style="overflow: hidden;
						text-overflow: ellipsis;"></span>
					<output id="imageBox"></output>
					<div id="divider"></div>
					<a id="savephoto">Save changes</a><a id="photocancel">Cancel</a>
				</div>
			</div>
			
			<span id="photourl"></span>
 
		</div>
			
		<div class="clear"></div>
		
		<div style="margin-left:10px; margin-right:10px;">	
			<hr id="titlehr" style="margin-top:25px;">	
			
			
			
<!--			<p id="coursepagedescription">  -->
			{{ course_form.description }}	
			{{ course_form.description.errors }}
			
			
			<p class="taglabel">Course Category:</p>
			{{ course_form.category }}
			{{ course_form.category.errors }}

			<p class="taglabel">Course Tags:</p>
			{{ course_form.tags }}
			{{ course_form.tags.errors }}
			<input style="visibility:hidden" name="tagsexist" id="tagsexist" class="required"></input>
		</div> <!-- end div with course description and content -->
		
		
		

		</div> <!-- end coursepagemeta -->
		
		
		<div class="grid_4 omega" style="margin-top:30px; margin-bottom:0px;">
				<button id="sim_save_course" class="takecourse" style="margin-right:70px;"><span>Save Course</span></button>
		</div>
		


		<div class="grid_3 alpha">
			<button type="button" id="add_lesson_btn" class="addlesson" style="visibility:hidden;"><span>Add Lesson</span></button> 
		</div>
		<div class="grid_3 omega" style="float:right;">
			<button type="submit" name="send" class="takecourse" id="save_course" style="visibility:hidden;"><span>Save Course</span></button> 
		</div>
		
		
		
	
</div>  <!-- end left side nav -->
	
	
<div class="grid_8" style="float:right;">
	
	
	
		{{ lesson_fs.management_form }}  

	    	<div id="lesson_list_div">
	    	{% for lesson_form in lesson_fs %}
	        	<div class="lesson_div {% if not lesson_form.initial %}extra{% endif %}">

				<div style="background:#d9d6ce; margin-top:0px; padding-top:15px; padding-bottom:20px; border-bottom:1px solid #e4e4dc; float:left; width:100%">
					<div class="grid_1 alpha" style="width:80px;">
						<span id="numcircle" class="teachnumber"><p id="number"> {{ forloop.counter }}</p></span>
					</div>


				<div class="grid_4 omega">
					{{ lesson_form.id }}
					<div class="lessonname">
					{{ lesson_form.name.errors }}
					{{ lesson_form.name }}
					</div>

					<div class="lessonlink" original-title="You can't change the link once you create it!">
					{{ lesson_form.link.errors }}
					{% if lesson_form.instance.id %}{{ lesson_form.instance.link }}{% else %}{{ lesson_form.link }}{% endif %}
					{{ lesson_form.order.as_hidden }}
					</div>

				</div>
				
				</div>
				<div class="clear"></div>

				<div class="grid_4">
					<div class="lessondescription">				
					{{ lesson_form.description.errors }}
		        	{{ lesson_form.description }}
					</div>				
				</div>
				
				<a href="#" class="remove_lesson_lnk">X</a>





				</div>
	    	{% endfor %}

	</div>


		<div class="grid_8 omega">
			<button type="button" id="sim_add_lesson_btn" class="addlessonbutton"><span>Add Lesson</span></button>
		</div>



	</form>






</div>	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
<div class="clear"></div>



<!----------

	{{ lesson_fs.management_form }}  

    	<div id="lesson_list_div">
    	{% for lesson_form in lesson_fs %}
        	<div class="lesson_div {% if not lesson_form.initial %}extra{% endif %}">

			<div style="background:#eee; height:60px; margin-top:0px; padding-top:20px; border-bottom:1px solid #e4e4dc;">
			<div class="grid_1 alpha" style="width:80px;">
			<span id="numcircle" class="teachnumber"><p id="number"> {{ forloop.counter }}</p></span>
			</div>

            
			<div class="grid_4">
				{{ lesson_form.id }}
				<div class="lessonname">
				{{ lesson_form.name.errors }}
				{{ lesson_form.name }}
				</div>

				<div class="lessonlink" original-title="You can't change the link once you create it!">
				{{ lesson_form.link.errors }}
				{% if lesson_form.instance.id %}{{ lesson_form.instance.link }}{% else %}{{ lesson_form.link }}{% endif %}
				{{ lesson_form.order.as_hidden }}
				</div>
			</div>
			</div>
			<div class="clear"></div>
			
			<div class="grid_4">
				<div class="lessondescription">				
				{{ lesson_form.description.errors }}
	        	{{ lesson_form.description }}
				</div>				
			</div>



				<a href="#" class="remove_lesson_lnk">X</a>
		

			</div>
    	{% endfor %}

</div>

	
	<div class="grid_1 alpha prefix_2">
		<button type="button" id="sim_add_lesson_btn" class="addlesson"><span>Add Lesson</span></button>
		</div>
	<div class="grid_1 omega">
		<button id="sim_save_course" class="takecourse"><span>Save Course</span></button>
	</div>



</form>

-------------->



	<!--	<a href="#" class="move_up_lnk"></a><br><a href="#" class="move_down_lnk"></a> -->




<div style="display:none">
    <form id="delete_lesson_form" method="post" action="{% url core.views.delete_lesson %}">
        <input type="hidden" id="delete_lesson_id" name="delete_lesson_id">
    </form>
</div>

{# invisible empty form that client-side code will use to add new lessons #}
<div style="display:none" id="empty_lesson_form_div">


<div style="background:#d9d6ce; margin-top:0px; padding-top:15px; padding-bottom:20px; border-bottom:1px solid #e4e4dc; float:left; width:100%">
	<div class="grid_1 alpha" style="width:80px;">
	<span id="numcircle" class="teachnumber"><p id="number" class="lesson_num_spn">X</p></span>
	</div>

    
	<div class="grid_4">
		{{ lesson_form.id }}
		<div class="lessonname">
		{{ lesson_fs.empty_form.name.errors }}
		{{ lesson_fs.empty_form.name }}
		</div>

		<div class="lessonlink">
		{{ lesson_form.link.errors }}
		{{ lesson_fs.empty_form.link }}
		</div>
	</div>

	</div>
	<div class="clear"></div>
	
	<div class="grid_4">
		<div class="lessondescription">				
		{{ lesson_fs.empty_form.description }}
		</div>				
	</div>
	
	   {{ lesson_fs.empty_form.order.as_hidden }}
	<a href="#" class="remove_lesson_lnk">X</a>







</div>




{% endblock %}








{% block footer %}
		<div id="footer" style="margin-top:10px;"><div class="container_6"><span style="float:right">&#169; Polymath, 2011</span></div></div>
{% endblock %}

