{% extends "base.dtl" %}

{% block title %}Our Beliefs{% endblock %}

{% block css_includes %}
    <link href="{{ STATIC_URL }}css/view_course.css" rel="stylesheet" type="text/css" /> 
   	<link href="{{ STATIC_URL }}css/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" /> 
{% endblock %}

{% block js_includes %}
 	<script type="text/javascript" src="{{ STATIC_URL }}js/about_page.js"></script>
{% endblock %}

{% block body %}


	<div class="container_12" style="margin-top:50px">
	
		<div class="grid_2 aboutsidebar">
					<img src="{{ STATIC_URL }}css/images/Favicon.png" class="favicon"></img>
			<ul>
				<li><a href="/about/">About</a></li>
				<li><a href="/howitworks/">How It Works</a></li>
				<li><a href="/beliefs/">Our Beliefs</a></li>
				<li><a href="/contact/">Contact</a></li>
			</ul>
		
		</div>
	
		<div class="grid_10 about">
			<h1 id="browsetitle">Our Beliefs</h1>
			<p style="margin-top:5px">We have a few simple, deeply-held principles at Polymath that we hope to share.</p>
			<hr>
			<h2><b>Learning is lifelong.</h2></b>
			<p>We think that life is nothing without curiosity and a thirst for knowledge & understanding of the world around you. This doesn't end at the end of our traditional schooling; it's a way of looking at the world. <br><br>
			The skills we need throughout our lives continually change, especially in this day and age, and we need to be able to continually adapt ourselves with new skills & understanding.
			</p>
			
			<h2><b>Learning is fun!</h2></b>
			<p>Because of school, we think of education as something tedious and boring that we are forced to do. We want to show people how  tremendously fun learning can actually be.</p>

		<h2><b>Everyone's an expert.</h2></b>
		<p>Education does not have to come from some "authority" that passes knowledge down to us from a pulpit. In this internet community, we are all experts in different topics (as sites like Quora and Wikipedia have shown), and we have the remarkable ability to share our unique knowledge with other individuals.</p>
		
		</div>
	
	
	</div>


{% endblock %}

{% block footer %}
		<div id="footer" style="margin-top:80px;">
			<div class="container_4" style="float:right;"><span style="color:#006231">&hearts;</span> Crafted with love in SF+NYC</div>
			<div class="container_4"><span style="float:left">&#169; Polymath, 2011</span></div>
		</div>
{% endblock %}