{% extends "base.dtl" %}

{% block title %}Our Beliefs{% endblock %}

{% block css_includes %}
    <link href="{{ STATIC_URL }}css/view_course.css" rel="stylesheet" type="text/css" /> 
   	<link href="{{ STATIC_URL }}css/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" /> 
{% endblock %}

{% block js_includes %}
 	<script type="text/javascript" src="{{ STATIC_URL }}js/about_page.js"></script>
{% endblock %}

{% block body %}


	<div class="container_12" style="margin-top:50px">
	
		<div class="grid_2 aboutsidebar">
					<img src="{{ STATIC_URL }}css/images/favicon.png" class="favicon"></img>
			<ul>
				<li><a href="/about/">About</a></li>
				<li><a href="/howitworks/">How It Works</a></li>
				<li><a href="/beliefs/">Our Beliefs</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		
		</div>
	
		<div class="grid_10 about">
			<h1 id="browsetitle">Our Beliefs</h1>
			<p style="margin-top:5px">We have a few simple, deeply-held principles at Polymath that we hope to share.</p>
			<hr>
			<h2><b>Learning is lifelong.</h2></b>
			<p>Life is nothing without curiosity and a thirst for knowledge & understanding of the world around you. This doesn't end at the end of our traditional schooling; it's a lifelong endeavor and a way of looking at the world. <br><br>
			The skills we need throughout our lives continually change, especially in this day and age, and we must consider it the new norm to be able to continually adapt ourselves with new skills & understanding as we mature and progress through our lives.
			</p>
			
			<h2><b>Learning is fun!</h2></b>
			<p>Because of school, we think of education as a tedious, boring task that we are forced to do. We want to show people how  tremendously fun learning can actually be.</p>

		<h2><b>Everyone's an expert.</h2></b>
		<p>Education does not have to come from some "authority" that passes the knowledge down to us from a pulpit. In this internet community, we are all experts in different topics (as sites like Quora and Wikipedia have shown), and we have the remarkable ability to share our unique knowledge with other individuals. This is a powerful idea.</p>
		
		</div>
	
	
	</div>


{% endblock %}