{% extends "base.dtl" %}

{% block title %}Polymath: Browse Courses{% endblock %}


{% block js_includes %}
	<script type="text/javascript" src="{{ STATIC_URL }}js/browse_courses.js"></script>
   	<link href="{{ STATIC_URL }}css/skin.css" rel="stylesheet" type="text/css" /> 
	<style type="text/css">
	
	@-webkit-keyframes shimmer{
		from {	-webkit-box-shadow:0px 0px 5px #4c8f47;  }
	    50% {	-webkit-box-shadow:0px 0px 2px #4c8f47;}
	    to {	-webkit-box-shadow:0px 0px 5px #4c8f47; }
	}

	</style>
{% endblock %}

{% block body %}

{% load truncate_filters %}

{% load comments %}  

{% if show_tutorial_message %}
	<div id="dimmed">&nbsp;</div>
	<div class="messages" style="z-index:200; position:relative;"><h3><b>New to web development & design?</b> Check out <a class="noclass" href="/tutorial">this introduction</a> to the relevant topics you can learn on Polymath.</h3><a href="#" id="close">x</a></div>
{% else %}
	<div class="messages" style="z-index:200; position:relative;"><h3><b>Are we missing any material that you know is good?</b> &nbsp; You can fix that - submit a lesson or create a course!</h3><a href="#" id="close">x</a></div>	
{% endif %}

<div class="container_12" style="margin-top:30px;">




	<div class="grid_4 omega" style="margin-bottom:18px">
		<span id="browsetitle">Browse Polymath</span><br>
		<h5 class="edit_heading">What can you learn today?</h5>
	</div>
	
	<div class="grid_2 prefix_4" style="margin-top:10px; margin-right:10px;">
		<a href="{% url add_lesson %}" class="createcourse submit"><span>Submit Lesson</span></a>
	</div>
	
	<div class="grid_2" style="margin-top:10px; margin-right:10px; float:right;">
		<a href="{% url add_course %}" class="createcourse"><span>Create Course</span></a>
	</div>
	
	
	<div class="clear"></div>
	<hr style="border-top:1px dotted #ccc; margin-bottom:20px; margin-top:0px; height:1px; border-bottom:1px dotted #ccc; margin-left:7px; margin-right:7px; border-left:none; border-right:none;">
	




<div class="grid_12" style="background:#ddded5; background:#d9d6ce; padding-top:20px; padding-bottom:20px; box-shadow:0px 2px 5px rgba(0,0,0,0.2); border:1px solid #e4e4dc; margin-bottom:10px; border-radius:4px;">


<div class="grid_2">

	<div class="grid_2 browsing">
		<input type="text" id="txtSearch" name="txtSearch" maxlength="40" placeholder="Search"/>
		<div>
		<h3 style="margin-left:5px; font-size:14px; margin-top:10px; margin-bottom:5px; text-shadow:0px -1px 1px white">Categories</h3>
		<hr style="border:0; height:1px; background:#bbb; margin-left:5px;">
		<ul class="aboutsidebar browse">

            <li><a href="{% url browse_all %}">All</a></li>
			
			{% if tags_by_cat %}
			    {% for cat, tags in tags_by_cat.items %}
			    <li><a href="{% url browse_by_cat cat_slug=cat.slug %}">{{ cat }}</a></li>

			    {% endfor %}

			{% endif %}
			
			
		</ul>
			<div class="tagsdiv" style="margin-top:30px">
				<h3 style="margin-left:5px; font-size:14px; margin-bottom:5px; text-shadow:0px -1px 1px white">Popular tags</h3>
				<hr style="border:0; height:1px; background:#bbb; margin-left:5px;">
                {% for tag in tags_by_num_times|slice:":5" %}
                <a class="label success" href="{% if filters.cat %}{% url browse_by_cat_and_tag cat_slug=filters.cat.slug tag_slug=tag.slug %}{% else %}{% url browse_by_tag tag_slug=tag.slug %}{% endif %}">{{ tag.name }} ({{ tag.num_times }})</a>

                {% endfor %}
			</div>
		</div>
	</div>

	

</div>







<div class="grid_10 alpha omega" style="margin-left:10px; margin-right:-10px; float:right;">


{% if filters.tag %}
<div class="filterbytag">
	Courses & lessons {% if filters.cat %}
	with category: <span class="label browsecat">{{ filters.cat.name }} <a class="closetagfilter cat" href="{% url browse_by_tag tag_slug=filters.tag.slug %}"> x</a></span> and tag: <span class="label success nohover">{{ filters.tag.name }} <a class="closetagfilter" href="{% url browse_by_cat cat_slug=filters.cat.slug %}"> x</a></span>
	{% else %}
	with tag: <span class="label success nohover">{{ filters.tag.name }} <a class="closetagfilter" href="{% url browse_all %}"> x</a></span>
	
	{% endif %}  <!-- ADD THAT LOGIC IN RIGHT NOW -->
	
</div>
<hr id="filterbytaghr">
{% endif %}

<h3 style="margin-left:20px;" class="browsepageheading" original-title="Courses are sets of lessons organized by experts">Courses</h3>
{% if course_list|length > 0 %}<div id="browsecourselist">{% else %}<div class="emptycourselist">{% endif %}
	
	{% if course_list|length > 3 %}
		<a id="previous"><</a>
		<a id="next">></a>
	{% endif %}

{% if course_list|length == 0 %}
		<p class="nocourses">Uh oh, there are no courses in this category yet!</p>

{% else %}
		<p class="nocourses" style="display:none;">Uh oh, there are no courses in this category yet!</p>
<div id="coursescarousel"  class="jcarousel-skin-tango">
<ul>

	<li>
		<div class="lessonCreatedBlock browse tutorial">

			<div class="blockbg browse">
				<a href="/tutorial" class="coursename">Getting Started...</a>
			<hr>
			<div class="shown">
			<div class="grid_1" style="margin-left:0px; width:40px;">
								<img src="{{ STATIC_URL }}css/images/Favicon.png" style="width:40px; height:40px; margin-top:10px; margin-left:10px; border:2px solid #fff; box-shadow:0px 1px 1px rgba(0,0,0,0.2);"></img>
			</div>
			<div class="grid_1" style="margin-left:0px; width:140px; height:90px; overflow:hidden;">
					<p class="coursedescription">So you’ve always wanted to learn to code or design, but just didn’t know where to start...</p>	
			</div>
			
			<div class="clear"></div>
			
			</div> <!-- end shown div -->
			
			<div class="hidden">
				<div class="grid_1" style="margin-left:0px; width:40px;">
				<img src="{{ STATIC_URL }}css/images/Favicon.png" style="height:40px; width:40px; border-radius:2px; float:left; margin-left:10px; margin-top:10px;"></img>
				</div>
				
				<div class="grid_1" style="margin-left:0px; width:140px;">
						<p class="coursecreator">By Polymath</p>
				</div>
				
				<div class="clear"></div>
				
				<div class="grid_2 browsingcoursetags">
				<a class="label success" href="{% url browse_by_tag tag_slug='tutorial' %}">Tutorial</a>
				<a class="label success" href="{% url browse_by_tag tag_slug='beginner' %}">Beginner</a>
				<a class="label success" href="{% url browse_by_tag tag_slug='intro' %}">Intro</a>				
				</div>
				<div class="clear"></div>
			
			</div> <!-- end hidden div -->
			
			</div> <!-- end blockbg -->
			
				<p class="coursefollowers lesson">
				<img src="{{ STATIC_URL }}css/images/bookicon.png" class="followersicon lessoncount" style="margin-right:5px; height:20px; width:auto;" original-title="# of lessons"></img> 8</p>

		</div>
		
	
	
	
	</li>
	
	
{% for course in course_list %}
	<li>
		<div class="lessonCreatedBlock browse">

			<div class="blockbg browse">
				<a href="{% url view_course course_id=course.id course_slug=course.slug %}" class="coursename">{{ course.name|truncate_chars:21 }}</a>
			<hr>
			<div class="shown">
			<div class="grid_1" style="margin-left:0px; width:40px;">
								<img src="{% if course.photo %}{{ course.photo.url }}{% else %}{{ STATIC_URL }}css/images/courseDefault.png{% endif %}" style="width:40px; height:40px; margin-top:10px; margin-left:10px; border:2px solid #fff; box-shadow:0px 1px 1px rgba(0,0,0,0.2);"></img>
			</div>
			<div class="grid_1" style="margin-left:0px; width:140px; height:90px; overflow:hidden;">
					<p class="coursedescription">{{ course.description|truncate_chars:80 }}</p>	
			</div>
			
			<div class="clear"></div>
			
			</div> <!-- end shown div -->
			
			<div class="hidden">
				<div class="grid_1" style="margin-left:0px; width:40px;">
				<img src="{% if course.creator.get_profile.get_pic_url  %}{{ course.creator.get_profile.get_pic_url }}{% else %}{{ STATIC_URL}}css/images/courseDefault.png{% endif %}" style="height:40px; width:40px; border-radius:2px; float:left; margin-left:10px; margin-top:10px;"></img>
				</div>
				
				<div class="grid_1" style="margin-left:0px; width:140px;">
						<p class="coursecreator">By {{ course.creator.first_name }} {{ course.creator.last_name }}</p>
				</div>
				
				<div class="clear"></div>
				
				<div class="grid_2 browsingcoursetags">
					{% for tag in course.tags.all %}
				<a class="label success" href="{% if filters.cat %}{% url browse_by_cat_and_tag cat_slug=filters.cat.slug tag_slug=tag.slug %}{% else %}{% url browse_by_tag tag_slug=tag.slug %}{% endif %}">{{ tag }}</a>{% if not forloop.last %}{% endif %}
					{% endfor %}
				
				</div>
				<div class="clear"></div>
			
			</div> <!-- end hidden div -->
			
			</div> <!-- end blockbg -->
			
				<p class="coursefollowers lesson"><img src="{{ STATIC_URL }}css/images/icon_follower.png" class="followersicon numfollowers" style="margin-right:5px; height:15px; width:auto;" original-title="# of learners"></img> {{ course.users_with_progress.count }} 
				<img src="{{ STATIC_URL }}css/images/bookicon.png" class="followersicon lessoncount" style="margin-right:5px; height:20px; width:auto;" original-title="# of lessons"></img> {{ course.lesson_set.count }}</p>

		</div>
	</li>

{% endfor %}

</ul>
</div>
{% endif %}
</div>




<div class="clear"></div>


<!-- THIS IS WHERE LESSONS GO -->


<h3 style="margin-left:20px; margin-top:30px; margin-bottom:20px;" original-title="A lesson is a link to something on the web that will help you learn about the subject" class="browsepageheading">Individual Lessons</h3>


{% if standalone_lessons|length == 0 %}
	<div class="emptycourselist">
		<p>Uh oh, there are no lessons in this category yet!</p>
	</div>

{% else %}
    {# why is the above div duplicated below with display:none? #}
	<div class="emptycourselist" style="display:none;">
		<p>Uh oh, there are no lessons in this category yet!</p>
	</div>

<div>
{% for lesson in standalone_lessons %}


	<div class="browseBlock">
	
			
			<div class="grid_7" style="margin-top:10px;">
                <a href="{% url view_lesson lesson_slug=lesson.slug lesson_id=lesson.id %}" class="coursename">{{ lesson.name }}</a><p class="categoryname"> Submitted by <b><a href="{% url view_profile uname=lesson.creator.username %}">{{ lesson.creator.first_name }} {{ lesson.creator.last_name }}</a></b> under <b><a href="{% url browse_by_cat cat_slug=lesson.category.slug %}">{{ lesson.category.name }}</p></a></b>

			
			<div class="clear"></div>
			<p class="coursedescription">{{ lesson.description|truncate_chars:160 }}</p>

			</div>
		
			<div class="clear"></div>
		
		
		<p class="browsecoursetags">
			{% for tag in lesson.tags.all %}
            <a class="label success" href="{% if filters.cat %}{% url browse_by_cat_and_tag cat_slug=filters.cat.slug tag_slug=tag.slug %}{% else %}{% url browse_by_tag tag_slug=tag.slug %}{% endif %}">{{ tag }}</a>
			{% endfor %}
		</p>
			{% get_comment_count for lesson as comment_count %}
		<p class="coursefollowers lesson browse"> 
		{{ lesson.vote_score }} like{{ lesson.vote_score|pluralize }},
		{{ comment_count }} comment{{ comment_count|pluralize }}
		<img src="{{ STATIC_URL }}css/images/icon_follower.png" class="followersicon numfollowers" style="margin-right:5px; height:15px; width:auto;" original-title="{% if lesson.completers.count == 1 %}{{ lesson.completers.count }} person has {% else %}{{ lesson.completers.count }} people have {% endif %}done this"></img> {{ lesson.completers.count }} </p>

	</div> <!-- end browse block -->
	
		
{% endfor %}
</div>
{% endif %}

</div> <!-- end coursesblock -->


</div> <!-- end container_12-->



{% endblock %}


{% block footer %}
		<div id="footer" style="margin-top:80px;">
				<div class="container_4" style="float:right;"><span style="color:#006231"><b>&hearts;</b></span> Crafted with care in <span style="color:#006231;">SF</span> + <span style="color:#80B000;">NYC</span></div>
			<div class="container_4"><span style="float:left">&#169; Polymath, 2012</span></div>
		</div>
		
{% endblock %}

