{% extends "base.dtl" %}

{% block title %}Polymath: Browse Courses{% endblock %}


{% block js_includes %}
	<script type="text/javascript" src="{{ STATIC_URL }}js/browse_courses.js"></script>
   	<link href="{{ STATIC_URL }}css/skin.css" rel="stylesheet" type="text/css" /> 
{% endblock %}

{% block body %}

{% load truncate_filters %}


<div class="container_12" style="margin-top:30px;">




	<div class="grid_4 omega" style="margin-bottom:18px">
		<span id="browsetitle">Browse Polymath</span><br>
		<h5 class="edit_heading">What can you learn today?</h5>
	</div>

	
	<div class="grid_2" style="margin-top:10px; margin-right:10px; float:right;">
		<a href="{% url add_course %}" class="createcourse"><span>Create Course</span></a>
	</div>
	
	
	<div class="clear"></div>
	<hr style="border-top:1px dotted #ccc; margin-bottom:20px; margin-top:0px; height:1px; border-bottom:1px dotted #ccc; margin-left:7px; margin-right:7px; border-left:none; border-right:none;">
	




<div class="grid_12" style="background:#ddded5; background:#d9d6ce; padding-top:20px; padding-bottom:20px; box-shadow:0px 2px 5px rgba(0,0,0,0.2); border:1px solid #e4e4dc; margin-bottom:10px; border-radius:4px;">


<div class="grid_2">

	<div class="grid_2 browsing">
		<input type="text" id="txtSearch" name="txtSearch" maxlength="40" placeholder="Search by name or tag"/>
		<div>
		<ul class="aboutsidebar browse">

            <li><a href="{% url browse_all %}">All</a></li>
			
			{% if tags_by_cat %}
			    {% for cat, tags in tags_by_cat.items %}
			    <li><a href="{% url browse_by_cat cat_slug=cat.slug %}">{{ cat }}</a></li>

			    {% endfor %}

			{% endif %}
			
			
		</ul>
		</div>
	</div>

	

</div>







<div class="grid_10 alpha omega" style="margin-left:10px; margin-right:-10px; float:right;">


{% if filters.tag %}
<div class="filterbytag">
	Courses & lessons with tag: <a class="label success nohover">{{ filters.tag.name }} <span class="closetagfilter"> x</span></a>
</div>
<hr id="filterbytaghr">
{% endif %}

<h3 style="margin-left:20px;" class="browsepageheading" original-title="Courses are sets of lessons organized by experts">Courses</h3>
{% if course_list|length > 0 %}<div id="browsecourselist">{% else %}<div class="emptycourselist">{% endif %}
	
	{% if course_list|length > 3 %}
		<a id="previous"><</a>
		<a id="next">></a>
	{% endif %}

{% if course_list|length == 0 %}
		<p class="nocourses">Uh oh, there are no courses in this category yet!</p>

{% else %}
		<p class="nocourses" style="display:none;">Uh oh, there are no courses in this category yet!</p>
<div id="coursescarousel"  class="jcarousel-skin-tango">
<ul>
{% for course in course_list %}
	<li>
		<div class="lessonCreatedBlock browse">

			<div class="blockbg browse">
				<a href="{% url view_course course_id=course.id course_slug=course.slug %}" class="coursename">{{ course.name|truncate_chars:21 }}</a>
			<hr>
			<div class="shown">
			<div class="grid_1" style="margin-left:0px; width:40px;">
								<img src="{% if course.photo %}{{ course.photo.url }}{% else %}{{ STATIC_URL }}css/images/courseDefault.png{% endif %}" style="width:40px; height:40px; margin-top:10px; margin-left:10px; border:2px solid #fff; box-shadow:0px 1px 1px rgba(0,0,0,0.2);"></img>
			</div>
			<div class="grid_1" style="margin-left:0px; width:140px;">
					<p class="coursedescription">{{ course.description|truncate_chars:115 }}</p>	
			</div>
			
			<div class="clear"></div>
			
			</div> <!-- end shown div -->
			
			<div class="hidden">
				<div class="grid_1" style="margin-left:0px; width:40px;">
				<img src="{% if course.creator.get_profile.get_pic_url  %}{{ course.creator.get_profile.get_pic_url }}{% else %}{{ STATIC_URL}}css/images/courseDefault.png{% endif %}" style="height:40px; width:40px; border-radius:2px; float:left; margin-left:10px; margin-top:10px;"></img>
				</div>
				
				<div class="grid_1" style="margin-left:0px; width:140px;">
						<p class="coursecreator">By {{ course.creator.first_name }} {{ course.creator.last_name }}</p>
				</div>
				
				<div class="clear"></div>
				
				<div class="grid_2 browsingcoursetags">
					{% for tag in course.tags.all %}
				<a class="label success" href="{% if filters.cat %}{% url browse_by_cat_and_tag cat_slug=filters.cat.slug tag_slug=tag.slug %}{% else %}{% url browse_by_tag tag_slug=tag.slug %}{% endif %}">{{ tag }}</a>{% if not forloop.last %}{% endif %}
					{% endfor %}
				
				</div>
				<div class="clear"></div>
			
			</div> <!-- end hidden div -->
			
			</div> <!-- end blockbg -->
			
				<p class="coursefollowers lesson"><img src="{{ STATIC_URL }}css/images/icon_follower.png" class="followersicon numfollowers" style="margin-right:5px; height:15px; width:auto;" original-title="# of learners"></img> {{ course.users_with_progress.count }} 
				<img src="{{ STATIC_URL }}css/images/bookicon.png" class="followersicon lessoncount" style="margin-right:5px; height:20px; width:auto;" original-title="# of lessons"></img> {{ course.lesson_set.count }}</p>

		</div>
	</li>

{% endfor %}

</ul>
</div>
{% endif %}
</div>




<div class="clear"></div>


<!-- THIS IS WHERE LESSONS GO -->


<h3 style="margin-left:20px; margin-top:20px; margin-bottom:20px;" original-title="A lesson is a link to something on the web that will help you learn about the subject" class="browsepageheading">Lessons</h3>


{% if standalone_lessons|length == 0 %}
	<div class="emptycourselist">
		<p>Uh oh, there are no lessons in this category yet!</p>
	</div>

{% else %}
    {# why is the above div duplicated below with display:none? #}
	<div class="emptycourselist" style="display:none;">
		<p>Uh oh, there are no lessons in this category yet!</p>
	</div>

{% for lesson in standalone_lessons %}


	<div class="browseBlock">
	
	<div class="grid_2" style="width:110px;">
		<img src="{% if course.photo %}{{ course.photo.url }}{% else %}{{ STATIC_URL }}css/images/courseDefault.png{% endif %}" style="width:100px; height:100px; margin-top:10px; margin-left:10px; border:2px solid #fff; box-shadow:0px 1px 1px rgba(0,0,0,0.2);"></img>
	</div>
			
			<div class="grid_7" style="margin-top:10px;">
                <a href="#" class="coursename">{{ lesson.name }}</a> ({{ lesson.category.name }})   		
			<h4 style="margin-left:10px; font-size:14px; margin-top:5px;">
			<img src="{% if course.creator.get_profile.get_pic_url  %}{{ course.creator.get_profile.get_pic_url }}{% else %}{{ STATIC_URL}}css/images/courseDefault.png{% endif %}" style="height:30px; width:30px; border-radius:4px; float:left; margin-right:10px;"></img>
			<a href="#" style="margin-top:10px; font-weight:normal; display:block-inline">{{ course.creator.first_name }} {{ course.creator.last_name }}</a>
			
			<p style="font-weight:normal; margin-top:5px;">{{ course.creator.get_profile.blurb|truncate_chars:50 }}</p>
			</h4>
			
			<div class="clear"></div>
			<p class="coursedescription">{{ lesson.description|truncate_chars:160 }}</p>
			
			</div>
		
			<div class="clear"></div>
		
		
		<p class="browsecoursetags">
			{% for tag in lesson.tags.all %}
            <a class="label success" href="{% if filters.cat %}{% url browse_by_cat_and_tag cat_slug=filters.cat.slug tag_slug=tag.slug %}{% else %}{% url browse_by_tag tag_slug=tag.slug %}{% endif %}">{{ tag }}</a>{% if not forloop.last %}{% endif %}
			{% endfor %}
		</p>
			
		<p class="coursefollowers lesson browse"><img src="{{ STATIC_URL }}css/images/icon_follower.png" class="followersicon numfollowers" style="margin-right:5px; height:15px; width:auto;" original-title="# of learners"></img> {{ course.users_with_progress.count }}
			<img src="{{ STATIC_URL }}css/images/bookicon.png" class="followersicon lessoncount" style="margin-right:5px; height:20px; width:auto;" original-title="# of lessons"></img>  {{ course.lesson_set.count }} </p>

	</div> <!-- end lesson created block -->
	
		
{% endfor %}

{% endif %}

</div> <!-- end coursesblock -->


</div> <!-- end container_12-->




{% endblock %}


{% block footer %}
		<div id="footer" style="margin-top:80px;"><div class="container_6"><span style="float:right">&#169; Polymath, 2011</span></div></div>
		
{% endblock %}

