{% extends "base.dtl" %}

{% block title %}Polymath: Browse Courses{% endblock %}


{% block js_includes %}
	<script type="text/javascript" src="{{ STATIC_URL }}js/browse_courses.js"></script>

{% endblock %}



{% block body %}

{% load truncate_filters %}


<div class="container_12" style="margin-top:30px;">




	<div class="grid_4 omega" style="margin-bottom:18px">
		<span id="browsetitle">Browse Courses</span><br>
		<h5 class="edit_heading">What can you learn today?</h5>
	</div>

	
	<div class="grid_2" style="margin-top:10px; margin-right:10px; float:right;">
		<a href="{% url add_course %}" class="createcourse"><span>Create Course</span></a>
	</div>
	
	
	<div class="clear"></div>
	<hr style="border-top:1px dotted #ccc; margin-bottom:20px; margin-top:0px; height:1px; border-bottom:1px dotted #ccc; margin-left:7px; margin-right:7px; border-left:none; border-right:none;">
	




<div class="grid_12" style="background:#ddded5; background:#d9d6ce; padding-top:20px; padding-bottom:20px; box-shadow:0px 2px 5px rgba(0,0,0,0.2); border:1px solid #e4e4dc; margin-bottom:10px; border-radius:4px;">


<div class="grid_2">

	<div class="grid_2">
		<ul class="aboutsidebar browse">
			<li><a href="/courses/browse/">All</a></li>
			
			{% if tags_by_cat %}
			    {% for cat, tags in tags_by_cat.items %}
			    <li><a href="{% url browse_courses_by_cat cat_slug=cat.slug %}">{{ cat }}</a></li>

			    {% endfor %}

			{% endif %}
			
			
		</ul>
	</div>

	

</div>







<div class="grid_10 alpha omega" style="margin-left:10px; margin-right:-10px; float:right;">


{% if filters.tag %}
<div class="filterbytag">
	Content with tag: <a class="label success nohover">{{ filters.tag.name }} <span class="closetagfilter"> x</span></a>
</div>
<hr id="filterbytaghr">
{% endif %}

<h3 style="margin-left:20px;">Courses</h3>
<div id="browsecourselist">

	{% if course_list|length > 3 %}
		<a id="previous"><</a>
	{% endif %}


<ul>
{% for course in course_list %}
	<li>
		<div class="lessonCreatedBlock browse">

			<div class="blockbg browse">
				<a href="{% url view_course course_id=course.id course_slug=course.slug %}" class="coursename">{{ course.name|truncate_chars:25 }}</a>
		
			<div class="grid_1" style="margin-left:0px; width:40px;">
								<img src="{% if course.photo %}{{ course.photo.url }}{% else %}{{ STATIC_URL }}css/images/courseDefault.png{% endif %}" style="width:40px; height:40px; margin-top:10px; margin-left:10px; border:2px solid #fff; box-shadow:0px 1px 1px rgba(0,0,0,0.2);"></img>
			</div>
			<div class="grid_1" style="margin-left:0px; width:140px;">

					<p class="coursedescription">{{ course.description|truncate_chars:130 }}</p>	
			</div>
			
			<div class="clear"></div>
			
			</div>
			
				<p class="coursefollowers lesson"><img src="{{ STATIC_URL }}css/images/icon_follower.png" class="followersicon numfollowers" style="margin-right:5px; height:15px; width:auto;" original-title="# of learners"></img> {{ course.users_with_progress.count }} 
				<img src="{{ STATIC_URL }}css/images/bookicon.png" class="followersicon lessoncount" style="margin-right:5px; height:20px; width:auto;" original-title="# of lessons"></img> {{ course.lesson_set.count }}</p>

		</div>
	</li>

{% endfor %}
</ul>
{% if course_list|length > 3 %}
	<a id="next">></a>
{% endif %}
</div>




<div class="clear"></div>

<h3 style="margin-left:20px; margin-top:20px; margin-bottom:20px;">Lessons</h3>

{% for course in course_list %}




	<div class="browseBlock">
	
	<div class="grid_2" style="width:110px;">
		<img src="{% if course.photo %}{{ course.photo.url }}{% else %}{{ STATIC_URL }}css/images/courseDefault.png{% endif %}" style="width:100px; height:100px; margin-top:10px; margin-left:10px; border:2px solid #fff; box-shadow:0px 1px 1px rgba(0,0,0,0.2);"></img>
	</div>
			
			<div class="grid_7" style="margin-top:10px;">
			<a href="{% url view_course course_id=course.id course_slug=course.slug %}" class="coursename">{{ course.name}}</a>			
			<h4 style="margin-left:10px; font-size:14px; margin-top:5px;">
			<img src="{% if course.creator.get_profile.get_pic_url  %}{{ course.creator.get_profile.get_pic_url }}{% else %}{{ STATIC_URL}}css/images/courseDefault.png{% endif %}" style="height:30px; width:30px; border-radius:4px; float:left; margin-right:10px;"></img>
			<a href="{% url view_profile uname=course.creator.username %}" style="margin-top:10px; font-weight:normal; display:block-inline">{{ course.creator.first_name }} {{ course.creator.last_name }}</a>
			
			<p style="font-weight:normal; margin-top:5px;">{{ course.creator.get_profile.blurb|truncate_chars:50 }}</p>
			</h4>
			
			<div class="clear"></div>
			<p class="coursedescription">{{ course.description|truncate_chars:160 }}</p>
			
			</div>
		
			<div class="clear"></div>
		
		
		<p class="browsecoursetags">
			{% for tag in course.tags.all %}
		<a class="label success" href="{% url browse_courses_by_cat_and_tag cat_slug=course.category.slug tag_slug=tag.slug %}">{{ tag }}</a>{% if not forloop.last %}{% endif %}
			{% endfor %}
		</p>
			
		<p class="coursefollowers lesson browse"><img src="{{ STATIC_URL }}css/images/icon_follower.png" class="followersicon numfollowers" style="margin-right:5px; height:15px; width:auto;" original-title="# of learners"></img> {{ course.users_with_progress.count }}
			<img src="{{ STATIC_URL }}css/images/bookicon.png" class="followersicon lessoncount" style="margin-right:5px; height:20px; width:auto;" original-title="# of lessons"></img>  {{ course.lesson_set.count }} </p>

	</div> <!-- end lesson created block -->
	
		
{% endfor %}

</div> <!-- end coursesblock -->


</div> <!-- end container_12-->




{% endblock %}


{% block footer %}
		<div id="footer" style="margin-top:80px;"><div class="container_6"><span style="float:right">&#169; Polymath, 2011</span></div></div>
		
{% endblock %}

