{% extends "base.dtl" %}

{% block title %}Polymath: Browse Courses{% endblock %}

{% block css_includes %}
   <!-- {# <link href="{{ STATIC_URL }}css/view_course.css" rel="stylesheet" type="text/css" /> #}   -->
{% endblock %}

{% block js_includes %}
	<script type="text/javascript" src="{{ STATIC_URL }}js/browse_courses.js"></script>
{% endblock %}



{% block body %}

<body id="learn">


<div class="container_6" style="margin-top:30px;">

	<div class="grid_4 omega" style="margin-bottom:18px">
		<span id="browsetitle">Browse Courses</span><br>
		<h5 class="edit_heading">What can you learn today?</h5>
	</div>

	
	<div class="grid_2" style="margin-top:10px; margin-right:10px; float:right;">
		<a href="{% url add_course %}" class="createcourse"><span>Create Course</span></a>
	</div>
	
	
	<div class="clear"></div>
	<hr style="border-top:1px dotted #e4e4dc; margin-bottom:20px; margin-top:0px; height:1px; border-bottom:1px dotted #e4e4dc; margin-left:7px; margin-right:7px; border-left:none; border-right:none;">


	<div class="grid_1 omega" style="height:900px">
		<ul class="aboutsidebar browse">
		<!--	<li id="first">Categories</li> -->
			<li><a href="">Featured</a></li>
			<li><a href="">Popular</a></li>
			<li><a href="">Newly Added</a></li>

		<!--	<hr id="browsehr">	-->
			
			{% if tags_by_cat %}
			    {% for cat, tags in tags_by_cat.items %}
			    <li><a href="{% url browse_courses_by_cat cat_slug=cat.slug %}">{{ cat }}</a></li>

				<!-- class="categoryli"
					<div class="selectedtags">
			            <b>Tags:</b>
			            {% for tag in tags %}
			            <a href="{% url browse_courses_by_cat_and_tag cat_slug=cat.slug tag_slug=tag.slug %}">{{ tag }}</a >{% if not forloop.last %},{% endif %}
			            {% endfor %}
					</div> -->

			    {% endfor %}

			{% endif %}
			
			
		</ul>
	</div>
	

{% if course_list|length == 0 %}
	<div class="courseBlock grid_5">
	<h3 style="padding:15px 10px 15px; font-weight:normal; color:#656565;">
		There are no courses in this category yet!
	</h3>
	</div>
	
{% endif %}



<div class="coursesBlock">


{% for course in course_list %}
		<div class="courseBlock">
			<div class="grid_1 alpha">
				<img class="courseimage" src="{% if course.photo %}{{ course.photo.url }}{% else %}{{ STATIC_URL }}/css/images/courseDefault.png{% endif %}" ></img>
			</div>
			<div class="grid_4 courseDetails">
				<h3><a href="{% url view_course course_id=course.id course_slug=course.slug %}">{{ course.name }}</a> 	{% if is_my_course %}| <a href="{% url edit_course course_slug=requested_course.slug %}">Edit course</a>{% endif %}</h3>
			
			
				<h4>
				By <a href="{% url view_profile uname=course.creator.user.username %}">{{ course.creator.user.first_name }} {{ course.creator.user.last_name }}</a>
				 | 	{% if course.followers.count == 1 %}
						{{ course.followers.count }} follower 
					{% else %}
						{{ course.followers.count }} followers
					{% endif %}
				<img src="{{ STATIC_URL }}css/images/icon_follower.png" class="followersicon"></img>
				| 
				
				{% if course.lesson_set.count == 1%}
				{{ course.lesson_set.count }} lesson
				{% else %}
				{{ course.lesson_set.count }} lessons
				{% endif %}
			
				
				</h4>
				
				
				<p>"{{ course.description }}"</p>
				

			    <div class="coursetags">
				{% for tag in course.tags.all %}
			<a class="label success" href="{% url browse_courses_by_cat_and_tag cat_slug=course.category.slug tag_slug=tag.slug %}">{{ tag }}</a>{% if not forloop.last %}{% endif %}
				{% endfor %}
				</div> 

			</div>
			
			
		<!-- 
			<div class="grid_1 omega">
					<a href="#" class="like browselike"><span>102</a></span>
			</div> -->
			
		</div> <!-- end course block -->
		
{% endfor %}

</div> <!-- end coursesblock -->

</div> <!-- end container6 -->




{% endblock %}


{% block footer %}
		<div id="footer"><div class="container_6"></div></div>
		
{% endblock %}



<!-- 



<h1 style="margin-top:100px">Browse Courses</h1>

{# stupid logic for inserting an "all categories" link...just for testing, kind of a hack #}

{% if tags_by_cat.keys|length == 1 or not tags_by_cat %}
    <p>
    <a href="{% url browse_courses_all %}">View All Categories</a>
    </p>
{% endif %}

{# browsing all courses or single category #}
{% if tags_by_cat %}
    {% for cat, tags in tags_by_cat.items %}
    <h3><a href="{% url browse_courses_by_cat cat_slug=cat.slug %}">{{ cat }}</a></h3>
            <b>Tags:</b>
            {% for tag in tags %}
            <a href="{% url browse_courses_by_cat_and_tag cat_slug=cat.slug tag_slug=tag.slug %}">{{ tag }}</a >{% if not forloop.last %},{% endif %}
            {% endfor %}
    {% endfor %}

{# filter by category + tag #}
{% else %}
<h3><a href="{% url browse_courses_by_cat cat_slug=filters.category.slug %}">{{ filters.category.name }}</a> :: {{ filters.tag.name }}</h3>
{% endif %}

<hr>
<h3><u>Courses</u></h3>

{% for course in course_list %}
    <p>
    <a href="{% url view_course course_id=course.id course_slug=course.slug %}">{{ course.name }}</a> by <a href="{% url view_profile uname=course.creator.user.username %}">{{ course.creator.user.first_name }} {{ course.creator.user.last_name }}</a><br />
    <i>{{ course.description }}</i><br />
    <b>Tags:</b>
    {% for tag in course.tags.all %}
    <a href="{% url browse_courses_by_cat_and_tag cat_slug=course.category.slug tag_slug=tag.slug %}">{{ tag }}</a>{% if not forloop.last %},{% endif %}
    {% endfor %}
    </p>
    {% if not forloop.last %}<hr>{% endif %}
{% endfor %}

 -->
