{% extends "base.dtl" %}

{% block css_includes %}
     	<link href="{{ STATIC_URL }}css/home.css" rel="stylesheet" type="text/css" />    
{% endblock %}

{% block js_includes %}
		<script type="text/javascript" src="http://www.gmarwaha.com/jquery/jcarousellite/js/jcarousellite_1.0.1.min.js"></script> 
        <script type="text/javascript" src="{{ STATIC_URL }}js/home_animation.js"></script>
{% endblock %}

{% block title %}Welcome to Polymath{% endblock %}

{% block topbar %}
{% endblock %}


{% block body %}
	<div class="homeheader" style="padding-top:30px;">
		<div class="container_12">
			
			<div class="grid_5 alpha" id="homelogo">
				<img src="{{ STATIC_URL }}css/images/logo.png"></img>
			</div>
			
			<div class="grid_7 omega" id="ticker">
					<h1>Learn</h1>
						<ul>
							<li>web design.</li>
							<li>programming.</li>
							<li>entrepreneurship.</li>
						</ul>
			</div>
			
			<div class="clear"></div>
		
			<div class="grid_10 homecopy">
					<h3>An <b>easy</b>, <b>fun</b>, and <b>social</b> way to learn new skills and knowledge.<br> Learn from the web's best content, organized by experts, or share your own expertise.</h3>
			</div>
			<div class="grid_2" style="margin-top:20px; float:right;">
				<img src="{{ STATIC_URL }}css/images/videothumbnail.png" id="homevideo"></img>
				<a href="/about/" id="learnmorelink">Learn More</a>
			</div>
	
		
		<div class="clear"></div>
		
					
		<div class="fbsignin">
			<div class="grid_4">
					<h3 class="fblogincopy"><!--<b>Join Polymath now & start learning!</h3>--></b>
			</div>
			<div class="grid_4">
				<a href="{% url socialauth_begin 'facebook' %}" class="fbloginbutton"><span>Sign in with Facebook</span></a>
			</div>
			<div class="grid_4">
			<!--	<h3 class="emailcopy"><a href="/about/" id="learnmorelink">Learn More &nbsp;&nbsp;></a></h3> -->
			</div>
		</div>
		
		</div> <!-- end container_12 -->
		
	</div> <!-- end homeheader -->

<div>


<!--
<div class="fbsignin">
	<div class="container_12">
	
		<div class="grid_4">
				<h3 class="fblogincopy"></b>
		</div>
		<div class="grid_4">
			<a href="{% url socialauth_begin 'facebook' %}" class="fbloginbutton"><span>Sign in with Facebook</span></a>
		</div>
		<div class="grid_4">
			<h3 class="emailcopy"><a href="/about/" id="learnmorelink">Learn More</a></h3>
		</div>
	</div> 
</div>

-->





<div class="featured">
	<div class="container_12">
	
		<div class="grid_6">
			<h3 id="title">Featured courses</h3>
		</div>
		
		<div class="clear"></div>
		
		<div class="grid_4">

			<div class="featuredblock">
                <img src="{{ featured_courses.left.creator.get_profile.get_pic_url }}"></img>
                <h3>{{ featured_courses.left.name }}</h3>
                <h5>By <a>{{ featured_courses.left.creator.first_name }} {{ featured_courses.left.creator.last_name }}</a>, {{ featured_courses.left.creator.get_profile.blurb }}</h5>
				<div class="content">
                    <img src="{% if featured_courses.left.photo %}{{ featured_courses.left.photo.url }}{% endif %}"></img>
                    <span>{{ featured_courses.left.description }}</span>
				</div>
			</div>
		</div>
		
		<div class="grid_4">

			<div class="featuredblock">
                <img src="{{ featured_courses.middle.creator.get_profile.get_pic_url }}"></img>
                <h3>{{ featured_courses.middle.name }}</h3>
                <h5>By <a>{{ featured_courses.middle.creator.first_name }} {{ featured_courses.middle.creator.last_name }}</a>, {{ featured_courses.middle.creator.get_profile.blurb }}</h5>
				<div class="content">
                    <img src="{% if featured_courses.middle.photo %}{{ featured_courses.middle.photo.url }}{% endif %}"></img>
                    <span>{{ featured_courses.middle.description }}</span>
				</div>
			</div>
		</div>
		
		<div class="grid_4">

			<div class="featuredblock">
                <img src="{{ featured_courses.right.creator.get_profile.get_pic_url }}"></img>
                <h3>{{ featured_courses.right.name }}</h3>
                <h5>By <a>{{ featured_courses.right.creator.first_name }} {{ featured_courses.right.creator.last_name }}</a>, {{ featured_courses.right.creator.get_profile.blurb }}</h5>
				<div class="content">
                    <img src="{% if featured_courses.right.photo %}{{ featured_courses.right.photo.url }}{% endif %}"></img>
                    <span>{{ featured_courses.right.description }}</span>
				</div>
			</div>
        </div>
			
			<div class="clear"></div>
			
			<div style="float:right; margin-top:25px;">
				<a href="/courses/browse/" id="learnmorelink" style="margin-right:0px;">Browse more courses&nbsp; &#8594;</a>
			</div>
			
		</div>
		
				
	</div> <!-- end container 6 -->
</div> <!-- end featured block -->



</div> <!-- end container -->


<div style="display:none;">
	<div id="videolightbox">
		<iframe src="http://player.vimeo.com/video/30343286?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=0" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
	</div>
</div>


{% endblock %}

