{% extends "base.dtl" %}

{% block css_includes %}
     	<link href="{{ STATIC_URL }}css/home.css" rel="stylesheet" type="text/css" />    
{% endblock %}

{% block js_includes %}
		<script type="text/javascript" src="http://www.gmarwaha.com/jquery/jcarousellite/js/jcarousellite_1.0.1.min.js"></script> 
        <script type="text/javascript" src="{{ STATIC_URL }}js/home_animation.js"></script>
{% endblock %}

{% block title %}Welcome to Polymath{% endblock %}




{% block body %}
	<div class="homeheader" style="padding-top:60px;">
		<div class="container_6">
			
			<div class="grid_6" id="ticker">
					<h1>Learn</h1>
						<ul>
							<li>web design.</li>
							<li>programming.</li>
							<li>entrepreneurship.</li>
						</ul>
			</div>
			
			<div class="clear"></div>
		
			<div class="grid_6 homecopy">
					<h3><center>Polymath makes education <b>simple</b>, <b>fun</b>, and <b>social</b>. Learn something new or share your expertise!</h3>
			</div>
		
		</div>
		
		<div class="clear"></div>
		
		</div> <!-- end container_6 -->
		
	</div> <!-- end homeheader -->

<div>



<div class="fbsignin">
	<div class="container_6">
		<div class="grid_2">
				<h3 class="fblogincopy"><b>Join Polymath now & start learning!</h3></b>
		</div>
		<div class="grid_2">
			<a href="{% url socialauth_begin 'facebook' %}" class="fbloginbutton"><span>Sign up with Facebook</span></a>
		</div>
		<div class="grid_2">
			<h3 class="emailcopy"><!-- We'll never post anything without your permission. Promise! --></h3>
		</div>
	</div> 
</div>







<div class="featured">
	<div class="container_6">
	
		<div class="grid_6">
			<h3 id="title">Featured courses</h3>
		</div>
		
		<div class="clear"></div>
		
		<div class="grid_2">

			<div class="featuredblock">
				<img src="images/avatars/Prof11.jpg"></img>
				<h3>Web Design My Way</h3>
				<h5>By <a>Ted Power</a>, foursquare UX Designer</h5>
				<div class="content">
					<img src="images/helvetica-a_design.png"></img>
					<span>Whenever anyone asks me about the best design resources out there, here's what I tell them!</span>
				</div>
			</div>
		</div>
		
		<div class="grid_2">

			<div class="featuredblock">
				<img src="images/avatars/Prof11.jpg"></img>
				<h3>Web Design My Way</h3>
				<h5>By <a>Ted Power</a>, foursquare UX Designer</h5>
				<div class="content">
					<img src="images/helvetica-a_design.png"></img>
					<span>Whenever anyone asks me about the best design resources out there, here's what I tell them!</span>
				</div>
			</div>
		</div>
		
		<div class="grid_2">

			<div class="featuredblock">
				<img src="images/avatars/Prof11.jpg"></img>
				<h3>Web Design My Way</h3>
				<h5>By <a>Ted Power</a>, foursquare UX Designer</h5>
				<div class="content">
					<img src="images/helvetica-a_design.png"></img>
					<span>Whenever anyone asks me about the best design resources out there, here's what I tell them!</span>
				</div>
			</div>
		</div>
		
				
	</div> <!-- end container 6 -->
</div> <!-- end featured block -->









</div> <!-- end container -->
{% endblock %}

