{% extends "base.dtl" %}

{% block css_includes %}
     	<link href="{{ STATIC_URL }}css/home.css" rel="stylesheet" type="text/css" />    
{% endblock %}

{% block js_includes %}
		<script type="text/javascript" src="http://www.gmarwaha.com/jquery/jcarousellite/js/jcarousellite_1.0.1.min.js"></script> 
        <script type="text/javascript" src="{{ STATIC_URL }}js/home_animation.js"></script>
{% endblock %}

{% block title %}Welcome to Polymath{% endblock %}

{% block topbar %}
{% endblock %}


{% block body %}
	<div class="homeheader" style="padding-top:40px;">
		<div class="container_12">
			
			<div class="grid_5 alpha" id="homelogo">
				<img src="{{ STATIC_URL }}css/images/logo.png"></img>
			</div>
			
			<div class="grid_7 omega" id="ticker">
					<h1>Learn</h1>
						<ul>
							<li>web design.</li>
							<li>programming.</li>
							<li>entrepreneurship.</li>
						</ul>
			</div>
			
			<div class="clear"></div>
		
			<div class="grid_12 homecopy">
					<h3><center>An <b>easy</b>, <b>fun</b>, and <b>social</b> way to learn new skills and knowledge.<br> Learn from the web's best content, organized by experts, or share your own expertise.</h3>
			</div>
		
		</div>
		
		<div class="clear"></div>
		
		</div> <!-- end container_12 -->
		
	</div> <!-- end homeheader -->

<div>



<div class="fbsignin">
	<div class="container_12">
		<div class="grid_4">
				<h3 class="fblogincopy"><!--<b>Join Polymath now & start learning!</h3>--></b>
		</div>
		<div class="grid_4">
			<a href="{% url socialauth_begin 'facebook' %}" class="fbloginbutton"><span>Sign in with Facebook</span></a>
		</div>
		<div class="grid_4">
			<h3 class="emailcopy"><a href="/about/" id="learnmorelink">Learn More &nbsp;&nbsp;></a></h3>
		</div>
	</div> 
</div>







<div class="featured">
	<div class="container_12">
	
		<div class="grid_6">
			<h3 id="title">Featured courses</h3>
		</div>
		
		<div class="clear"></div>
		
		<div class="grid_4">

			<div class="featuredblock">
				<img src="images/avatars/Prof11.jpg"></img>
				<h3>Web Design My Way</h3>
				<h5>By <a>Ted Power</a>, foursquare UX Designer</h5>
				<div class="content">
					<img src="images/helvetica-a_design.png"></img>
					<span>Whenever anyone asks me about the best design resources out there, here's what I tell them!</span>
				</div>
			</div>
		</div>
		
		<div class="grid_4">

			<div class="featuredblock">
				<img src="images/avatars/Prof11.jpg"></img>
				<h3>Web Design My Way</h3>
				<h5>By <a>Ted Power</a>, foursquare UX Designer</h5>
				<div class="content">
					<img src="images/helvetica-a_design.png"></img>
					<span>Whenever anyone asks me about the best design resources out there, here's what I tell them!</span>
				</div>
			</div>
		</div>
		
		<div class="grid_4">

			<div class="featuredblock">
				<img src="images/avatars/Prof11.jpg"></img>
				<h3>Web Design My Way</h3>
				<h5>By <a>Ted Power</a>, foursquare UX Designer</h5>
				<div class="content">
					<img src="images/helvetica-a_design.png"></img>
					<span>Whenever anyone asks me about the best design resources out there, here's what I tell them!</span>
				</div>
			</div>
			
			<div class="clear"></div>
			
			<div style="float:right; margin-top:25px;">
				<a href="/courses/browse/" id="learnmorelink">Browse more courses&nbsp;&nbsp;></a>
			</div>
			
		</div>
		
				
	</div> <!-- end container 6 -->
</div> <!-- end featured block -->









</div> <!-- end container -->
{% endblock %}

