{% extends "base.dtl" %}



{% block js_includes %}
        <script type="text/javascript" src="{{ STATIC_URL }}js/home_animation.js"></script>
{% endblock %}

{% block css_includes %}
     	<link href="{{ STATIC_URL }}css/home.css" rel="stylesheet" type="text/css" />    
{% endblock %}

{% block title %}Welcome to Polymath{% endblock %}

{% block topbar %}
{% endblock %}


{% block body %}

{% load truncate_filters %}
	<div class="homeheader" style="padding-top:30px;">
		<div class="container_12">
			
			<div class="grid_5 alpha" id="homelogo">
				<img src="{{ STATIC_URL }}css/images/logo.png"></img>
			</div>
			
			<div class="clear"></div>
			<h1 id="learnh1">Learn</h1>
			<div id="ticker">
						<ul>
							<li>web design.</li>
							<li>programming.</li>
						<!--	<li>entrepreneurship.</li> -->
						</ul>
			</div>
			
			<h1 id="webdesign">web design.</h1>
			
			<div class="clear"></div>
		
			<div class="grid_5 homecopy">
					<h3>An <b>easy</b>, <b>fun</b>, and <b>social</b> way to learn new skills and knowledge.<br> Learn from the web's best content, organized by experts, or share your own expertise. <a href="/howitworks/">Find out more &#8594;</a></h3>
			</div>
			<div class="grid_2" style="margin-top:0px; float:right;">
				<img src="{{ STATIC_URL }}css/images/videothumbnail.png" id="homevideo"></img>
<!--				<a href="/howitworks/" id="learnmorelink">Learn More</a> -->
			</div>
	
		
		<div class="clear"></div>
		

					
		<div class="fbsignin">

			<div class="grid_4">
						<span id="signinnow">Get started!</span>
				<a href="{% url socialauth_begin 'facebook' %}" class="fbloginbutton"><span>Sign in with Facebook</span></a>
			</div>
		</div>
		
		</div> <!-- end container_12 -->
		
	</div> <!-- end homeheader -->



<div>


{% load truncate_filters %}



<div class="featured">
	<div class="container_12">
	
		<div class="grid_6">
			<h3 id="title">Featured courses</h3>
		</div>
		
		<div class="clear"></div>
		
		<div class="grid_4">

			<div class="featuredblock">
                <img src="{{ featured_courses.left.creator.get_profile.get_pic_url }}"></img>
                <a href="{% url view_course course_id=featured_courses.left.id course_slug=featured_courses.left.slug %}"><span class="emptyspan"></span></a>
				<h3>{{ featured_courses.left.name|truncate_chars:30 }}</h3>
                <h5>By <a href="{% url view_profile uname=featured_courses.left.creator.username %}">{{ featured_courses.left.creator.first_name }} {{ featured_courses.left.creator.last_name }}</a>, {{ featured_courses.left.creator.get_profile.blurb }}</h5>
				<div class="content">
                    <img src="{% if featured_courses.left.photo %}{{ featured_courses.left.photo.url }}{% else %}{{ STATIC_URL }}css/images/courseDefault.png{% endif %}"></img>
                    <span>{{ featured_courses.left.description|truncate_chars:175 }}</span>
				</div>
			</div>
		</div>
		
		<div class="grid_4">

			<div class="featuredblock">
                <img src="{{ featured_courses.middle.creator.get_profile.get_pic_url }}"></img>
                <a href="{% url view_course course_id=featured_courses.middle.id course_slug=featured_courses.middle.slug %}"><span class="emptyspan"></span></a>
                <h3>{{ featured_courses.middle.name|truncate_chars:30 }}</h3>
                <h5>By <a href="{% url view_profile uname=featured_courses.middle.creator.username %}">{{ featured_courses.middle.creator.first_name }} {{ featured_courses.middle.creator.last_name }}</a>, {{ featured_courses.middle.creator.get_profile.blurb }}</h5>
				<div class="content">
                    <img src="{% if featured_courses.middle.photo %}{{ featured_courses.middle.photo.url }}{% else %}{{ STATIC_URL }}css/images/courseDefault.png{% endif %}"></img>
                    <span>{{ featured_courses.middle.description|truncate_chars:175 }}</span>
				</div>
			</div>
		</div>
		
		<div class="grid_4">

			<div class="featuredblock">
                <img src="{{ featured_courses.right.creator.get_profile.get_pic_url }}"></img>
                <a href="{% url view_course course_id=featured_courses.right.id course_slug=featured_courses.right.slug %}"><span class="emptyspan"></span></a>
                <h3>{{ featured_courses.right.name|truncate_chars:30 }}</h3>
                <h5>By <a href="{% url view_profile uname=featured_courses.right.creator.username %}">{{ featured_courses.right.creator.first_name }} {{ featured_courses.right.creator.last_name }}</a>, {{ featured_courses.right.creator.get_profile.blurb }}</h5>
				<div class="content">
                    <img src="{% if featured_courses.right.photo %}{{ featured_courses.right.photo.url }}{% else %}{{ STATIC_URL }}css/images/courseDefault.png{% endif %}"></img>
                    <span>{{ featured_courses.right.description|truncate_chars:175 }}</span>
				</div>
			</div>
        </div>
			
			<div class="clear"></div>
			
			<div style="float:right; margin-right:10px; margin-top:25px;">
				<a href="/courses/browse/" id="learnmorelink" style="margin-right:0px;">Browse more courses<b>&nbsp; &#8594;</b></a>
			</div>
			
		</div>
		
				
	</div> <!-- end container 6 -->
</div> <!-- end featured block -->



</div> <!-- end container -->


<div style="display:none;">
	<div id="videolightbox">
		<iframe src="http://player.vimeo.com/video/30343286?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=0" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
	</div>
</div>


{% endblock %}

