{% extends "base.dtl" %}

{% block title %}How It Works{% endblock %}

{% block css_includes %}
    <link href="{{ STATIC_URL }}css/view_course.css" rel="stylesheet" type="text/css" /> 
   	<link href="{{ STATIC_URL }}css/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" /> 
   	<link href="{{ STATIC_URL }}css/coda-slider-2.0.css" rel="stylesheet" type="text/css" /> 
{% endblock %}

{% block js_includes %}
 	<script type="text/javascript" src="{{ STATIC_URL }}js/about_page.js"></script>
 	<script type="text/javascript" src="{{ STATIC_URL }}js/howitworks.js"></script>
{% endblock %}

{% block body %}

{% load truncate_filters %}


	{% if is_welcome %}
	<div id="dim">&nbsp;</div>
	{% endif %}

	<div class="container_12" style="margin-top:50px">

	{% if is_welcome %}
		<div class="messages welcome" style="z-index:200; position:relative;"><h3><b>Welcome to Polymath!</b> Here's how to use the site to find great material and learn with the help of a community.</h3><a href="#" id="close">x</a></div>
	{% endif %}
	
	
		<div class="grid_2 aboutsidebar">
					<img src="{{ STATIC_URL }}css/images/Favicon.png" class="favicon"></img>
			<ul>
				<li><a href="/about/">About</a></li>
				<li><a href="/howitworks/">How It Works</a></li>
				<li><a href="/beliefs/">Our Beliefs</a></li>
				<li><a href="/contact/">Contact</a></li>
			</ul>
		
		</div>
		
	
		<div class="grid_10 about">
			{% if is_welcome %}
				<div style="margin-top:-20px;">
			{% else %}
				<h1 id="browsetitle">How It Works</h1>
				<hr>
				<p> Polymath is a fun, simple way to learn and share your knowledge online. Here's how it works.</p>
				<div style="margin-top:20px;">
			{% endif %}

			
			<!-- start of slider content -->
		
				<div class="coda-slider-wrapper">
				
			<!--	<div id="coda-nav-left-1" class="coda-nav-left"><a id="previousbutton"><</a></div> -->
				{% if is_welcome %}
					<div id="coda-nav-right-1" class="coda-nav-right"><a id="nextbutton" class="welcomebutton">Next ></a></div>
				{% else %}
					<div id="coda-nav-right-1" class="coda-nav-right"><a id="nextbutton">></a></div>
				{% endif %}
				
				<div id="coda-slider-1" class="coda-slider">

					<div class="panel">
						<div id="welcome" class="panel-wrapper">
							<div class="grid_1">
								<span id="numcircle"><span id="number">1</span></span>
							</div>

							<div class="grid_8" style="margin-top:-15px">
								<h2><b>Find Great Content</h2></b>
								<div class="grid_3 alpha omega">
				                    <p>Use Polymath to discover great material about programming and design, and get help from people who've done it before. <br><br>You can browse individual lessons, or work through entire courses (sets of lessons organized by an expert). <a href="{% url view_course course_id=7 course_slug='front-end-basics' %}" target="_blank"><b>Here's</b></a> an example of a course.
									</p>
								</div>
								<div class="grid_5 alpha omega">
									<img src="{{ STATIC_URL }}css/images/FindCourse.png" id="findcourseimage" style="margin-top:0px;"></img>
								</div>
							</div>
						</div>
					</div>

					<div class="panel">
						<div id="hatstory" class="panel-wrapper">
							<div class="grid_1"">
								<span id="numcircle"><span id="number">2</span></span>
							</div>

							<div class="grid_8" style="margin-bottom:20px; margin-top:-15px">
								<h2><b>Learn & Track your Progress</h2></b>
								<div class="grid_2 alpha">
									<img src="{{ STATIC_URL }}css/images/TrackProgress.png" id="trackprogressimage"></img>
								</div>
								<div class="grid_6 omega">
									<p>When you're learning something outside of school, it's <b>tough</b> to stay motivated and regularly make progress on your goals. Polymath makes it easy to track your progress, with updates, reminders, and a fun badge system (coming soon!) that rewards you on your work.
									</p><br>
									<p>Got questions about the material? Let people know in the comments.</p>
								</div>
							</div>
						</div>
					</div>


					<div class="panel">
						<div id="smelly" class="panel-wrapper">
							<div class="grid_1" style="margin-top:0px;">
								<span id="numcircle"><span id="number">3</span></span>
							</div>

							<div class="grid_8" style="margin-bottom:20px; margin-top:-15px">
								<h2><b>Share Your Knowledge</h2></b>
								<div class="grid_5 alpha">
									<p>Show off your knowledge by curating the best educational material from around the web and sharing your thoughts.
									<ul><li>A <b><a href="http://beta.whatispolymath.com/lessons/71/dive-into-python-3/" target="_blank">lesson</a></b> is a link to a piece of good content on the web.
									<li>A <b>course</b> is a set of lessons about the same topic. It's like a syllabus that a new student can use to guide their learning.</li>
									</p><br>
									<p><b><a href="/courses/add" target="_blank">Share your knowledge</a>, and join the community.</b>
									</p>
								</div>
								<div class="grid_3 omega">
									<img src="{{ STATIC_URL }}css/images/createcourse.png" id="createcourseimage" style="margin-top:0px;"></img>
								</div>

							</div>
						</div>
					</div>

				</div>
				
				

				
				
	
			 </div> <!-- .coda-slider-wrapper -->
				
			{% if is_welcome %}
			<p id="coda-nav-1" class="coda-nav previewimages" style="z-index:120!important; position:relative; display:none;">
				<span class="tab1 current"><a href="#1" rel="welcome">Discover</a></span>
				<span class="tab2"><a href="#2" rel="hatstory">Track</a></span>
				<span class="tab4"><a href="#3" rel="smelly">Share</a></span>
			</p>
			{% else %}
				<p id="coda-nav-1" class="coda-nav previewimages" style="z-index:120!important; position:relative;">
					<span class="tab1 current"><a href="#1" rel="welcome">Discover</a></span>
					<span class="tab2"><a href="#2" rel="hatstory">Track</a></span>
					<span class="tab4"><a href="#3" rel="smelly">Share</a></span>
				</p>			
			{% endif %}
			
			
			



			
			<!-- end of slider content -->
			
			{% if is_welcome %}
			<div class="grid_10 omega" id="howitworkscall" style="display:none;">
			{% else %}			
			<div class="grid_10 omega" id="howitworkscall">
			{% endif %}
			
			{% if return_to_course %}
				<h3 id="returntocourseh3">Sounds good? Let's get started! Go back to "{{ return_to_course.name|truncate_chars:29 }}"</h3>
				<a href="{% url view_course course_id=return_to_course.id course_slug=return_to_course.slug %}" class="browsecourses view"><span>Go to course &#8594; </span></a>
			{% else %}
				{% if is_welcome %}
					<h3 id="getstartedh3">
						Are you new to web coding & design? This tutorial will help you get started on Polymath.
					</h3><br><br><br>
					<a href="/tutorial" class="browsecourses"><span>&nbsp;&nbsp;Go To Tutorial <b>&#8594;</b> </span></a>
					<br><br><p style="float:left; margin-left:600px; margin-top:-62px;">Or, <a href="{% url browse_all %}">browse Polymath</a> to find great content.</p>
				{% else %}
					<h3 id="getstartedh3">
						Sounds good? Let's get started!
					</h3>
					<a href="{% url browse_all %}" class="browsecourses"><span>Browse Polymath <b>&#8594;</b> </span></a>
				{% endif %}
			{% endif %}
			
			</div>
			
			</div>
		
		</div>
	
	
	</div>


{% if is_welcome %}

{% else %}
	<script type="text/javascript">
	  var uvOptions = {};
	  (function() {
	    var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
	    uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/XpKIrenrItLPF45uAJDxw.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
	  })();
	</script>
{% endif %}
	
{% endblock %}


{% block footer %}
		<div id="footer" style="margin-top:80px;">
				<div class="container_4" style="float:right;"><span style="color:#006231"><b>&hearts;</b></span> Crafted with care in <span style="color:#006231;">SF</span> + <span style="color:#80B000;">NYC</span></div>
			<div class="container_4"><span style="float:left">&#169; Polymath, 2012</span></div>
		</div>
{% endblock %}
