{% extends "base.dtl" %}

{% block title %}How It Works{% endblock %}

{% block css_includes %}
    <link href="{{ STATIC_URL }}css/view_course.css" rel="stylesheet" type="text/css" /> 
   	<link href="{{ STATIC_URL }}css/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" /> 
{% endblock %}

{% block js_includes %}
 	<script type="text/javascript" src="{{ STATIC_URL }}js/about_page.js"></script>
{% endblock %}

{% block body %}

{% load truncate_filters %}


	<div class="container_12" style="margin-top:50px">
	
	{% if is_welcome %}
		<div class="messages welcome"><h3>Welcome to Polymath, a fun and simple way to share skills and knowledge. Learn a little about how you can use the site to find great material and learn with the help of a community.</h3><a href="#" id="close">x</a></div>
	{% endif %}
	
	
		<div class="grid_2 aboutsidebar">
					<img src="{{ STATIC_URL }}css/images/Favicon.png" class="favicon"></img>
			<ul>
				<li><a href="/about/">About</a></li>
				<li><a href="/howitworks/">How It Works</a></li>
				<li><a href="/beliefs/">Our Beliefs</a></li>
				<li><a href="/contact/">Contact</a></li>
			</ul>
		
		</div>
		
	
		<div class="grid_10 about">
			<h1 id="browsetitle">How It Works</h1>
			<hr>
			<p> Polymath is a fun and simple way to learn anything and share your knowledge online. Here's how it works.</p>
			
			<div style="margin-left:20px; margin-top:20px;">
			
	
			
			<div class="grid_1" style="margin-top:15px;">
				<span id="numcircle"><span id="number">1</span></span>
			</div>
			
			<div class="grid_8">
				<h2><b>Find Great Content</h2></b>
				<div class="grid_3 alpha">
                    <p>Use Polymath to discover great material in the topics you care about, and get help from people who've done it before. <br><br>You can browse individual lessons, or work through entire courses. Each course features the best content online about a subject, organized by an expert. <a href="{% url view_course course_id=7 course_slug='front-end-basics' %}" target="_blank"><b>Here's</b></a> an example of a course.
					</p>
				</div>
				<div class="grid_5 omega">
					<img src="{{ STATIC_URL }}css/images/FindCourse.png" id="findcourseimage" style="margin-top:0px;"></img>
				</div>
			</div>
			
			<div class="clear"></div>
			<hr style="height:1px; border-bottom:1px dotted #aaa; background:none; margin-top:45px; margin-bottom:15px;">
			
			
			<div class="grid_1" style="margin-top:15px;">
				<span id="numcircle"><span id="number">2</span></span>
			</div>
			
			<div class="grid_8" style="margin-bottom:20px;">
				<h2><b>Learn & Track your Progress</h2></b>
				<div class="grid_2 alpha">
					<img src="{{ STATIC_URL }}css/images/TrackProgress.png" id="trackprogressimage"></img>
				</div>
				<div class="grid_6 omega">
					<p>When you're learning something outside of school, it's <b>tough</b> to stay motivated and regularly make progress on your goals. Polymath makes it easy to track your progress, with updates, reminders, and a fun badge system (coming soon!) that rewards you on your work.
					</p>
				</div>
			</div>
			
			<div class="clear"></div>
			<hr style="height:1px; border-bottom:1px dotted #aaa; background:none; margin-top:25px; margin-bottom:15px;">
			
			<div class="grid_1" style="margin-top:15px;">
				<span id="numcircle"><span id="number">3</span></span>
			</div>
			
			<div class="grid_8" style="margin-bottom:20px;">
				<h2><b>Share Your Knowledge</h2></b>
				<div class="grid_5 alpha">
					<p>Share your knowledge by helping to curate the best educational material from around the web. You can submit individual lessons (a <b>lesson</b> is a link to a piece of good content on the web), or create a <b>course</b> (which is a set of lessons). A course is like a syllabus that a new student can use to guide their learning.</p><br>
					<p>Anyone can curate material on Polymath, whether you're an expert or someone who's just recently taught yourself a new topic. <b><a href="/courses/add">Share your knowledge</a>, make the world a better place!</b>
					</p>
				</div>
				<div class="grid_3 omega">
					<img src="{{ STATIC_URL }}css/images/createcourse.png" id="createcourseimage" style="margin-top:0px;"></img>
				</div>
			
			</div>
			<div class="clear"></div>
			
			
			
						
			<div class="grid_10 omega" id="howitworkscall">
			
			{% if return_to_course %}
				<h3 id="returntocourseh3">So let's get started! Go back to "{{ return_to_course.name|truncate_chars:29 }}"</h3>
				<a href="{% url view_course course_id=return_to_course.id course_slug=return_to_course.slug %}" class="browsecourses view"><span>Go to course &#8594; </span></a>
			{% else %}
				<h3 id="getstartedh3">
					So let's get started!
				</h3>
				<a href="/courses/browse" class="browsecourses"><span>Browse Polymath <b>&#8594;</b> </span></a>
			{% endif %}
			</div>
			
			</div>
		
		</div>
	
	
	</div>


{% endblock %}


{% block footer %}
		<div id="footer" style="margin-top:50px;"><div class="container_6"><span style="float:right">&#169; Polymath, 2011</span></div></div>
{% endblock %}
