{% extends "base.dtl" %}

{% block title %}Polymath | Submit Lesson{% endblock %}

{% block css_includes %}
	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/jquery.tagsinput.css" />
{% endblock %}

{% block js_includes %}
 	<script type="text/javascript" src="{{ STATIC_URL }}js/submit_lesson.js"></script>
{% endblock %}

{% block body %}


	<div class="container_12" style="margin-top:50px">
	
	
		<div class="grid_12 about">
			<h1 id="browsetitle">Submit a Lesson</h1>
			<hr>
			<p>A lesson is just a link to any good piece of content you would recommend to someone learning about a subject. <br>It can be a link to a <b>pdf</b>, <b>webpage</b> (including interactive courses & material), <b>book</b>, <b>video</b>, or <b>audio file</b>.</p>
			
			<div class="grid_9 alpha" style="width:710px;">
			
			<div class="submitbg">
				<div class="duplicateerror">
                	{% if extra_errors.duplicate_lesson_pk %}
                	Looks like that link has already been submitted!  <a href="{% url view_lesson lesson_slug=lesson.slug lesson_id=extra_errors.duplicate_lesson_pk %}">Check out the lesson here.</a>
                	{% endif %}
				</div>
				<form id="submit_lesson_form" method="post" action="{% url core.views.add_lesson %}"> 
                {% csrf_token %} 
				<div class="grid_5 alpha omega">
				<div class="lessonname">
                    {# <input type="text" placeholder="Lesson Name"></input> #}
                    {{ lesson_form.name }}
				</div>
			
				<div class="lessonlink">
                    {# <input type="text" placeholder="Lesson URL"></input> #}
                    {{ lesson_form.link }}
				</div>
				
				<div class="lessondescription1">
                    {# <input type="textarea" placeholder="Describe the link. What's this all about?"></input> #}
                    {{ lesson_form.description }}
				</div>
			
				</div>
			
				<div class="grid_4 omega">

					<p class="taglabel submitlesson">Lesson Category:</p>
                    {# <select></select><br> #}
                    {{ lesson_form.category }}
					<p class="taglabel submitlesson second">Lesson Type:</p>
                    {{ lesson_form.type }}<br>
                    {# <input type="text" id="tags_input"></input> #}
                    {{ lesson_form.tags }}
					<input style="visibility:hidden" name="tagsexist" id="tagsexist" class="required"></input>
				
				<br>
			
				</div>
			
				<div class="clear"></div>

			</div>
			<div class="clear"></div>
			
            <button type="submit" class="createcourse submitlesson" id="submitlesson"><span>Submit</span></button>
				
			</form>
			</div>
			<div class="clear"></div>
			
			<hr style="margin-top:100px;">
			<p style="float:right;">Feeling ambitious? Got a bunch of links you want to submit? <b><a href="/courses/add">Create a course.</a></b></p>
			
		</div>
	
	
	</div>


{% endblock %}
