{% extends "base.dtl" %}

{% block title %}Polymath: {{ profile_owner.first_name }} {{ profile_owner.last_name }}{% endblock %}

{% block body %}

 <link href="{{ STATIC_URL }}css/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" /> 

 <script type="text/javascript" src="{{ STATIC_URL }}js/view_profile.js"></script>

<script type="text/javascript">
	$(function() {

	$('.progressbar1').each(function() {
            var value = eval($(this).text());
            $(this).empty().progressbar({value: value});
 			$(this).css({ 'height': '20px' });
      });
	
	
	});

</script>


{% load humanize %}

<div class="headingbox">

	<div class="container_6" style="margin-top:15px;">
		
			<div class="grid_1"">
				<img id="profile" src="{{ STATIC_URL }}css/images/Profile.png"></img>
			</div>
	
			<div class="grid_3 profileinfo alpha">
				<h2 id="profilename">{{ profile_owner.first_name }} {{ profile_owner.last_name }}
					<p id="edit_profile">
					{% if is_my_profile %}<a href="#">Edit</a>{% endif %}</p>
				</h2>
				
				<hr id="titlehr">
			
				<p>{{ user_blurb }}</p>
				
					<ul class="socialmedia">
						<li id="facebook"><a href="facebook.com" target="_blank"> <img src="{{ STATIC_URL }}css/images/button_facebook.png"></img></a></li>
						<li id="twitter"><a href="facebook.com" target="_blank"> <img src="{{ STATIC_URL }}css/images/button_twitter.png"></img></a></li>
						<li id="gplus"><a href="facebook.com" target="_blank"> <img src="{{ STATIC_URL }}css/images/button_gplus.png"></img></a></li>
					</ul>
			</div>
		
			<div class="grid_2 omega" style="margin-bottom:5px;">
			<div class="grid_1 alpha">
				<div class="points"><h4>Courses Taken</h4><span>{% if courses_following %}{{ courses_following.count }}{% else %}0{% endif %}</span></div>	
			</div>
			
			
				<div class="grid_1 omega">
					<div class="points"><h4>Courses Created</h4><span>{{ courses_created_by_user.count }}</span></div>
				</div>
				
				

				
				<div class="clear"></div>
				
								{% if is_my_profile %}
								<div class="grid_1 omega" style="float:right; margin-top:14px;"><a class="createcourse" href="{% url add_course %}"><span>Create Course</span></a></div>
								{% endif %}           
					</div> <!-- end socialmedia -->
			</div> <!-- end grid 2 omega -->
	</div>
</div>



<div class="clear"></div>


		
		
<div class="container_6">


	<!-- courses taking -->

		<div class="heading grid_6" style="margin-top:20px;">
				<div class="grid_2 alpha suffix_2">
					<h2 class="profile_heading">Courses {% if is_my_profile %}you're{% else %}{{ profile_owner.first_name }} is{% endif %} taking</h2>
				</div>
				<div class="grid_2 omega">
					<center><h2 class="profile_heading"></h2>
				</div>
		</div> <!-- end heading block -->


	{% if courses_following %}
	
 		{% for course in courses_following %}

			<div class="profilecourseBlock grid_6 taking">
					<div class="grid_1 alpha subject">{{ course.category }}</div>
					<div class="grid_2 alpha omega coursetitle"><a href="{% url view_course course_slug=course.slug %}">{{ course.name }}</a></div>
					<div class="grid_2 alpha omega prefix_1 progress"><div class="progressbar1">({{ course.completed }}*100)/{{ course.total }}</div>
					{{ course.completed }} of {{ course.total }}</div>
			</div> <!-- end grid_6 -->

		{% endfor %}

	{% else %}
	
			<div class="profilecourseBlock grid_6 taking">
				<div class="grid_5 alpha subject">{% if is_my_profile %}You're{% else %}{{ profile_owner.first_name }} is{% endif %} not taking any courses yet!</div>
			</div>
	
	{% endif %}
	
	
	
	<!-- end courses taking -->
	
	
	<!-- lessons liked -->
	
		<div class="heading grid_6" style="margin-top:20px;">
				<div class="grid_2 alpha suffix_3">
					<h2 class="profile_heading">Lessons {% if is_my_profile %}you've{% else %}{{ profile_owner.first_name }} has {% endif %} liked</h2>
				</div>
		</div>
		
	{% if upvoted_lessons %}
		{% for lesson in upvoted_lessons %}	
			{% if lesson.up %}
			<div class="profilecourseBlock grid_6 liked">
				
			<!--	<div class="grid_1 alpha subject">{{ lesson.lesson.course }} </div>  -->
				
				<div class="grid_1 alpha subject" original-title="{{ lesson.lesson.course }}"><b><a href="{{ lesson.lesson.link }}" target="_blank">{{ lesson.lesson.name }}</a></b></div>
				
				<div class="grid_4 alpha omega"><div class="lessondescription">{{ lesson.lesson.description }}</div></div>
				
				<div class="grid_1 alpha omega lessondate" style="float:right;"> {{ lesson.date_voted|naturalday|capfirst }}</div>
		
			</div>
			{% endif %}
		{% endfor %}
		
	{% else %}
		<div class="profilecourseBlock grid_6 liked">
			<div class="grid_5 alpha subject">{% if is_my_profile %}You haven't{% else %}{{ profile_owner.first_name }} hasn't{% endif %} liked any lessons yet!</div>
		</div>
	{% endif %}
	
	
	
	
	
	<!-- courses created -->
			
	
		<div class="heading grid_6" style="margin-top:20px;">
				<div class="grid_2 alpha suffix_3">
					<h2 class="profile_heading">Courses {% if is_my_profile %}you've{% else %}{{ profile_owner.first_name }} has {% endif %} created</h2>
				</div>
		</div>
		
	{% if courses_created_by_user %}
 		{% for course in courses_created_by_user %}
			<div class="profilecourseBlock grid_6 created">
			
				<div class="grid_1 alpha subject">{{ course.category }}</div>
				
				<div class="grid_2 alpha omega coursetitle"><a href="{% url view_course course_slug=course.slug %}">{{ course.name }}</a> {% if is_my_profile %}(<a href="{% url edit_course course_slug=course.slug %}">edit</a>){% endif %}</div>
				
				<div class="grid_1 prefix_1 alpha followers"> 
					<img src="{{ STATIC_URL }}css/images/icon_follower.png" class="followersicon" style="margin-right:5px; height:12px; width:auto;"></img>
					{% if course.followers.count == 1 %}
						{{ course.followers.count }} follower 
					{% else %}
						{{ course.followers.count }} followers
					{% endif %} 
				</div>
				
				<div class="grid_1 omega lessons">
					{{ course.lesson_set.count }} lessons
				</div>
				
			</div>
			
		{% endfor %}
		
	{% else %}
		<div class="profilecourseBlock grid_6 created">
			<div class="grid_5 alpha subject">{% if is_my_profile %}You haven't{% else %}{{ profile_owner.first_name }} hasn't{% endif %} created any courses yet!</div>
		</div>

	{% endif %}
	
	
	
	<!-- end courses created -->
	
	
	

	



</div>



{% endblock %}




{% block footer %}
		<div id="footer" style="margin-top:100px;"><div class="container_6"></div></div>
{% endblock %}