{% extends "base.dtl" %}

{% block title %}Polymath: {{ profile_owner.first_name }} {{ profile_owner.last_name }}{% endblock %}

{% block body %}

 <link href="{{ STATIC_URL }}css/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" /> 

 <script type="text/javascript" src="{{ STATIC_URL }}js/view_profile.js"></script>

<script type="text/javascript">
	$(function() {

	$('.progressbar1').each(function() {
            var value = eval($(this).text());
            $(this).empty().progressbar({value: value});
 			$(this).css({ 'height': '20px' });
      });
	
	
	});

</script>


<div class="headingbox">

	<div class="container_6" style="margin-top:15px;">
		
			<div class="grid_1"">
				<img id="profile" src="{{ STATIC_URL }}css/images/Profile.png"></img>
			</div>
	
			<div class="grid_3 profileinfo alpha">
				<h2 id="profilename">{{ profile_owner.first_name }} {{ profile_owner.last_name }}
					<p style="display:block inline; float:right; margin-top:10px; padding-bottom:0px; margin-bottom:0px;">	
					{% if is_my_profile %}<a href="#">Edit</a>{% endif %}</p>
				</h2>
				
				<hr id="titlehr">
			
				<p style="margin-top:10px;"><span id="occupation"></span> <span></span></p>
				<p></p>
				<p>{{ profile_owner.blurb }}</p>
					<ul class="socialmedia" style="position:absolute; top:100px;">
						<li id="facebook"><a href="facebook.com" target="_blank"> <img src="{{ STATIC_URL }}css/images/button_facebook.png"></img></a></li>
						<li id="twitter"><a href="facebook.com" target="_blank"> <img src="{{ STATIC_URL }}css/images/button_twitter.png"></img></a></li>
						<li id="gplus"><a href="facebook.com" target="_blank"> <img src="{{ STATIC_URL }}css/images/button_gplus.png"></img></a></li>
					</ul>
			</div>
		
			<div class="grid_2 omega" style="margin-bottom:5px;">
				<div class="grid_1 alpha">
					<div class="points"><h4>Courses Created</h4><span>{{ courses_created_by_user.count }}</span></div>
				</div>
				<div class="grid_1 omega">
					<div class="points"><h4>Courses Completed</h4><span>3</span></div>
				</div>
				
				<div class="clear"></div>
				
								{% if is_my_profile %}
								<div class="grid_1 omega" style="float:right; margin-top:14px;"><a class="create" href="{% url add_course %}"><span>Create Course</span></a></div>
								{% endif %}           
					</div> <!-- end socialmedia -->
			</div> <!-- end grid 2 omega -->
	</div>
</div>

<div class="clear"></div>
		
		
<div class="container_6">

	{% if courses_following %}
		<div class="heading grid_6" style="margin-top:20px;">
				<div class="grid_2 alpha suffix_2">
					<h2 class="profile_heading">Courses {% if is_my_profile %}you're{% else %}{{ profile_owner.first_name }} is{% endif %} taking</h2>
				</div>
				<div class="grid_2 omega">
					<center><h2 class="profile_heading"></h2>
				</div>
		</div>

		<div>
 		{% for course in courses_following %}
			<div class="profilecourseBlock grid_6">
					<div class="grid_1 alpha subject">Programming</div>
					<div class="grid_2 alpha omega coursetitle"><a href="{% url view_course course_slug=course.slug %}">{{ course.name }}</a></div>
					<div class="grid_2 alpha omega prefix_1 progress"><div class="progressbar1">({{ course.completed }}*100)/{{ course.total }}</div>
					{{ course.completed }} of {{ course.total }}</div>
			</div> <!-- end grid_6 -->

		{% endfor %}
		</div>

	{% endif %}
			
			
	{% if courses_created_by_user %}
		<div class="heading grid_6" style="margin-top:20px;">
				<div class="grid_2 alpha suffix_3">
					<h2 class="profile_heading">Courses {% if is_my_profile %}you've{% else %}{{ profile_owner.first_name }} has {% endif %} created</h2>
				</div>
		</div>

 		{% for course in courses_created_by_user %}
			<div class="profilecourseBlock grid_6">
				<div class="grid_1 alpha subject">Programming</div>
				<div class="grid_2 alpha omega coursetitle"><a href="{% url view_course course_slug=course.slug %}">{{ course.name }}</a> {% if is_my_profile %}(<a href="{% url edit_course course_slug=course.slug %}">edit</a>){% endif %}</div>
				
				<div class="grid_1 prefix_1 alpha followers"> 
					<img src="{{ STATIC_URL }}css/images/icon_follower.png" class="followersicon" style="margin-right:5px; height:12px; width:auto;"></img>
					{% if course.followers.count == 1 %}
						{{ course.followers.count }} follower 
					{% else %}
						{{ course.followers.count }} followers
					{% endif %} 
				</div>
				
				<div class="grid_1 omega lessons">
					{{ course.total }} lessons
				</div>
				
			</div>
			
			<!-- NOTE: HOW TO GET THE NUMBER OF LESSONS IN A COURSE YOU'VE CREATED? -->
			
		{% endfor %}

	{% endif %}

</div>



{% endblock %}




