
{% extends "base.dtl" %}

{% block title %}Polymath: View Lesson{% endblock %}


{% block js_includes %}
	<script type="text/javascript" src="{{ STATIC_URL }}js/view_lesson.js"></script>
	<script type="text/javascript">
		
		var isLoggedIn;
		
		{% if user.is_authenticated %}
			isLoggedIn = true;
		{% else %}
			isLoggedIn = false;
		{% endif %}
		
	</script>
{% endblock %}

{% load truncate_filters %}
{% load humanize %}
{% load natural_time %}

{% block body %}


<div class="container_12" style="margin-top:40px;">

	<div class="grid_4" style="float:right; margin-right:20px">
	
	<div class="lessonsidebar">
		<p><b>Lesson Information</p></b>
		<hr id="titlehr">
		<p>This material is primarily <b>{{ lesson.get_type_display|lower }}</b></p>
		<p style="margin-top:5px">Submitted under <a href="{% url browse_by_cat cat_slug=lesson.category.slug %}"><b>{{ lesson.category.name }}</p></a></b>
		<hr id="titlehr">
		{% for tag in lesson.tags.all %}
			<a class="label success" href="{% if filters.cat %}{% url browse_by_cat_and_tag cat_slug=filters.cat.slug tag_slug=tag.slug %}{% else %}{% url browse_by_tag tag_slug=tag.slug %}{% endif %}" style="margin-right:5px;">
			{{ tag }}
			</a>
		{% endfor %}

	</div>
	
	
		<div class="lessonsidebar">
			<b><p>Submitted by</p></b>
			<hr id="titlehr">
			<div class="grid_1" style="margin-left:0px; width:40px;">
                <img src= "{% if lesson.creator.get_profile.get_pic_url  %}{{ lesson.creator.get_profile.get_pic_url }}{% else %}{{ STATIC_URL}}css/images/courseDefault.png{% endif %}" style="height:40px; width:40px; border-radius:2px;"></img> 
			</div>
			<div class="grid_3">
                <p style="margin-top:5px"><a href="{% url view_profile uname=lesson.creator.username %}"><b>{{ lesson.creator.first_name}} {{ lesson.creator.last_name }}</p></a></b>
                <p style="margin-top:5px">{{ lesson.creator.get_profile.blurb }}</p>
			</div>
			<div class="clear"></div>
		</div>
		
		

		
		<div class="lessonsidebar">
			<p><b>People who've done this</p></b>
			<hr id="titlehr">
			{% if lesson.completers.count > 0 %}
			
			
			{% for user in lesson.completers.all %}
			  <a href="{% url view_profile uname=user.username %}"><img class="takingimage lessonpage" src="{% if user.get_profile.get_pic_url  %}{{ user.get_profile.get_pic_url }}{% else %}{{ STATIC_URL}}css/images/courseDefault.png{% endif %}" original-title=" {{ user.first_name }} {{ user.last_name }}"></img></a>
			
			{% endfor %}
			<div class="clear"></div>
			{% else %}
			<p>No one has done this yet! Fortune favors the bold.</p>
			{% endif %}
		
		</div>
		
		
		<div class="lessonsidebar">
				<p><b>Think this is useful? Share it!</b></p>
			<div class="socialmedia lesson">
				<a href="http://www.facebook.com/dialog/feed?
						  app_id=349907371691622&
						  link=http://beta.whatispolymath.com{{ request.get_full_path }}&
						  picture=https://si0.twimg.com/profile_images/1725019547/Favicon.png&
						  name={{ lesson.name }}&
						  caption=Polymath&
						  description={{ lesson.description }}&
						  redirect_uri=http://whatispolymath.com" target="_blank" class="shareonfb lesson"><span>Share on Facebook</span></a>



					<a href="https://twitter.com/share?url=http://beta.whatispolymath.com{{ request.get_full_path }}&text=Check%20out%20this%20lesson%20on%20Polymath%20-%20'{{ lesson.name}}'!" target="_blank" class="shareontw lesson"><span>Share on Twitter</span></a>


			</div> <!-- end socialmedia div -->


		</div>
		
		
		
	</div> <!-- end grid 4 sidebar -->



	<div class="grid_8 alpha omega">
		<div class="lessonBlock lessonpage">
			<div class="lessonblocktopbar">

				<div class="grid_6 omega" style="width:500px;">

					<input type="hidden" class="lesson_id" value="{{ lesson.id }}">
                    <h3 id="courselessonname"><a href="{{ lesson.link }}" target="_blank">{{ lesson.name }}</a>		
					</h3>
					<span class="courselessonlink">{{ lesson.link }}</span> 

				</div> 



			</div> <!-- end lessonblock title bar -->
			
			
			<div class="clear"></div>
			
			<div class="grid_4" style="margin-top:20px; margin-left:20px;">
				<p class="expanded">{{ lesson.description }}<a href="{{ lesson.link }}"></a></p>
				<div style="margin-top:10px;">

				{% if not lesson.saved %}
					<a class="savethis" original-title="Save for later" style="float:left;"><span>Save&nbsp;&nbsp;&nbsp;</span></a>
				{% else %}
					<a class="savethis done" original-title="You've saved this!" style="float:left;"><span>Saved</span></a>
				{% endif %}
				
				
				{% if not lesson.completed %}
					<a class="donethis" original-title="Mark this as done" style="float:left;"><span>Done&nbsp;&nbsp;&nbsp;</span></a>
        		{% else %}
					<a class="donethis done"  original-title="You've done this!" style="float:left;"><span>Done&nbsp;&nbsp;&nbsp;</span></a>
        		{% endif %}
							<img src="{{ STATIC_URL }}css/images/icon_follower_light.png" class="followersicon donecount" original-title="People who've done this"></img><span class="numberdone">{{ lesson.completers.count }}</p>
				</div>
			</div>

			<div class="embedclass grid_2 omega" style="width:200px; padding-bottom:80px;">
				<a href="{{ lesson.link }}"></a>
			</div>
	

		</div>
	</div>


	{% load comments %}  
	
	
	<div class="grid_8 commentblock lessonpage">

		{# COMMENTS #}
		{% get_comment_list for lesson as comment_list %}
		
        <div class="lessonmetablock">
			<span class="lessonmetaname" style="display:none">{{ lesson.id }}</span>
			<input type="hidden" class="lesson_id" value="{{ lesson.id }}">
			
           {% if user.is_authenticated %} 
				<div class="comment border-callout">
			{% else %}
				{% if comment_list|length == 0 %}
					<div class="comment border-callout empty">
				{% else %}
					<div class="comment border-callout">
				{% endif %}
			{% endif %}
				{{ comment_list|length }} comment{{ comment_list|pluralize }}, 	
				<a><span class="score"><span id="scorecount">{{ lesson.vote_score }} </span> like{{ lesson.vote_score|pluralize }}</span> <span id="scorecounthidden" style="display:none;">{{ lesson.vote_score }}</span></a> 
			
			{% if is_my_course %}
			{% else %}
				<ul class="thumbsbuttons">
					{% if lesson.my_vote == "up" %}
						<li id="thumbsup" class="vote_link done" rel="1" original-title="You liked this"></li>
					{% else %}
						<li id="thumbsup" class="vote_link" rel="1" original-title="Like this?"></li>
					{% endif %}

<!--
					{% if lesson.my_vote == "down" %}
						<li id="thumbsdown" class="vote_link done" rel="0" original-title="You didn't like this"></li>
					{% else %}
						<li id="thumbsdown" class="vote_link" rel="0" original-title="Didn't like this?"></li>
					{% endif %}  -->
				</ul> 
			{% endif %}
			  <b class="border-notch notch"></b>
				<div class="notch"></div>
			
			</div>

        </div>
		
		{% for comment in comment_list %}
            <div class="comment">

				<div class="grid_1 alpha omega" style="margin-top:5px; height:100%">
				<img id="commentimage1" src="{% if comment.user.get_profile.get_pic_url  %}{{ comment.user.get_profile.get_pic_url }}{% else %}{{ STATIC_URL}}css/images/courseDefault.png{% endif %}"></img>
				</div>

				<div class="grid_6 alpha">


					<p>

					<b><a href="{% url view_profile uname=comment.user.username %}">{{ comment.userinfo.name }}</b></a>
					<span style="color:#999; margin-left:10px;">{{ comment.submit_date|naturaltime }}</span></p>						
                	<p>{{ comment.comment }}</p>
					</p>

				</div>

				{% if comment.user == user %}
					<form action="{% url simple_comments_delete %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <input type="hidden" name="comment_id" value="{{ comment.pk }}">
                        <input type="hidden" name="next" value="{{ next }}">
                        <button type="submit" value="" class="deletecomment">x</button>
                    </form>
				{% endif %}

				<div class="clear"></div>

            </div>
        {% endfor %}








           {% if user.is_authenticated %} 
			<div class="addcomment lessonpage">				
				<img id="commentimage1" src="{% if user.get_profile.get_pic_url  %}{{ user.get_profile.get_pic_url }}{% else %}{{ STATIC_URL}}css/images/courseDefault.png{% endif %}">
				</img>
			
				{% render_comment_form for lesson %}
        		</div>				
            {% endif %}


		


	</div> <!-- end grid 8 -->
	


</div>




<!-- login popup -->
	
<div style="display:none;">
	<div id="logindivnewcourse">
		<h2>Login</h2>
		<p>Sign up or log in by connecting with Facebook. It's easy and takes just one click!</p>
		<a href="{% url socialauth_begin 'facebook' %}?next={{ request.get_full_path }}" class="fblogin" style:"margin-top:45px"><span>Connect with Facebook</span></a>
		<h4>Don't worry, we'll never post on your wall unless you tell us to.</h4>
	</div>
</div>


<!-- users who liked popup -->

<div style="display:none;">		
	<div class="usersliked" rel="{{ lesson.id }}">
	<h2>Users who liked this</h2>
	{% if lesson.users_voted %}
		{% for user in lesson.users_voted %}
	        <div class="userliked">
				<div class="grid_1 alpha omega" style="margin-top:5px; height:100%">
				<img id="commentimage1" src="{% if user.get_profile.get_pic_url  %}{{ user.get_profile.get_pic_url }}{% else %}{{ STATIC_URL}}css/images/courseDefault.png{% endif %}"></img>
				</div>

				<div class="grid_6 alpha">
					<b>	<a href="{% url view_profile uname=user.username %}"> {{ user.first_name }} {{ user.last_name }}</b></a>
					<p class="userblurb">{{ user.get_profile.blurb|truncate_chars:40 }}</p>
				</div>

				<div class="clear"></div>

            </div>
		{% endfor %}
	{% else %}
		<div class="userliked">
			<p class="nolikes"> No one likes this yet :(</p>
		</div>
	{% endif %}
	</div>
</div>



{% endblock %}


