{% extends "base.dtl" %}

{% block title %}Polymath: {{ requested_course.name }}{% endblock %}

{% block css_includes %}
    <link href="{{ STATIC_URL }}css/view_course.css" rel="stylesheet" type="text/css" /> 
   	<link href="{{ STATIC_URL }}css/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" /> 
	<style type="text/css">
		@-webkit-keyframes pulsate {
		    0% {-webkit-transform: scale(1.0, 1.0); opacity: 0.0;}
		    50% {opacity: 1.0;}
		    100% {-webkit-transform: scale(1.5, 1.5); opacity: 0.0;}
		}
	
	</style>
	
	<script type="text/javascript">
		mpq.track("Course page loaded")
	</script>
{% endblock %}

{% block js_includes %}
	<script type="text/javascript" src="{{ STATIC_URL }}js/view_course.js"></script>
	<!--	<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.qtip-1.0.0-rc3.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}js/jquery-placeholder.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="http://www.websnapr.com/js/websnapr.js"></script>
		<script src="http://scripts.embed.ly/jquery.embedly.min.js"></script> -->
	<script type="text/javascript">
		
		var completed_lessons;
		var isLoggedIn;
		
		{% if user.is_authenticated %}
			completed_lessons = {{ completed_lessons.count }};
			isLoggedIn = true;
		{% else %}
			completed_lessons = 0;
			isLoggedIn = false;
		{% endif %}
		
		var lessons = {{ requested_course.lesson_set.count }};
	</script>
	
{% endblock %}

{% block body %}

{% load truncate_filters %}
{% load humanize %}
{% load natural_time %}

{% if user.is_authenticated %}
{% else %}
    {% if show_course_message %}    
	<div class="messages"><h3><b>Start learning right away!</b> &nbsp; 1) Log in. &nbsp;2) Take a lesson, or save it for later.&nbsp; 3) Mark it as done to track your progress.</h3><a href="#" id="close">x</a></div>
	{% endif %}
{% endif %}


	<div class="headingbox">
	
	<div class="container_12">	
	
<!--	{% for follower in requested_course.followers.all %}

			name is {{ follower.name }}

			{% endfor %}
	-->
	
	
	
	{% if user.is_authenticated %}
	<div class="grid_12 categories">
	
		<div class="grid_6 alpha">
		<a href="/courses/browse">Learn</a> > <a href="{% url browse_by_cat cat_slug=requested_course.category.slug %}">{{requested_course.category}}</a> > <a href="{{ request.path }}">{{requested_course.name}}</a>
		</div>
		
	</div>
	
	<div class="clear"></div>
	{% endif %}
	
	
	<div class="grid_4 alpha" id="leftinfoblock">
	
		
		<div class="grid_4" id="coursepagemeta">
			<div class="grid_1">
                <img src="{% if requested_course.photo %}{{ requested_course.photo.url }}{% else %}{{ STATIC_URL }}css/images/courseDefault.png{% endif %}" id="courseLogo"></img>
			</div>

			<div class="grid_3 alpha omega">
				<h2 id="coursetitle">{{ requested_course.name }} </h2>
				<h4>
				<a href="{% url view_profile uname=creator.username %}" id="name">{{ creator.first_name }} {{creator.last_name}}</a>   
				<br>
				</h4> 
			</div>
				
			<div class="clear"></div>
			
			<div style="margin-left:10px; margin-right:10px;">	
				<hr id="titlehr">	
	
					<div id="followers">
						<img src="{{ STATIC_URL }}css/images/icon_follower.png" class="followersicon followercount" original-title="# of learners"></img>
						{{ requested_course.users_with_progress.count }} learning 
					</div>


					<span class="lessoncount">
					<img src="{{ STATIC_URL }}css/images/bookicon.png" class="followersicon lessoncount" style="margin-right:5px; height:15px; width:auto;" original-title="# of lessons"></img>
					 	{{ requested_course.lesson_set.count }} lesson{{ requested_course.lesson_set.count|pluralize }}
					</span>
				
				<hr id="titlehr">
				
				<p id="coursepagedescription">{{ requested_course.description }}</p>
			
				<hr id="titlehr" style="margin-bottom:10px;">
				
					{% for tag in course_tags %}
						<a class="label success" href="{% url browse_by_cat_and_tag cat_slug=requested_course.category.slug tag_slug=tag.slug %}">{{ tag.name }}</a>
					{% endfor %}

		
			</div> <!-- end div with course description and content -->
			
			
			
	
		</div> <!-- end coursepagemeta -->
	
	
	
		<div class="grid_4 omega" id="coursepagemeta" style="margin-top:20px;">
			{% if is_my_course %}
				<p style="margin-left:10px; font-weight:bold;">You made this! Now tell the world about it.</p>
			{% else %}
				<p style="margin-left:10px; font-weight:bold;">Did you find this course useful? Share it!</p>
			{% endif %}
			<div class="socialmedia course">
				<a href="http://www.facebook.com/dialog/feed?
						  app_id=349907371691622&
						  link=http://beta.whatispolymath.com{{ request.get_full_path }}&
						  picture=https://si0.twimg.com/profile_images/1725019547/Favicon.png&
						  name={{ requested_course.name }}&
						  caption=Polymath&
						  description={{ requested_course.description }}&
						  redirect_uri=http://whatispolymath.com" target="_blank" class="shareonfb"><span>Share on Facebook</span></a>
						


						
				{% if is_my_course %}
					<a href="https://twitter.com/share?url=http://beta.whatispolymath.com{{ request.get_full_path }}&text=Check%20out%20this%20course%20I%20created%20on%20Polymath%20-%20'{{ requested_course.name}}'!" target="_blank" class="shareontw"><span>Share on Twitter</span></a>						
				
				{% else %}
					
					<a href="https://twitter.com/share?url=http://beta.whatispolymath.com{{ request.get_full_path }}&text=Check%20out%20this%20course%20I%20found%20on%20Polymath%20-%20'{{ requested_course.name}}'!" target="_blank" class="shareontw"><span>Share on Twitter</span></a>
				
				{% endif %}
				
			</div> <!-- end socialmedia div -->
				
			{% if is_my_course %}
				<a href="{% url edit_course course_id=requested_course.id %}" class="editcourse"><span>Edit Course</span></a>
			{% endif %}
				
				
		</div>
			
			
		{% if is_my_course %}
			
		{% else %}
			
			{% if user.is_authenticated %}
		<div class="completed" style="margin-top:20px; margin-left:10px;" original-title="Your progress">
			<span>Completed:</span>
			<h3 id="numbercompleted">
				{% if completed_lessons %}
					{{ completed_lessons.count }}
				{% else %}
					0
				{% endif %}
			</span>

			<h4 id="total">of {{ requested_course.lesson_set.count }}</span>

			<div id="progressbar"></div>

			</div> <!-- end completed block -->
			{% else %}
			{% endif %}
			
		{% endif %}
			
			
		<div class="grid_4 omega" id="coursepagemeta" style="margin-top:20px; padding-left:0px; padding-right:0px;">
			<div style="margin-left:10px; margin-right:10px;">
			<p><strong>Users learning from this course</strong></p>
			<hr id="titlehr">
			<div style="margin-top:10px;">

                {% if requested_course.users_with_progress.count > 0 %}

			{% for user in requested_course.users_with_progress %}
				

            <a href="{% url view_profile uname=user.username %}"><img class="takingimage" src="{% if user.get_profile.get_pic_url  %}{{ user.get_profile.get_pic_url }}{% else %}{{ STATIC_URL}}css/images/courseDefault.png{% endif %}" original-title=" {{ user.first_name }} {{ user.last_name }}"></img></a>

				
		
		{% endfor %}
		
		
			{% else %}
			
				<p>No one is taking this yet! {% if is_my_course %}Time to rally the troops, champ.{% else %}Fortune favors the bold.{% endif %}</p>
			{% endif %}
			
			</div>

			</div>
		
		</div>
		
		
</div>  <!-- end left side nav -->

	

	
		



<div class="grid_8" style="margin-left:20px; float:right;">

	{% if lessons %}
	

    {% load comments %}  
	
	
		{% if user.is_authenticated %}
		
			<div class="lessonsBlock" style="height:100%; float:left;"> <!-- where each lesson block fits in-->
				
				<div class="lessonspine loggedin" style="border-left:10px solid #C8C5BD; height:600px; margin-top:4px; margin-left:61px; position: absolute; z-index:0">
				</div>
				<img src="{{ STATIC_URL }}css/images/startcircle.png" style="margin-left:51px; margin-bottom:15px;">
				<img src="{{ STATIC_URL }}css/images/startcircle.png" style="margin-left:-30px; position:absolute;" class="endcircle">				

				<h1 style="margin-left:98px; margin-top:-37px; margin-bottom:40px; color:#848179; text-shadow:0px -1px 1px white; font-style:italic; font-weight:normal;">Start here and work your way down!</h1>
				<!--<h1 style="margin-left:91px; color:#848179; text-shadow:0px -1px 1px white; font-style:italic; font-weight:normal; position:absolute;" class="thatsit">That's it for this course! Nice work.</h1> -->
				<span class="gps_ring"></span>
			{% for lesson in lessons %}
			
				
				{% if not lesson.completed %}

				<div class="lessonBlock">      

			  	{% else %}

				<div class="lessonBlock completedBlock">

			  	{% endif %}
		
			<div style="display:none;">		
				<div class="usersliked" rel="{{ lesson.lesson.id }}">
				<h2>Users who liked this</h2>
				{% if lesson.lesson.users_voted %}
					{% for user in lesson.lesson.users_voted %}
				        <div class="userliked">
							<div class="grid_1 alpha omega" style="margin-top:5px; height:100%">
							<img id="commentimage" src="{% if user.get_profile.get_pic_url  %}{{ user.get_profile.get_pic_url }}{% else %}{{ STATIC_URL}}css/images/courseDefault.png{% endif %}"></img>
							</div>

							<div class="grid_6 alpha">
								<b>	<a href="{% url view_profile uname=user.username %}"> {{ user.first_name }} {{ user.last_name }}</b></a>
								<p class="userblurb">{{ user.get_profile.blurb|truncate_chars:40 }}</p>
							</div>

							<div class="clear"></div>

		                </div>
					{% endfor %}
				{% else %}
					<div class="userliked">
						<p class="nolikes"> No one likes this yet :(</p>
					</div>
				{% endif %}
				</div>
			</div>
			

				  <div class="lessonblocktopbar">

					<div class="grid_6 alpha omega" style="width:590px;">

						<div class="grid_1 omega">
							<span id="numcircle"><span id="number">{{ forloop.counter }}</span></span>
						</div>

						<div class="grid_5 alpha omega" style="width:480px;">
							<input type="hidden" class="lesson_id" value="{{ lesson.lesson.id }}">
							<h3 id="courselessonname"><a href="{{ lesson.lesson.link }}" target="_blank">{{ lesson.lesson.name }}</a> 			
							</h3>
							<span class="courselessonlink">{{ lesson.lesson.link }}</span> 

						</div>

					</div> 


				


				</div> <!-- end lessonblock title bar -->

				<div class="clear"></div>

				<div class="grid_4" style="margin-top:15px; margin-left:15px;">
					<p class="expanded">{{ lesson.lesson.description }}<a href="{{ lesson.lesson.link }}"></a></p>
					<div style="margin-top:10px">
						{% if is_my_course %}

						{% else %}
						
							{% if not lesson.saved %}
							<a class="savethis" original-title="Save for later" style="float:left;"><span>Save&nbsp;&nbsp;&nbsp;</span></a>
							{% else %}
							<a class="savethis done" original-title="You've saved this!" style="float:left;"><span>Saved</span></a>
							{% endif %}
							
							
							{% if not lesson.completed %}
								<a class="donethis" original-title="Mark this as done" style="float:left;"><span>Done&nbsp;&nbsp;&nbsp;</span></a>
		            		{% else %}
								<a class="donethis done"  original-title="You've done this!" style="float:left;"><span>Done&nbsp;&nbsp;&nbsp;</span></a>
		            		{% endif %}
							<img src="{{ STATIC_URL }}css/images/icon_follower_light.png" class="followersicon donecount" original-title="People who've done this"></img><span class="numberdone">{{ lesson.lesson.completers.count }}</p>
						{% endif %}
					</div>
				</div>

				<div class="embedclass grid_2 omega" style="width:200px; padding-bottom:80px;">
					<a href="{{ lesson.lesson.link }}"></a>
				</div>
				<div class="clear"></div>

				

			</div> 	

	
	
	<div class="grid_8 commentblock">
		{# COMMENTS #}
		{% get_comment_list for lesson.lesson as comment_list %}
        <div class="lessonmetablock">
			<span class="lessonmetaname" style="display:none">{{ lesson.lesson.id }}</span>
			<input type="hidden" class="lesson_id" value="{{ lesson.lesson.id }}">
			<div class="comment border-callout">
				{{ comment_list|length }} comment{{ comment_list|pluralize }}, 	
				<a><span class="score"><span id="scorecount">{{ lesson.lesson.vote_score }} </span> like{{ lesson.lesson.vote_score|pluralize }}</span> <span id="scorecounthidden" style="display:none;">{{ lesson.lesson.vote_score }}</span></a> 
			
			{% if is_my_course %}
			{% else %}
				<ul class="thumbsbuttons">
					{% if lesson.my_vote == "up" %}
						<li id="thumbsup" class="vote_link done" rel="1" original-title="You liked this"></li>
					{% else %}
						<li id="thumbsup" class="vote_link" rel="1" original-title="Like this?"></li>
					{% endif %}

<!--					{% if lesson.my_vote == "down" %}
						<li id="thumbsdown" class="vote_link done" rel="0" original-title="You didn't like this"></li>
					{% else %}
						<li id="thumbsdown" class="vote_link" rel="0" original-title="Didn't like this?"></li>
					{% endif %}  -->
				</ul> 
			{% endif %}
			  <b class="border-notch notch"></b>
				<div class="notch"></div>
			
			</div>


            {% for comment in comment_list %}
                <div class="comment">
				
					<div class="grid_1 alpha omega" style="margin-top:5px; height:100%">
					<img id="commentimage" src="{% if comment.user.get_profile.get_pic_url  %}{{ comment.user.get_profile.get_pic_url }}{% else %}{{ STATIC_URL}}css/images/courseDefault.png{% endif %}"></img>
					</div>
				
					<div class="grid_6 alpha">
				
					
						<p>

						<b>	<a href="{% url view_profile uname=comment.user.username %}">{{ comment.userinfo.name }}</b></a>

						<span style="color:#999; margin-left:10px;">{{ comment.submit_date|naturaltime }}</span></p>						
						
                    	<p>{{ comment.comment }}</p>


                        
                    	


					</div>
					
					{% if comment.user == user %}
						<form action="{% url simple_comments_delete %}" method="post" style="display:inline;">
	                        {% csrf_token %}
	                        <input type="hidden" name="comment_id" value="{{ comment.pk }}">
	                        <input type="hidden" name="next" value="{{ next }}">
	                        <button type="submit" value="" class="deletecomment">x</button>
	                    </form>
					{% endif %}
					
					<div class="clear"></div>
					


                </div>
            {% endfor %}

            <div class="addcomment">

                {% if user.is_authenticated %} 
					
					<img id="commentimageadd" src="{% if user.get_profile.get_pic_url  %}{{ user.get_profile.get_pic_url }}{% else %}{{ STATIC_URL}}css/images/courseDefault.png{% endif %}">
					</img>
				
					{% render_comment_form for lesson.lesson %}
					
                {% endif %}

            </div>

        </div>

</div>
		
		{% endfor %}
	</div>	
	
	{% else %}  <!-- if user is not logged in -->
	
	<div class="lessonsBlock" style="height:100%; float:left;">
		<div class="lessonspine loggedout" style="border-left:10px solid #C8C5BD; height:600px; margin-top:4px; margin-left:61px; position: absolute; z-index:0">
		</div>
		<img src="{{ STATIC_URL }}css/images/startcircle.png" style="margin-left:51px; margin-bottom:15px;">
		<h1 style="margin-left:98px; margin-top:-37px; margin-bottom:40px; color:#A6A39B; text-shadow:0px -1px 1px white; font-style:italic; font-weight:normal;">Start here and work your way down!</h1>
		<span class="gps_ring"></span>
		{% for lesson in lessons|slice:":2" %}
		
					<div class="lessonBlock">      
					
					<div style="display:none;">		
						<div class="usersliked" rel="{{ lesson.lesson.id }}">
						<h2>Users who liked this</h2>
						{% if lesson.lesson.users_voted %}
							{% for user in lesson.lesson.users_voted %}
						        <div class="userliked">
									<div class="grid_1 alpha omega" style="margin-top:5px; height:100%">
									<img id="commentimage" src="{% if user.get_profile.get_pic_url  %}{{ user.get_profile.get_pic_url }}{% else %}{{ STATIC_URL}}css/images/courseDefault.png{% endif %}"></img>
									</div>

									<div class="grid_6 alpha">
										<b>	<a href="{% url view_profile uname=user.username %}"> {{ user.first_name }} {{ user.last_name }}</b></a>
										<p class="userblurb">{{ user.get_profile.blurb|truncate_chars:40 }}</p>
									</div>

									<div class="clear"></div>

				                </div>
							{% endfor %}
						{% else %}
							<div class="userliked">
								<p class="nolikes"> No one likes this yet :(</p>
							</div>
						{% endif %}
						</div>
					</div>
					

					  <div style="background:#d9d6ce; width:100%; float:left; padding-bottom:10px;">

						<div class="grid_6 alpha omega" style="width:590px;">

								<div class="grid_1">
									<span id="numcircle"><span id="number">{{ forloop.counter }}</span></span>
								</div>

								<div class="grid_5 alpha omega" style="width:480px;">
									<input type="hidden" class="lesson_id" value="{{ lesson.lesson.id }}">
									<h3 id="courselessonname"><a href="{{ lesson.lesson.link }}" target="_blank">{{ lesson.lesson.name }}</a> 			
									</h3>
									<span class="courselessonlink">{{ lesson.lesson.link }}</span> 

								</div>

							</div> 



						</div> <!-- end lessonblock title bar -->

						<div class="clear"></div>

						<div class="grid_4" style="margin-top:15px; margin-left:15px;">
							<p class="expanded">{{ lesson.lesson.description }}<a href="{{ lesson.lesson.link }}"></a></p>
							
							<div style="margin-top:10px">
								<a class="savethis" original-title="Save for later" style="float:left;">
									<span>Save&nbsp;&nbsp;&nbsp;</span>
								</a>
								<a class="donethis" original-title="Mark this as done" style="float:left;">
									<span>Done&nbsp;&nbsp;&nbsp;</span>
								</a>
								<img src="{{ STATIC_URL }}css/images/icon_follower_light.png" class="followersicon donecount" original-title="People who've done this"></img><span class="numberdone">{{ lesson.lesson.completers.count }}</p>
								
							</div>
						</div>

						<div class="embedclass grid_2 omega" style="width:200px;">
							<a href="{{ lesson.lesson.link }}"></a>
						</div>

						<div class="clear"></div>



					</div> 	


					<div class="grid_8 commentblock">
							{# COMMENTS #}
							{% get_comment_list for lesson.lesson as comment_list %}

								<div class="lessonmetablock">
								<span class="lessonmetaname" style="display:none">{{ lesson.lesson.id }}</span>
								<input type="hidden" class="lesson_id" value="{{ lesson.lesson.id }}">
								
							{% if comment_list|length == 0 %}
								<div class="comment border-callout nocomments">
							{% else %}
								<div class="comment border-callout">
							{% endif %}
									{{ comment_list|length }} comment{{ comment_list|pluralize }}, 	
									<a><span class="score"><span id="scorecount">{{ lesson.lesson.vote_score }} </span> like{{ lesson.lesson.vote_score|pluralize }}</span> <span id="scorecounthidden" style="display:none;">{{ lesson.lesson.vote_score }}</span></a>

								{% if is_my_course %}
								{% else %}
									<ul class="thumbsbuttons">
										{% if lesson.my_vote == "up" %}
											<li id="thumbsup" class="vote_link done" rel="1" original-title="You liked this"></li>
										{% else %}
											<li id="thumbsup" class="vote_link" rel="1" original-title="Like this?"></li>
										{% endif %}

<!--										{% if lesson.my_vote == "down" %}
											<li id="thumbsdown" class="vote_link done" rel="0" original-title="You didn't like this"></li>
										{% else %}
											<li id="thumbsdown" class="vote_link" rel="0" original-title="Didn't like this?"></li>
										{% endif %}  -->
									</ul> 
								{% endif %}
								  <b class="border-notch notch"></b>
									<div class="notch"></div>

								</div>


					            {% for comment in comment_list %}
					                <div class="comment notloggedin">

										<div class="grid_1 alpha omega" style="margin-top:5px; height:100%">
										<img id="commentimage" src="{% if comment.user.get_profile.get_pic_url  %}{{ comment.user.get_profile.get_pic_url }}{% else %}{{ STATIC_URL}}css/images/courseDefault.png{% endif %}"></img>
										</div>

										<div class="grid_6 alpha">


											<p>

											<b><a href="{% url view_profile uname=comment.user.username %}">{{ comment.userinfo.name }}</b></a>
											<span style="color:#999; margin-left:10px;">{{ comment.submit_date|naturaltime }}</span></p>						
					                    	<p>{{ comment.comment }}</p>
											</p>

										</div>

										{% if comment.user == user %}
											<form action="{{ delete_comment_action }}" method="post" style="display:inline;">
						                        {% csrf_token %}
						                        <input type="hidden" name="comment_id" value="{{ comment.pk }}">
						                        <input type="hidden" name="next" value="{{ next }}">
						                        <button type="submit" value="" class="deletecomment">x</button>
						                    </form>
										{% endif %}

										<div class="clear"></div>

					                </div>
					            {% endfor %}
								

					        </div>

					</div>
			
		
	{% endfor %}
	</div> <!-- end lessons block -->
	
	<div class="lessonBlock" id="seemorecourses"> <!-- login message at the end of the first 2 lessons -->
			<h4 id="loginmore">ok {{ requested_course.lesson_set.count }} more lessons!</h4>
	</div>
	
	
	
	
	{% endif %} <!-- end of user logged in loop -->
	
		
					
	{% else %} <!-- if no lessons -->

		


	
		<div class="lessonBlock emptyBlock">
			<h3 id="empty">Uh oh, this course is empty.&nbsp;&nbsp;{% if is_my_course %}<a href="{% url edit_course course_id=requested_course.id %}"><b>Add some lessons and share your expertise; you're a genius!</b></a>{% else %}Come back later and say hi.{% endif %} </h3>
		</div>
		
		</div> <!-- end lessons block -->					
		
	{% endif %}
	
</div> <!-- end grid_8 -->		



</div>

<!-- login popup -->
	
<div style="display:none;">
	<div id="logindivnewcourse">
		<h2>Login</h2>
		<p>Sign up or log in by connecting with Facebook. It's easy and takes just one click!</p>
		<a href="{% url socialauth_begin 'facebook' %}?next={{ request.get_full_path }}" class="fblogin" style:"margin-top:45px"><span>Connect with Facebook</span></a>
		<h4>Don't worry, we'll never post on your wall unless you tell us to.</h4>
	</div>
</div>


<div style="display:none;">
	<div id="logindivprompt">
		<h2>Login</h2>
		<p class="red">You need to be logged in to do that!</p>
		<p>Sign up or log in by connecting with Facebook. It's easy and takes just one click!</p>
		<a href="{% url socialauth_begin 'facebook' %}?next={{ request.get_full_path }}" class="fblogin" style:"margin-top:45px"><span>Connect with Facebook</span></a>
		<h4>Don't worry, we'll never post on your wall unless you tell us to.</h4>
	</div>
</div>
		
		
		


{% endblock %}





{% block footer %}
	<div id="footer" style="margin-top:80px;">
		<div class="container_4" style="float:right;"><span style="color:#006231"><b>&hearts;</b></span> Crafted with care in <span style="color:#006231;">SF</span> + <span style="color:#80B000;">NYC</span></div>
		<div class="container_4"><span style="float:left">&#169; Polymath, 2012</span></div>
	</div>
{% endblock %}


