{% extends "base.dtl" %}

{% block title %}Polymath: {{ requested_course.name }}{% endblock %}

{% block css_includes %}
    <link href="{{ STATIC_URL }}css/view_course.css" rel="stylesheet" type="text/css" /> 
   	<link href="{{ STATIC_URL }}css/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" /> 

{% endblock %}

{% block js_includes %}
	<script type="text/javascript" src="{{ STATIC_URL }}js/view_course.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.backgroundposition.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.qtip-1.0.0-rc3.js"></script>
		<script type="text/javascript" src="http://www.websnapr.com/js/websnapr.js"></script>
		<script src="http://scripts.embed.ly/jquery.embedly.min.js"></script>
	<script type="text/javascript">
		
		var completed_lessons;
		var isLoggedIn;
		
		{% if user.is_authenticated %}
			completed_lessons = {{ completed_lessons.count }};
			isLoggedIn = true;
		{% else %}
			completed_lessons = 0;
			isLoggedIn = false;
		{% endif %}
		
		var lessons = {{ requested_course.lesson_set.count }};
	</script>
	
{% endblock %}

{% block body %}

{% load truncate_filters %}




	<div class="headingbox">
	
	<div class="container_6">	
	
<!--	{% for follower in requested_course.followers.all %}

			name is {{ follower.name }}

			{% endfor %}
	-->
	
	
	<!--
        {% if is_authenticated %}
            You are following
        {% else %}
            You are either not logged in or logged in and not following
        {% endif %}
	-->


	<div class="grid_6 categories">
		<div class="grid_3 alpha">
		Learn > {{requested_course.category}} > {{requested_course.name}}
		</div>
		<div class="grid_3 omega">
			<div class="headingtags">
			Tags:
			{% for tag in course_tags %}
				<a class="label success" href="{% url browse_courses_by_cat_and_tag cat_slug=requested_course.category.slug tag_slug=tag.slug %}">{{ tag.name }}</a>
			{% endfor %}
			</div>
		</div>
	</div>
	<div class="clear"></div>
		
		<div class="grid_4">
	
			<div class="grid_1 alpha">
                <img src="{% if requested_course.photo %}{{ requested_course.photo.url }}{% else %}{{ STATIC_URL }}/css/images/courseDefault.png{% endif %}" id="courseLogo"></img>
			</div>


			<div class="grid_3 omega">
				<h2 id="browsetitle">{{ requested_course.name }}
				</h2>
			
				<h4>
				
				<a href="{% url view_profile uname=creator.username %}" id="name">{{ creator.first_name }} {{creator.last_name}}</a> 

				<div id="followers">
					<img src="{{ STATIC_URL }}css/images/icon_follower.png" class="followersicon"></img>
					{% if requested_course.followers.count == 1 %}
						{{ requested_course.followers.count }} follower 
					{% else %}
						{{ requested_course.followers.count }} followers
					{% endif %}
				</div>
				
				
				<span class="lessoncount">
				{% if requested_course.lesson_set.count == 1 %}
				1 lesson
				{% else %}
				 {{ requested_course.lesson_set.count }} lessons
				{% endif %}
				</span>
				
				</h4> 
				
				<hr id="titlehr">	
				
				<p>{{ requested_course.description|truncate_chars:250 }}</p>
									
			<div class="socialmedia course">
						<a href="http://www.facebook.com/dialog/feed?
						  app_id=349907371691622&
						  link=http://www.whatispolymath.com&
						  picture=https://si0.twimg.com/profile_images/1582513204/polymathtwitter.png&
						  name={{ requested_course.name }}&
						  caption=Polymath&
						  description={{ requested_course.description }}&
						  redirect_uri=http://whatispolymath.com" target="_blank" class="shareonfb"><span>Share on Facebook</span></a>
						


						
						{% if is_my_course %}
						<a href="https://twitter.com/share?url=http://whatispolymath&text=Check%20out%20this%20course%20I%20created%20on%20Polymath%20-%20'{{ requested_course.name}}'!" target="_blank" class="shareontw"><span>Share on Twitter</span></a>						
						{% else %}
						<a href="https://twitter.com/share?url=http://whatispolymath&text=Check%20out%20this%20course%20I%20found%20on%20Polymath%20-%20'{{ requested_course.name}}'!" target="_blank" class="shareontw"><span>Share on Twitter</span></a>
						{% endif %}
				
			</div>
				
	
			</div> <!-- end title content block -->
	
	
		</div>   <!-- end title picture + content block-->


		<div class="grid_2">
		
		
			<div class="grid_1 alpha omega takecoursediv">
				{% if is_my_course %}
					<a href="{% url edit_course course_id=requested_course.id %}" class="editcourse"><span>Edit Course</span></a>
				{% else %}
					{% if is_following %}
					{% else %}
					<button type="button" class="takecourse"><span>Take Course</span></button>
					{% endif %}
				{% endif %}
			</div>
		
			<div class="clear"></div>
		{% if is_following %}
				<div class="grid_2 completed">
					<span>Completed:</span>

					<span id="numbercompleted">
					{% if completed_lessons %} {{ completed_lessons.count }}
					{% else %}0{% endif %}
					</span>

					<span id="total">of {{ requested_course.lesson_set.count }}</span>

					<div id="progressbar"></div>

				</div>
		{% else %}
		
		{% endif %}
		
		</div>

	</div> <!-- end container_6 -->
	
</div> <!-- end headingbox-->
	
		
<div class="clear"></div>


<div class="container_6">
    {% comment %}  
        {% load comments %}  
        {% get_comment_list for requested_course as comment_list %}
        {% for comment in comment_list %}
            <p>Posted by: {{ comment.userinfo.name }} on {{ comment.submit_date }}</p>
            <p>Comment: {{ comment.comment }}</p>
            {% if comment.user == user %}
                <form action="{{ delete_comment_action }}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="comment_id" value="{{ comment.pk }}">
                    <input type="hidden" name="next" value="{{ next }}">
                    <input type="submit" value="Delete">
                </form>
            {% endif %}
        {% endfor %}

    {% if user.is_authenticated %} 
        {% render_comment_form for requested_course %}
    {% endif %}
    {% endcomment %}
{% if lessons %}
    {% load comments %}  
	<div class="lessonsBlock"> <!-- where each lesson block fits in-->
	
	{% for lesson in lessons %}
		
      {% if not lesson.completed %}
		<div class="lessonBlock">      
	  {% else %}
		  <div class="lessonBlock completedBlock">
	  {% endif %}
		  <div style="background:#eee; height:65px; width:100%; border-bottom:1px solid #e4e4dc;">
		
			<div class="grid_4 alpha omega">
				<div class="grid_1" style="width:80px;">
					<span id="numcircle"><span id="number">{{ forloop.counter }}</span></span>
				</div>
				<div class="grid_3">
				<input type="hidden" class="lesson_id" value="{{ lesson.lesson.id }}">
				<h3><a class="lessonname" href="{{ lesson.lesson.link }}" target="_blank">{{ lesson.lesson.name }}</a> <span class="courselessonlink">{{ lesson.lesson.link }}</span> </h3>
				</div>
			</div> 
		
			
			{% if is_following %}
			
				<div class="grid_1 alpha omega">
				<div>
	          <!--      <span class="vote_status">
	                    {% if lesson.my_vote %}
	                    (Vote = {{ lesson.my_vote }})
	                    {% else %}
	                    (Vote = neutral)
	                    {% endif %}
	                </span>
	                <a href="#" class="vote_link" rel="1">Vote Up</a> / <a href="#" class="vote_link" rel="0">Vote Down</a> -->

					<ul class="thumbsbuttons">
						{% if lesson.my_vote == "up" %}
							<li id="thumbsup" class="vote_link done" rel="1" original-title="Like this?"></li>
						{% else %}
							<li id="thumbsup" class="vote_link" rel="1" original-title="Like this?"></li>
						{% endif %}

						{% if lesson.my_vote == "down" %}
							<li id="thumbsdown" class="vote_link done" rel="0" original-title="Didn't like this?"></li>
						{% else %}
							<li id="thumbsdown" class="vote_link" rel="0" original-title="Didn't like this?"></li>
						{% endif %}
					</ul>

	            </div>

				</div>
			
			{% else %}
			
			
			{% endif %}
			
			
			
				<div class="grid_1 omega" style="margin-left:185px;">
		
				{% if not lesson.completed %}
					<div class="checkb" original-title="Mark as done!"></div>
            	{% else %}
                	<div class="checkb done" original-title="You've done this!"></div>
            	{% endif %}     

				</center>
            	{# up/down vote front-end stuff #}

				</div>
			

		</div>
			
			<div class="clear"></div>
			
			<div class="grid_3 alpha" style="margin-top:16px; margin-left:105px;">
				<p class="expanded">{{ lesson.lesson.description|linebreaks }}<a href="{{ lesson.lesson.link }}"></a></p>
                {# COMMENTS #}
                <div>
                    {% get_comment_list for lesson.lesson as comment_list %}
                    {% for comment in comment_list %}
                        <div>
                            <p>Posted by: {{ comment.userinfo.name }} on {{ comment.submit_date }}</p>
                            <p>Comment: {{ comment.comment }}</p>
                            {% if comment.user == user %}
                                <form action="{{ delete_comment_action }}" method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="comment_id" value="{{ comment.pk }}">
                                    <input type="hidden" name="next" value="{{ next }}">
                                    <input type="submit" value="Delete">
                                </form>
                            {% endif %}
                        </div>
                    {% endfor %}
                    <div>
                        {% if user.is_authenticated %} 
                            {% render_comment_form for lesson.lesson %}
                        {% endif %}
                    </div>
                </div>
			</div>
			
				<div class="embedclass grid_2 omega">
					<a href="{{ lesson.lesson.link }}"></a>
				</div>
		</div>
        
		
		{% endfor %}
		

</div> <!-- end lessons block -->					

	
	{% else %}
		<div class="lessonBlock emptyblock">
			<h3 id="empty">Uh oh, this course is empty! {% if is_my_course %}<a href="{% url edit_course course_id=requested_course.id %}"><b>Add some lessons and share your expertise.</b></a>{% endif %} </h3>
		</div>
	{% endif %}
	
		<div style="display:none;">
			<div id="logindivnewcourse">
			<h2>Login</h2>
			<p class="red">You need to be logged in to do that!</p>
			<p>Sign up or log in by connecting with Facebook. It's easy and takes just one click!</p>
			<a href="{% url socialauth_begin 'facebook' %}?next={{ request.get_full_path }}" class="fblogin" style:"margin-top:45px"><span>Connect with Facebook</span></a>
			<h4>Don't worry, we'll never post on your wall unless you tell us to.</h4>
			</div>
		</div>
		

{% endblock %}


{% block footer %}
		<div id="footer" style="margin-top:205px"><div class="container_6"></div></div>
{% endblock %}
