{% extends "base.dtl" %}

{% block title %}Polymath: {{ requested_course.name }}{% endblock %}

{% block css_includes %}
    <link href="{{ STATIC_URL }}css/view_course.css" rel="stylesheet" type="text/css" /> 
   	<link href="{{ STATIC_URL }}css/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" /> 

{% endblock %}

{% block js_includes %}
	<script type="text/javascript" src="{{ STATIC_URL }}js/view_course.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.backgroundposition.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.qtip-1.0.0-rc3.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}js/jquery-placeholder.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="http://www.websnapr.com/js/websnapr.js"></script>
		<script src="http://scripts.embed.ly/jquery.embedly.min.js"></script>
	<script type="text/javascript">
		
		var completed_lessons;
		var isLoggedIn;
		
		{% if user.is_authenticated %}
			completed_lessons = {{ completed_lessons.count }};
			isLoggedIn = true;
		{% else %}
			completed_lessons = 0;
			isLoggedIn = false;
		{% endif %}
		
		var lessons = {{ requested_course.lesson_set.count }};
	</script>
	
{% endblock %}

{% block body %}

{% load truncate_filters %}
{% load humanize %}
{% load natural_time %}

{% if user.is_authenticated %}
{% else %}
	<div class="messages"><h3>Get started on a course - it's easy! &nbsp; 1) Log in. &nbsp;2) Take a lesson.&nbsp; 3) Mark it as done to track your progress.</h3><a href="#" id="close">x</a></div>
{% endif %}


	<div class="headingbox">
	
	<div class="container_12">	
	
<!--	{% for follower in requested_course.followers.all %}

			name is {{ follower.name }}

			{% endfor %}
	-->
	
	
	<!--
        {% if is_authenticated %}
            You are following
        {% else %}
            You are either not logged in or logged in and not following
        {% endif %}
	-->


	<div class="grid_12 categories">
	
		<div class="grid_6 alpha">
		<a href="/courses/browse">Learn</a> > <a href="{% url browse_courses_by_cat cat_slug=requested_course.category.slug %}">{{requested_course.category}}</a> > <a href="{{ request.path }}">{{requested_course.name}}</a>
		</div>
		
		<div class="grid_6 omega">
			<div class="headingtags">
		<!--	Tags:
			{% for tag in course_tags %}
				<a class="label success" href="{% url browse_courses_by_cat_and_tag cat_slug=requested_course.category.slug tag_slug=tag.slug %}">{{ tag.name }}</a>
			{% endfor %} -->
			</div>
		</div>
		
	</div>
	
	<div class="clear"></div>
	
	
	<div class="grid_4 alpha" id="leftinfoblock">
	
		
		<div class="grid_4" id="coursepagemeta">
			<div class="grid_1">
                <img src="{% if requested_course.photo %}{{ requested_course.photo.url }}{% else %}{{ STATIC_URL }}css/images/courseDefault.png{% endif %}" id="courseLogo"></img>
			</div>

			<div class="grid_3 alpha omega">
				<h2 id="coursetitle">{{ requested_course.name }} </h2>
				<h4>
				<a href="{% url view_profile uname=creator.username %}" id="name">{{ creator.first_name }} {{creator.last_name}}</a>   
				<br>
				</h4> 
			</div>
				
			<div class="clear"></div>
			
			<div style="margin-left:10px; margin-right:10px;">	
				<hr id="titlehr">	
	
					<div id="followers">
						<img src="{{ STATIC_URL }}css/images/icon_follower.png" class="followersicon"></img>
						{{ requested_course.users_with_progress.count }} learning 
					</div>


					<span class="lessoncount">
					<img src="{{ STATIC_URL }}css/images/bookicon.png" class="followersicon" style="margin-right:5px; height:15px; width:auto;"></img>
					 	{{ requested_course.lesson_set.count }} lesson{{ requested_course.lesson_set.count|pluralize }}
					</span>
				
				<hr id="titlehr">
				
				<p id="coursepagedescription">{{ requested_course.description }}</p>
			
				<hr id="titlehr" style="margin-bottom:10px;">
				
					{% for tag in course_tags %}
						<a class="label success" href="{% url browse_courses_by_cat_and_tag cat_slug=requested_course.category.slug tag_slug=tag.slug %}">{{ tag.name }}</a>
					{% endfor %}

		
			</div> <!-- end div with course description and content -->
			
			
			
	
		</div> <!-- end coursepagemeta -->
	
	
	
		<div class="grid_4 omega" id="coursepagemeta" style="margin-top:20px;">
			<div class="socialmedia course">
				<a href="http://www.facebook.com/dialog/feed?
						  app_id=349907371691622&
						  link=http://beta.whatispolymath.com{{ request.get_current_url }}&
						  picture=https://si0.twimg.com/profile_images/1582513204/polymathtwitter.png&
						  name={{ requested_course.name }}&
						  caption=Polymath&
						  description={{ requested_course.description }}&
						  redirect_uri=http://whatispolymath.com" target="_blank" class="shareonfb"><span>Share on Facebook</span></a>
						


						
				{% if is_my_course %}
					<a href="https://twitter.com/share?url=http://whatispolymath&text=Check%20out%20this%20course%20I%20created%20on%20Polymath%20-%20'{{ requested_course.name}}'!" target="_blank" class="shareontw"><span>Share on Twitter</span></a>						
				
				{% else %}
					
					<a href="https://twitter.com/share?url=http://whatispolymath&text=Check%20out%20this%20course%20I%20found%20on%20Polymath%20-%20'{{ requested_course.name}}'!" target="_blank" class="shareontw"><span>Share on Twitter</span></a>
				
				{% endif %}
				
			</div> <!-- end socialmedia div -->
				
			{% if is_my_course %}
				<a href="{% url edit_course course_id=requested_course.id %}" class="editcourse"><span>Edit Course</span></a>
			{% endif %}
				
				
		</div>
			
			
		{% if is_my_course %}
			
		{% else %}
		
		<div class="completed" style="margin-top:20px; margin-left:10px;" original-title="Your progress">
			<span>Completed:</span>
			<h3 id="numbercompleted">
				{% if completed_lessons %}
					{{ completed_lessons.count }}
				{% else %}
					0
				{% endif %}
			</span>

			<h4 id="total">of {{ requested_course.lesson_set.count }}</span>

			<div id="progressbar"></div>

			</div> <!-- end completed block -->
			
		{% endif %}
			
			
		<div class="grid_4 omega" id="coursepagemeta" style="margin-top:20px; padding-left:0px; padding-right:0px;">
			<div style="margin-left:10px; margin-right:10px;">
			<p><strong>Users learning from this course</strong></p>
			<hr id="titlehr">
			<div style="margin-top:10px;">

                {% if requested_course.users_with_progress.count > 0 %}

			{% for user in requested_course.users_with_progress %}
				

            <a href="{% url view_profile uname=user.username %}"><img class="takingimage" src="{% if user.get_profile.get_pic_url  %}{{ user.get_profile.get_pic_url }}{% else %}{{ STATIC_URL}}css/images/courseDefault.png{% endif %}" original-title=" {{ user.first_name }} {{ user.last_name }}"></img></a>

				
		
		{% endfor %}
		
		
			{% else %}
			
				<p>No one is taking this yet! {% if is_my_course %}Time to rally the troops, champ.{% else %}Fortune favors the bold.{% endif %}</p>
			{% endif %}
			
			</div>

			</div>
		
		</div>
		
		
</div>  <!-- end left side nav -->

	

	
		



<div class="grid_8" style="margin-left:20px; float:right;">

	{% if lessons %}
	
		<div class="lessonsBlock"> <!-- where each lesson block fits in-->


    {% load comments %}  
	
	
		{% if user.is_authenticated %}
		
		
	
			{% for lesson in lessons %}
				
				{% if not lesson.completed %}

				<div class="lessonBlock">      

			  	{% else %}

				<div class="lessonBlock completedBlock">

			  	{% endif %}

				  <div class="lessonblocktopbar">

					<div class="grid_6 alpha omega" style="width:500px;">

						<div class="grid_1">
							<span id="numcircle"><span id="number">{{ forloop.counter }}</span></span>
						</div>

						<div class="grid_5 alpha omega">
							<input type="hidden" class="lesson_id" value="{{ lesson.lesson.id }}">
							<h3 id="courselessonname"><a href="{{ lesson.lesson.link }}" target="_blank">{{ lesson.lesson.name }}</a> 			
							</h3>
							<span class="courselessonlink">{{ lesson.lesson.link }}</span> 

						</div>

					</div> 



					<div class="grid_1 omega" style="width:60px; float:right">

						{% if is_my_course %}

						{% else %}
							{% if not lesson.completed %}
								<a class="donethis" original-title="Mark this as done"><span>Done</span></a>
		            		{% else %}
								<a class="donethis done"  original-title="You've done this!"><span>Done</span></a>
		            		{% endif %}     
						{% endif %}

					</div>


				</div> <!-- end lessonblock title bar -->

				<div class="clear"></div>

				<div class="grid_4" style="margin-top:20px; margin-left:20px;">
					<p class="expanded">{{ lesson.lesson.description|linebreaks }}<a href="{{ lesson.lesson.link }}"></a></p>
				</div>

				<div class="embedclass grid_2 omega" style="width:200px; padding-bottom:80px;">
					<a href="{{ lesson.lesson.link }}"></a>
				</div>



	
				
			</div> 	
	
	
	<div class="grid_8 commentblock">
		{# COMMENTS #}
		{% get_comment_list for lesson.lesson as comment_list %}
        <div class="lessonmetablock">
			<input type="hidden" class="lesson_id" value="{{ lesson.lesson.id }}">
			<div class="comment border-callout">
				{{ comment_list|length }} comment{{ comment_list|pluralize }}, 	
				<span id="score"><span id="scorecount">{{ lesson.lesson.vote_score }} </span> like{{ lesson.lesson.vote_score|pluralize }}</span> <span id="scorecounthidden" style="display:none;">{{ lesson.lesson.vote_score }}</span> 
			
			{% if is_my_course %}
			{% else %}
				<ul class="thumbsbuttons">
					{% if lesson.my_vote == "up" %}
						<li id="thumbsup" class="vote_link done" rel="1" original-title="You liked this"></li>
					{% else %}
						<li id="thumbsup" class="vote_link" rel="1" original-title="Like this?"></li>
					{% endif %}

					{% if lesson.my_vote == "down" %}
						<li id="thumbsdown" class="vote_link done" rel="0" original-title="You didn't like this"></li>
					{% else %}
						<li id="thumbsdown" class="vote_link" rel="0" original-title="Didn't like this?"></li>
					{% endif %}  
				</ul> 
			{% endif %}
			  <b class="border-notch notch"></b>
				<div class="notch"></div>
			
			</div>


            {% for comment in comment_list %}
                <div class="comment">
				
					<div class="grid_1 alpha omega" style="margin-top:5px; height:100%">
					<img id="commentimage" src="{% if comment.user.get_profile.get_pic_url  %}{{ comment.user.get_profile.get_pic_url }}{% else %}{{ STATIC_URL}}css/images/courseDefault.png{% endif %}"></img>
					</div>
				
					<div class="grid_6 alpha">
				
					
						<p>


						<b>	<a href="{% url view_profile uname=comment.user.username %}">{{ comment.userinfo.name }}</b></a>

						<span style="color:#999; margin-left:10px;">{{ comment.submit_date|naturaltime }}</span></p>						
						
                    	<p>{{ comment.comment }}</p>


                        
                    	


					</div>
					
					{% if comment.user == user %}
						<form action="{{ delete_comment_action }}" method="post" style="display:inline;">
	                        {% csrf_token %}
	                        <input type="hidden" name="comment_id" value="{{ comment.pk }}">
	                        <input type="hidden" name="next" value="{{ next }}">
	                        <button type="submit" value="" class="deletecomment">x</button>
	                    </form>
					{% endif %}
					
					<div class="clear"></div>
					


                </div>
            {% endfor %}

            <div class="addcomment">

                {% if user.is_authenticated %} 
					
					<img id="commentimage" src="{% if user.get_profile.get_pic_url  %}{{ user.get_profile.get_pic_url }}{% else %}{{ STATIC_URL}}css/images/courseDefault.png{% endif %}">
					</img>
				
					{% render_comment_form for lesson.lesson %}
					
                {% endif %}

            </div>

        </div>

</div>
		
		{% endfor %}
		
	
	{% else %}  <!-- if user is not logged in -->
	
	
		{% for lesson in lessons|slice:":2" %}
		
						<div class="lessonBlock">      

					  <div style="background:#d9d6ce; width:100%; float:left; padding-bottom:10px;">

						<div class="grid_6 alpha omega" style="width:500px;">

								<div class="grid_1">
									<span id="numcircle"><span id="number">{{ forloop.counter }}</span></span>
								</div>

								<div class="grid_5 alpha omega">
									<input type="hidden" class="lesson_id" value="{{ lesson.lesson.id }}">
									<h3 id="courselessonname"><a href="{{ lesson.lesson.link }}" target="_blank">{{ lesson.lesson.name }}</a> 			
									</h3>
									<span class="courselessonlink">{{ lesson.lesson.link }}</span> 

								</div>

							</div> 



							<div class="grid_1 alpha omega" style="width:60px; float:right;">

								{% if is_my_course %}

								{% else %}
									{% if not lesson.completed %}
										<a class="donethis" original-title="Mark this as done"><span>Done</span></a>
				            		{% else %}
				                			<a class="donethis done"  original-title="You've done this!"><span>Done</span></a>
				            		{% endif %}     
								{% endif %}

							</div>


						</div> <!-- end lessonblock title bar -->

						<div class="clear"></div>

						<div class="grid_4" style="margin-top:20px; margin-left:20px;">
							<p class="expanded">{{ lesson.lesson.description|linebreaks }}<a href="{{ lesson.lesson.link }}"></a></p>
						</div>

						<div class="embedclass grid_2 omega" style="width:200px;">
							<a href="{{ lesson.lesson.link }}"></a>
						</div>

						<div class="clear"></div>



					</div> 	


					<div class="grid_8 commentblock">
							{# COMMENTS #}
							{% get_comment_list for lesson.lesson as comment_list %}

								<div class="lessonmetablock">
							
								<input type="hidden" class="lesson_id" value="{{ lesson.lesson.id }}">
								
							{% if comment_list|length == 0 %}
								<div class="comment border-callout nocomments">
							{% else %}
								<div class="comment border-callout">
							{% endif %}
									{{ comment_list|length }} comment{{ comment_list|pluralize }}, 	
									<span id="score"><span id="scorecount">{{ lesson.lesson.vote_score }} </span> like{{ lesson.lesson.vote_score|pluralize }}</span> <span id="scorecounthidden" style="display:none;">{{ lesson.lesson.vote_score }}</span> 

								{% if is_my_course %}
								{% else %}
									<ul class="thumbsbuttons">
										{% if lesson.my_vote == "up" %}
											<li id="thumbsup" class="vote_link done" rel="1" original-title="You liked this"></li>
										{% else %}
											<li id="thumbsup" class="vote_link" rel="1" original-title="Like this?"></li>
										{% endif %}

										{% if lesson.my_vote == "down" %}
											<li id="thumbsdown" class="vote_link done" rel="0" original-title="You didn't like this"></li>
										{% else %}
											<li id="thumbsdown" class="vote_link" rel="0" original-title="Didn't like this?"></li>
										{% endif %}  
									</ul> 
								{% endif %}
								  <b class="border-notch notch"></b>
									<div class="notch"></div>

								</div>


					            {% for comment in comment_list %}
					                <div class="comment">

										<div class="grid_1 alpha omega" style="margin-top:5px; height:100%">
										<img id="commentimage" src="{% if comment.user.get_profile.get_pic_url  %}{{ comment.user.get_profile.get_pic_url }}{% else %}{{ STATIC_URL}}css/images/courseDefault.png{% endif %}"></img>
										</div>

										<div class="grid_6 alpha">


											<p>

											<b>{{ comment.userinfo.name }}</b>
											<span style="color:#999; margin-left:10px;">{{ comment.submit_date|naturaltime }}</span></p>						
					                    	<p>{{ comment.comment }}</p>
											</p>

										</div>

										{% if comment.user == user %}
											<form action="{{ delete_comment_action }}" method="post" style="display:inline;">
						                        {% csrf_token %}
						                        <input type="hidden" name="comment_id" value="{{ comment.pk }}">
						                        <input type="hidden" name="next" value="{{ next }}">
						                        <button type="submit" value="" class="deletecomment">x</button>
						                    </form>
										{% endif %}

										<div class="clear"></div>

					                </div>
					            {% endfor %}
								

					        </div>

					</div>
			
		
	{% endfor %}
	
	
	<div class="lessonBlock" id="seemorecourses"> <!-- login message at the end of the first 2 lessons -->
			<h4 id="loginmore">ok {{ requested_course.lesson_set.count }} more lessons!</h4>
	</div>
	
	
	
	
	{% endif %} <!-- end of user logged in loop -->
	
		
					
	{% else %} <!-- if no lessons -->

		


	
		<div class="lessonBlock emptyBlock">
			<h3 id="empty">Uh oh, this course is empty. {% if is_my_course %}<a href="{% url edit_course course_id=requested_course.id %}"><b>Add some lessons and share your expertise; you're a genius!</b></a>{% else %}Come back later and say hi.{% endif %} </h3>
		</div>
		
		</div> <!-- end lessons block -->					
		
	{% endif %}
	
</div> <!-- end grid_8 -->		



</div>

<!-- login popup -->
	
<div style="display:none;">
	<div id="logindivnewcourse">
		<h2>Login</h2>
		<p>Sign up or log in by connecting with Facebook. It's easy and takes just one click!</p>
		<a href="{% url socialauth_begin 'facebook' %}?next={{ request.get_full_path }}" class="fblogin" style:"margin-top:45px"><span>Connect with Facebook</span></a>
		<h4>Don't worry, we'll never post on your wall unless you tell us to.</h4>
	</div>
</div>


<div style="display:none;">
	<div id="logindivprompt">
		<h2>Login</h2>
		<p class="red">You need to be logged in to do that!</p>
		<p>Sign up or log in by connecting with Facebook. It's easy and takes just one click!</p>
		<a href="{% url socialauth_begin 'facebook' %}?next={{ request.get_full_path }}" class="fblogin" style:"margin-top:45px"><span>Connect with Facebook</span></a>
		<h4>Don't worry, we'll never post on your wall unless you tell us to.</h4>
	</div>
</div>
		
		
		


{% endblock %}





{% block footer %}

{% endblock %}
