{% extends "base.dtl" %}

{% block title %}Polymath: {{ profile_owner.first_name }} {{ profile_owner.last_name }}{% endblock %}

{% block body %}

 <link href="{{ STATIC_URL }}css/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" /> 

 <script type="text/javascript" src="{{ STATIC_URL }}js/view_profile.js"></script>

<script type="text/javascript">
	head.ready(function(){
	
		$(document).ready(function(){
			$('.progressbar1').each(function() {
		            var value = eval($(this).text());
		            $(this).empty().progressbar({value: value});
		 			$(this).css({ 'height': '20px' });
		      });
		});
	
	}); 



</script>


{% load humanize %}
{% load truncate_filters %}

<div class="headingbox">


	<div class="container_12" style="margin-top:15px;">
	
		<div class="grid_4 alpha" id="leftsidediv">
			<div class="grid_4 omega" id="coursepagemeta">
			

			
				<div class="grid_1">
					<img id="profile" src="{% if profile_owner.get_profile.get_pic_url  %}{{ profile_owner.get_profile.get_pic_url }}{% else %}{{ STATIC_URL}}css/images/courseDefault.png{% endif %}"></img>
				
				{% if is_my_profile %}
					<a id="editimageprofile"><center>{% if profile_owner.get_profile.get_pic_url  %}Edit Image{% else %}Add Image{% endif %}</center></a> 	
				{% endif %}
				
				</div>
		
				<div class="grid_3 alpha omega">
					<h2 id="coursetitle">{{ profile_owner.first_name }} {{ profile_owner.last_name }}
					</h2>
					
				</div>
				
				<div class="clear"></div>
				
				<div style="margin-left:10px; margin-right:10px;">	
				

					
					<div style="display:none;">
						<div id="uploadprofilephoto">
							{% if profile_edit_form %}
							<form id="profile_edit_form" method="post" enctype="multipart/form-data"> 
							{% csrf_token %}

							<h3>{% if profile_edit_form.instance.profile_pic %}Edit photo{% else %}Add photo{% endif %}</h3>
							
							<hr>
							
							<div id="photodefault">
								{{ profile_edit_form.profile_pic }}
							</div>
							
							{% if profile_edit_form.instance.profile_pic %}
								<img id="existingphoto" src="{{ profile_edit_form.instance.profile_pic.url }}"></img>
								<a id="deletephotobutton">x</a> 
							{% endif %}
							
							<a id="browsephoto">Browse</a>
							<span id="file-name"></span>
							<output id="imageBox"></output>
							
							<div id="divider"></div>
						
							<button type="submit" id="savephoto">Save Changes</button>
							<a id="photocancel">Cancel</a>														
							</form>
							
							{% endif %}
							
						</div>
					</div> 
						
						
						
                   	
					
				
				
				<hr id="titlehr">
					{% if profile_edit_form %}
	                    <form id="profile_edit_form" method="post" enctype="multipart/form-data"> 
	                        {% csrf_token %}
	
	
							<p id="userblurb">
							{% if user_blurb %}
								{{ user_blurb }}
							{% else %}
								Blurb goes here.
							{% endif %}
							{% if is_my_profile %}	<a href="#" id="editprofile">Edit</a> {% endif %}
							</p>
						
	
							<div id="editblurb">
								{{ profile_edit_form.blurb }}
							</div>	
								
					
						<div id="saveorcancel">
							<a href="#">Cancel</a>
	                        <input type="submit" value="Save" id="editprofilesubmit">
						</div>
	                    </form>
	
					{% else %}



								<p id="userblurb">
								{% if user_blurb %}
									{{ user_blurb }}
								{% else %}
									Blurb goes here.
								{% endif %}
								</p>
					
	                {% endif %}
				
				
					
		{% if profile_owner.get_profile.get_facebook_url %}
				<ul class="socialmedia">
					<li id="facebook"><a href="{{ profile_owner.get_profile.get_facebook_url }}" target="_blank"> <img src="{{ STATIC_URL }}css/images/button_facebook.png"></img></a></li>
				<!--	<li id="twitter"><a href="facebook.com" target="_blank"> <img src="{{ STATIC_URL }}css/images/button_twitter.png"></img></a></li> -->
<!-- 					<li id="gplus"><a href="facebook.com" target="_blank"> <img src="{{ STATIC_URL }}css/images/button_gplus.png"></img></a></li> -->
				</ul>
		{% endif %}
		
				</div>
		
			</div> <!-- end coursepagemeta -->
			
			
			<div class="grid_4" id="coursepagemeta" style="margin-top:20px;">
				<div style="margin-left:10px; margin-right:10px;">	
                    <div class="points" original-title="Coming Soon!"><h4>Badges</h4><span>0</span></div>
					<div class="points" original-title="Coming Soon!"><h4>Achievement Points</h4><span>0</span></div>
				</div>
			
			</div>
			
			
		</div>
		
		
				
       


<div class="grid_8 omega" style="width:630px; float:right; margin-top:10px;">

	<div class="grid_8 omega" style="border-bottom:2px solid #d9d6ce; padding-bottom:9px; margin-bottom:0px;">
		<ul class="profileheadings">
			<li><a href="#" title="todo"><b>To do</b><span class="profpgnum">{{ profile_owner.saved_lessons.all|length }}</span></a></li>
			
			<li><a href="#" title="inprogress" class="selected"><b>Taking</b>
			</a></li>
			
<!--			<li><a href="#" title="done"><b>Lessons</b><span class="profpgnum">10</span></a></li> -->
			
			<li><a href="#" title="likedtab"><b>Likes</b><span class="profpgnum">{{ upvoted_lessons|length }}</span></a></li>
			
			<li><a href="#" title="created"><b>Created</b>
			<span class="profpgnum">{{ courses_created_by_user.count }}</span>
			</a></li>
		</ul>
	</div>
	
	
	
	
	

	
	
	<div class="profilecontent" id="todo"> <!-- lessons saved for later -->
	

		<div class="grid_8 omega" style="width:610px;">
				<div class="grid_8 alpha heading" style="width:590px">
					<h2 class="profile_heading">{% if is_my_profile %}You've{% else %}{{ profile_owner.first_name }} has{% endif %} saved {{ profile_owner.saved_lessons.all|length }} lesson{{ profile_owner.saved_lessons.all|length|pluralize }}</h2>
				</div>
		</div> <!-- end heading block -->
		


    {% if profile_owner.saved_lessons.all|length > 0 %}
	<div>
	

 		{% for lesson in profile_owner.saved_lessons.all %}

			
			<div class="browseBlock profile" style="margin-left:10px; width:595px;">

					<div class="grid_7" style="margin-top:10px;">
		                <a href="{% url view_lesson lesson_slug=lesson.slug lesson_id=lesson.id %}" class="coursename">{{ lesson.name }}</a>
		<p class="categoryname" style="margin-left:10px;"> Submitted by <b><a id="subtitlelink" href="{% url view_profile uname=lesson.creator.username %}">{{ lesson.creator.first_name }} {{ lesson.creator.last_name }}</a></b> under <b><a href="{% url browse_by_cat cat_slug=lesson.category.slug %}">{{ lesson.category.name }}</p></a></b>


					<div class="clear"></div>
					<p class="coursedescription" style="margin-left:10px;">{{ lesson.description|truncate_chars:160 }}</p>

					</div>

					<div class="clear"></div>

				<p class="browsecoursetags" style="margin-left:20px;">
					{% for tag in lesson.tags.all %}
		            <a class="label success" href="{% if filters.cat %}{% url browse_by_cat_and_tag cat_slug=filters.cat.slug tag_slug=tag.slug %}{% else %}{% url browse_by_tag tag_slug=tag.slug %}{% endif %}">{{ tag }}</a>
					{% endfor %}
				</p>
				{% if lesson.tags.all %}<p class="coursefollowers lesson profile"> {% else %}<p class="coursefollowers lesson profilenotags">{% endif %}
				{{ lesson.vote_score }} like{{ lesson.vote_score|pluralize }}
				<img src="{{ STATIC_URL }}css/images/icon_follower.png" class="followersicon numfollowers" style="margin-right:5px; height:15px; width:auto;" original-title="{% if lesson.completers.count == 1 %}{{ lesson.completers.count }} person has {% else %}{{ lesson.completers.count }} people have {% endif %}done this"></img> {{ lesson.completers.count }} </p>

			</div> <!-- end browse block -->
	


		{% endfor %}
	</div>
	{% else %}
			
			<div class="parentlessoncreatedblock">
				<p style="margin-left:10px;">{% if is_my_profile %}You haven't{% else %}{{ profile_owner.first_name }} hasn't{% endif %} saved any lessons yet!<br>
				{% if is_my_profile %}Browse Polymath and start learning.</p><a href="{% url browse_all %}" class="editcourse profilepage browse"><span>Browse Courses</span></a>
				{% endif %}
			</div>
			
			<!--
			<div class="lessonCreatedBlock empty">
				<div class="blockbg empty">
					<div class="grid_1" style="width:160px;">
					<p class="coursedescription">
					{% if is_my_profile %}You haven't{% else %}{{ profile_owner.first_name }} hasn't{% endif %} saved any lessons yet!<br>
					{% if is_my_profile %}Browse Polymath and start learning.
					</p>
					<a href="{% url browse_all %}" class="editcourse profilepage browse"><span>Browse Courses</span></a>{% endif %}
					</div>
				</div>
			</div> -->
			
			
	
	{% endif %}
	
	</div> <!-- end saved tab -->
	
	
	
	
	
	
	
	
	
	<div class="profilecontent" id="inprogress"> <!-- courses taking -->
	

		<div class="grid_8 omega" style="width:610px;">
				<div class="grid_8 alpha heading" style="width:590px">
					<h2 class="profile_heading">{% if is_my_profile %}You've{% else %}{{ profile_owner.first_name }} has{% endif %} made progress in {{ profile_owner.get_profile.courses_with_progress|length }} course{{ profile_owner.get_profile.courses_with_progress|length|pluralize }}</h2>
				</div>
		</div> <!-- end heading block -->


        {% if profile_owner.get_profile.courses_with_progress|length > 0 %}
	<div class="parentlessoncreatedblock">
 		{% for course_data in profile_owner.get_profile.courses_with_progress %}

		<div class="lessonCreatedBlock" original-title="{{ course_data.course.name }} by Harish Venkatesan">
			<div style="height:130px; width:170px; background:#eae7df; padding-top:16px; margin-top:10px; margin-left:7px">
			
				<a href="{% url view_course course_id=course_data.course.id course_slug=course_data.course.slug %}" class="coursename">{{ course_data.course.name|truncate_chars:15 }}</a>			
			
				<div class="grid_2" style="margin-left:10px; width:160px;">
					<p class="coursedescription">{{ course_data.course.description|truncate_chars:75 }}</p>
					<div class="progressbar1">({{ course_data.num_completed }}*100)/{{ course_data.num_lessons }}</div><br>
					<span class="progressbar1status">{{ course_data.num_completed }} of {{ course_data.num_lessons }}</span>
				</div>
			
				<div class="clear"></div>
			
			</div>
			
			<p class="coursefollowers lesson"><img src="{{ STATIC_URL }}css/images/icon_follower.png" class="followersicon numfollowers" style="margin-right:5px; height:15px; width:auto;" original-title="# of learners"></img> {{ course_data.course.users_with_progress|length }}
				<img src="{{ STATIC_URL }}css/images/bookicon.png" class="followersicon lessoncount" style="margin-right:5px; height:20px; width:auto;" original-title="# of lessons"></img>  {{ course_data.course.lesson_set.count }} </p>

		</div> <!-- end lesson created block -->
		


		{% endfor %}
	</div>
	{% else %}
	
			
			<div class="lessonCreatedBlock empty">
				<div class="blockbg empty">
					<div class="grid_1" style="width:160px;">
					<p class="coursedescription">
					{% if is_my_profile %}You aren't{% else %}{{ profile_owner.first_name }} isn't{% endif %} taking any courses yet!<br>
					{% if is_my_profile %}Browse some courses and start learning.
					</p>
					<a href="{% url browse_all %}" class="editcourse profilepage browse"><span>Browse Courses</span></a>{% endif %}
					</div>
				</div>
			</div>
			
			
	
	{% endif %}
	
	
	
	<div class="grid_8 omega" style="width:610px; margin-top:20px;">
			<div class="grid_8 alpha heading" style="width:590px">
				<h2 class="profile_heading">{% if is_my_profile %}You've{% else %}{{ profile_owner.first_name }} has{% endif %} done {{ profile_owner.completed_lessons.all|length }} individual lesson{{ profile_owner.completed_lessons.all|length|pluralize }}</h2>
			</div>
	</div> <!-- end heading block -->
	


{% if profile_owner.completed_lessons.all|length > 0 %}
<div>


	{% for lesson in profile_owner.completed_lessons.all %}

		
		<div class="browseBlock profile" style="margin-left:10px; width:595px;">

				<div class="grid_7" style="margin-top:10px;">
	                <a href="{% url view_lesson lesson_slug=lesson.slug lesson_id=lesson.id %}" class="coursename">{{ lesson.name }}</a>
	<p class="categoryname" style="margin-left:10px;"> Submitted by <b><a id="subtitlelink" href="{% url view_profile uname=lesson.creator.username %}">{{ lesson.creator.first_name }} {{ lesson.creator.last_name }}</a></b> under <b><a href="{% url browse_by_cat cat_slug=lesson.category.slug %}">{{ lesson.category.name }}</p></a></b>


				<div class="clear"></div>
				<p class="coursedescription" style="margin-left:10px;">{{ lesson.description|truncate_chars:160 }}</p>

				</div>

				<div class="clear"></div>

			<p class="browsecoursetags" style="margin-left:20px;">
				{% for tag in lesson.tags.all %}
	            <a class="label success" href="{% if filters.cat %}{% url browse_by_cat_and_tag cat_slug=filters.cat.slug tag_slug=tag.slug %}{% else %}{% url browse_by_tag tag_slug=tag.slug %}{% endif %}">{{ tag }}</a>
				{% endfor %}
			</p>
				{% if lesson.tags.all %}<p class="coursefollowers lesson profile"> {% else %}<p class="coursefollowers lesson profilenotags">{% endif %}
			{{ lesson.vote_score }} like{{ lesson.vote_score|pluralize }}
			<img src="{{ STATIC_URL }}css/images/icon_follower.png" class="followersicon numfollowers" style="margin-right:5px; height:15px; width:auto;" original-title="{% if lesson.completers.count == 1 %}{{ lesson.completers.count }} person has {% else %}{{ lesson.completers.count }} people have {% endif %}done this"></img> {{ lesson.completers.count }} </p>

		</div> <!-- end browse block -->



	{% endfor %}
</div>
{% else %}
		
		<div class="parentlessoncreatedblock">
			<p style="margin-left:10px;">{% if is_my_profile %}You haven't{% else %}{{ profile_owner.first_name }} hasn't{% endif %} completed any lessons yet!<br>
			{% if is_my_profile %}Browse Polymath and start learning.</p><a href="{% url browse_all %}" class="editcourse profilepage browse"><span>Browse Courses</span></a>
			{% endif %}
		</div>

		
		

{% endif %}
	
	
	
	
	
	
	
	
	
	
	
	<!-- end courses taking -->
	</div> <!-- end taking tab -->
	
	
	
	
	
	
	
	
	<div class="profilecontent" id="likedtab"> <!-- liked -->

	<!-- lessons liked -->
	
		<div class="heading grid_8" style="margin-top:0px;">
				<div class="grid_8 alpha">
					<h2 class="profile_heading">{% if is_my_profile %}You like{% else %}{{ profile_owner.first_name }} likes {% endif %} {{ upvoted_lessons|length }} lesson{{ upvoted_lessons|length|pluralize }}</h2>
				</div>
		</div>
		
	<div>
	{% if upvoted_lessons %}
	<div>
		{% for lesson in upvoted_lessons %}	
			{% if lesson.up %}
			<div class="profilecourseBlock grid_8" id="liked">
				
				
				<div class="grid_2 alpha subject" original-title="{{ lesson.lesson.course }}"><b><a href="{{ lesson.lesson.link }}" target="_blank">{{ lesson.lesson.name }}</a></b></div>
				
				<div class="grid_4 alpha omega"><div class="lessondescription">{{ lesson.lesson.description|linebreaks }}</div></div>
				
		
			</div>
			{% endif %}
		{% endfor %}
		</div>
	{% else %}
		<div class="profilecourseBlock grid_8" id="liked">
			<div class="grid_5 alpha subject">{% if is_my_profile %}You haven't{% else %}{{ profile_owner.first_name }} hasn't{% endif %} liked any lessons yet!</div>
		</div>
	{% endif %}
	
	
	
	
	</div> <!-- end likedtab -->
	
	
	<!-- end lessons liked -->

	</div>
	
	<!-- courses created -->
			
	<div class="profilecontent" id="created">
	
	<div class="grid_8 omega" style="width:590px!important;">
			<div class="grid_8 alpha heading" style="width:590px">
					<h2 class="profile_heading">{% if is_my_profile %}You've{% else %}{{ profile_owner.first_name }} has {% endif %} created {{ courses_created_by_user.count }} course{{ courses_created_by_user.count|pluralize }}</h2>
				</div>
		</div>
		
	{% if courses_created_by_user %}
	
	<div class="parentlessoncreatedblock">
 		{% for course in courses_created_by_user %}

		<div class="lessonCreatedBlock">

			<div class="blockbg">
				<a href="{% url view_course course_id=course.id course_slug=course.slug %}" class="coursename">{{ course.name|truncate_chars:15 }}</a>
		
			
			<div class="grid_1" style="margin-left:10px; width:160px;">
				{% if is_my_profile %}
					<p class="coursedescription">{{ course.description|truncate_chars:68 }}</p>
<a href="{% url edit_course course_id=course.id %}" class="editcourse profilepage" style="width:94px;"><span>Edit Course</span></a>
				{% else %}
					<p class="coursedescription">{{ course.description|truncate_chars:130 }}</p>	
				{% endif %}
			</div>
			
			<div class="clear"></div>
			
			</div>
			
				<p class="coursefollowers lesson"><img src="{{ STATIC_URL }}css/images/icon_follower.png" class="followersicon numfollowers" style="margin-right:5px; height:15px; width:auto;" original-title="# of learners"></img> {{ course.users_with_progress.count }} 
				<img src="{{ STATIC_URL }}css/images/bookicon.png" class="followersicon lessoncount" style="margin-right:5px; height:20px; width:auto;" original-title="# of lessons"></img> {{ course.lesson_set.count }}</p>

		</div>
		


		{% endfor %}
	</div>

		
	{% else %}
	
	
	<div class="lessonCreatedBlock empty">
		<div class="blockbg empty">
			<div class="grid_1" style="width:160px;">
			<p class="coursedescription">
			{% if is_my_profile %}You haven't{% else %}{{ profile_owner.first_name }} hasn't{% endif %} created any courses yet!
			{% if is_my_profile %}Get started & share your knowledge.
			</p>
			<a href="{% url add_course %}" class="createcourse profilepage"><span>Create Course</span></a>{% endif %}
			</div>
		</div>
	</div>

	{% endif %}
	
	
	
	<!-- end courses created -->
	
	
	
	<!-- lessons submitted -->
	
		<div class="heading grid_8" style="margin-top:20px;">
				<div class="grid_8 alpha">
					<h2 class="profile_heading">{% if is_my_profile %}You've{% else %}{{ profile_owner.first_name }} has {% endif %} submitted these lessons</h2>
				</div>
		</div>
		
	<div>
	{% if standalone_lessons_created_by_user %}
		{% for lesson_created in standalone_lessons_created_by_user  %}
			<div class="profilecourseBlock grid_8" id="liked">
				
				
				<div class="grid_2 alpha subject" original-title="{{ lesson_created.course }}"><b><a href="{% url view_lesson lesson_slug=lesson_created.slug lesson_id=lesson_created.id %}">{{ lesson_created.name }}</a></b></div>
				
				<div class="grid_5 alpha omega"><div class="lessondescription">{{ lesson_created.description|linebreaks }}</div></div>
				
		
			</div>
			
		{% endfor %}
		
	{% else %}
	<div>
		<div class="profilecourseBlock grid_8" id="liked">
			<div class="grid_5 alpha subject">{% if is_my_profile %}You haven't{% else %}{{ profile_owner.first_name }} hasn't{% endif %} submitted any lessons yet!</div>
		</div>
	</div>
	{% endif %}
	
	</div>
	
	
	<!-- end lessons liked -->
	
	</div> <!-- end created tab -->
	

</div>

</div>



{% endblock %}




{% block footer %}
<!--		<div id="footer" style="margin-top:300px;"><div class="container_6"></div></div>-->
{% endblock %}

