{% extends "base.dtl" %}

{% block title %}Polymath: {{ requested_course.name }}{% endblock %}

{% block css_includes %}
    <link href="{{ STATIC_URL }}css/view_course.css" rel="stylesheet" type="text/css" /> 
   	<link href="{{ STATIC_URL }}css/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" /> 

{% endblock %}

{% block js_includes %}
	<script type="text/javascript" src="{{ STATIC_URL }}js/view_course.js"></script>
	<script type="text/javascript">
		var completed_lessons = {{ completed_lessons.count }};
		var lessons = {{ requested_course.lesson_set.count }};
	</script>
	
{% endblock %}

{% block body %}


	<div class="headingbox">
	
	<div class="container_6">	

	<div class="grid_6 categories">
		<div class="grid_3 alpha">
		Learn > {{requested_course.category}} > {{requested_course.name}}
		</div>
		<div class="grid_3 omega">
			<div class="headingtags">
			Tags:
			{% for tag in course_tags %}
				<a class="label success" href="{% url browse_courses_by_cat_and_tag cat_slug=requested_course.category.slug tag_slug=tag.slug %}">{{ tag.name }}</a>
			{% endfor %}
			</div>
		</div>
	</div>
	<div class="clear"></div>
		
		<div class="grid_4">
	
			<div class="grid_1 alpha">
				<img src="{{ STATIC_URL }}/css/images/Pythonlogo.png" id="courseLogo"></img>
			</div>


			<div class="grid_3 omega">
				<h2 id="browsetitle">{{ requested_course.name }}
				<p id="editcourse">	{% if is_my_course %}<a href="{% url edit_course course_slug=requested_course.slug %}">Edit course</a>{% endif %}</p></h2>
			
				<h4>
				
				<a href="{% url view_profile uname=creator.username %}" id="name">{{ creator.first_name }} {{creator.last_name}}</a> 

				<div id="followers">
					<img src="{{ STATIC_URL }}css/images/icon_follower.png" class="followersicon"></img>
					{% if requested_course.followers.count == 1 %}
						{{ requested_course.followers.count }} follower 
					{% else %}
						{{ requested_course.followers.count }} followers
					{% endif %}
				</div>
				
				
				<span class="lessoncount">
				{% if requested_course.lesson_set.count == 1 %}
				1 lesson
				{% else %}
				 {{ requested_course.lesson_set.count }} lessons
				{% endif %}
				</span>
				
				</h4> 
				
				<hr id="titlehr">	
				
				<p>{{ requested_course.description }}</p>
									
			<div class="socialmedia">
						<a href="http://www.facebook.com/dialog/feed?
						  app_id=349907371691622&
						  link=http://www.whatispolymath.com&
						  picture=https://si0.twimg.com/profile_images/1582513204/polymathtwitter.png&
						  name={{ requested_course.name }}&
						  caption=Polymath&
						  description={{ requested_course.description }}&
						  redirect_uri=http://whatispolymath.com" target="_blank" class="shareonfb"><span>Share on Facebook</span></a>
						
						
						
						
						{% if is_my_course %}
						<a href="https://twitter.com/share?url=http://whatispolymath&text=Check%20out%20this%20course%20I%20created%20on%20Polymath%20-%20'{{ requested_course.name}}'!" target="_blank" class="shareontw"><span>Share on Twitter</span></a>						
						{% else %}
						<a href="https://twitter.com/share?url=http://whatispolymath&text=Check%20out%20this%20course%20I%20found%20on%20Polymath%20-%20'{{ requested_course.name}}'!" target="_blank" class="shareontw"><span>Share on Twitter</span></a>
						{% endif %}
				
			</div>
				
	
			</div> <!-- end title content block -->
	
	
		</div>   <!-- end title picture + content block-->


		<div class="grid_2">
		
			<div class="grid_1">
<!--				<a href="#" class="like" style="float:right;"><span>102</span></a> -->
			</div>
		
			<div class="grid_1 alpha omega takecoursediv">
				<a href="#" class="takecourse" original-title="Track your progress"><span>Take Course</span></a>
			</div>
		
			<div class="clear"></div>
		
			<div class="grid_2 completed">
				<span>Completed:</span>
				
				<span id="numbercompleted">
				{% if completed_lessons %} {{ completed_lessons.count }}
				{% else %}0{% endif %}
				</span>
				
				<span id="total">of {{ requested_course.lesson_set.count }}</span>
				
				<div id="progressbar"></div>
				
			</div>
		
		</div>

	</div> <!-- end container_6 -->
	
</div> <!-- end headingbox-->
	
		
<div class="clear"></div>


<div class="container_6">

{% if lessons %}

	<div class="lessonsBlock"> <!-- where each lesson block fits in-->
	
	{% for lesson in lessons %}
		
      {% if not lesson.completed %}
		<div class="lessonBlock">      
	  {% else %}
		  <div class="lessonBlock completedBlock">
	  {% endif %}
			<div class="grid_1 alpha" align="center">
				<span id="number">{{ forloop.counter }}</span>
			</div>
			
			<div class="grid_3 alpha">
				<input type="hidden" class="lesson_id" value="{{ lesson.lesson.id }}">
				<h3><a class="lessonname" href="{{ lesson.lesson.link }}" target="_blank">{{ lesson.lesson.name }} <span class="courselessonlink">{{ lesson.lesson.link }}</span></a> </h3> 
				<p class="expanded">{{ lesson.lesson.description }}</p>
				<a href="#" class="expand">(+)</a>
			</div>
			
			
			<div class="grid_1">
			<div>
          <!--      <span class="vote_status">
                    {% if lesson.vote %}
                    (Vote = {{ lesson.vote }})
                    {% else %}
                    (Vote = neutral)
                    {% endif %}
                </span>
                <a href="#" class="vote_link" rel="1">Vote Up</a> / <a href="#" class="vote_link" rel="0">Vote Down</a> -->
				<ul class="thumbsbuttons">
					{% if lesson.vote == "up" %}
						<li id="thumbsup" class="vote_link done" rel="1" original-title="Like this?"></li>
					{% else %}
						<li id="thumbsup" class="vote_link" rel="1" original-title="Like this?"></li>
					{% endif %}
					
					{% if lesson.vote == "down" %}
						<li id="thumbsdown" class="vote_link done" rel="0" original-title="Didn't like this?"></li>
					{% else %}
						<li id="thumbsdown" class="vote_link" rel="0" original-title="Didn't like this?"></li>
					{% endif %}
				</ul>
            </div>
			
			</div>
				
			<div class="grid_1">
		
			{% if not lesson.completed %}
				<div class="checkb" original-title="Mark as done"></div>
            {% else %}
                <div class="checkb done" original-title="You've done this!"></div>
            {% endif %}     

			</center>
            {# up/down vote front-end stuff #}

			</div>
		</div>
		{% endfor %}
		
</div> <!-- end lessons block -->					

	
	{% else %}
		<div class="lessonBlock emptyblock">
			<h3 id="empty">Uh oh, this course is empty! {% if is_my_course %}<a href="{% url edit_course course_slug=requested_course.slug %}"><b>Add some lessons and share your expertise.</b></a>{% endif %} </h3>
		</div>
	{% endif %}
		

{% endblock %}


