{% extends "base.dtl" %}

{% block title %}Polymath: {{ requested_course.name }}{% endblock %}

{% block css_includes %}
    <link href="{{ STATIC_URL }}css/view_course.css" rel="stylesheet" type="text/css" /> 
   	<link href="{{ STATIC_URL }}css/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" /> 

{% endblock %}

{% block js_includes %}
	<script type="text/javascript" src="{{ STATIC_URL }}js/view_course.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.backgroundposition.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.qtip-1.0.0-rc3.js"></script>
		    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-placeholder.js"></script>
		<script type="text/javascript" src="http://www.websnapr.com/js/websnapr.js"></script>
		<script src="http://scripts.embed.ly/jquery.embedly.min.js"></script>
	<script type="text/javascript">
		
		var completed_lessons;
		var isLoggedIn;
		
		{% if user.is_authenticated %}
			completed_lessons = {{ completed_lessons.count }};
			isLoggedIn = true;
		{% else %}
			completed_lessons = 0;
			isLoggedIn = false;
		{% endif %}
		
		var lessons = {{ requested_course.lesson_set.count }};
	</script>
	
{% endblock %}

{% block body %}

{% load truncate_filters %}
{% load humanize %}
{% load natural_time %}


	<div class="headingbox">
	
	<div class="container_12">	
	
<!--	{% for follower in requested_course.followers.all %}

			name is {{ follower.name }}

			{% endfor %}
	-->
	
	
	<!--
        {% if is_authenticated %}
            You are following
        {% else %}
            You are either not logged in or logged in and not following
        {% endif %}
	-->


	<div class="grid_12 categories">
	
		<div class="grid_6 alpha">
		Learn > {{requested_course.category}} > {{requested_course.name}}
		</div>
		
		<div class="grid_6 omega">
			<div class="headingtags">
		<!--	Tags:
			{% for tag in course_tags %}
				<a class="label success" href="{% url browse_courses_by_cat_and_tag cat_slug=requested_course.category.slug tag_slug=tag.slug %}">{{ tag.name }}</a>
			{% endfor %} -->
			</div>
		</div>
		
	</div>
	
	<div class="clear"></div>
	
	
	<div class="grid_4 alpha">
	
		
		<div class="grid_4" id="coursepagemeta">
	
			<div class="grid_1">
                <img src="{% if requested_course.photo %}{{ requested_course.photo.url }}{% else %}{{ STATIC_URL }}/css/images/courseDefault.png{% endif %}" id="courseLogo"></img>
			</div>

			<div class="grid_3 alpha omega">
				<h2 id="coursetitle">{{ requested_course.name }} </h2>
				<h4>
				<a href="{% url view_profile uname=creator.username %}" id="name">{{ creator.first_name }} {{creator.last_name}}</a> 
				<br>
				</h4> 
			</div>
				
			<div class="clear"></div>
			
			<div style="margin-left:10px; margin-right:10px;">	
				<hr id="titlehr">	
	
					<div id="followers">
						<img src="{{ STATIC_URL }}css/images/icon_follower.png" class="followersicon"></img>
						{{ requested_course.followers.count }} learning 
					</div>


					<span class="lessoncount">
					<img src="{{ STATIC_URL }}css/images/bookicon.png" class="followersicon" style="margin-right:5px; height:15px; width:auto;"></img>
					 	{{ requested_course.lesson_set.count }} lesson{{ requested_course.lesson_set.count|pluralize }}
					</span>
				
				<hr id="titlehr">
				
				<p id="coursepagedescription">{{ requested_course.description }}</p>
			
				<hr id="titlehr" style="margin-bottom:10px;">
				
					{% for tag in course_tags %}
						<a class="label success" href="{% url browse_courses_by_cat_and_tag cat_slug=requested_course.category.slug tag_slug=tag.slug %}">{{ tag.name }}</a>
					{% endfor %}

		
			</div> <!-- end div with course description and content -->
			
			
			
	
		</div> <!-- end coursepagemeta -->
	
	
	
		<div class="grid_4 omega" id="coursepagemeta" style="margin-top:20px;">
			<div class="socialmedia course">
				<a href="http://www.facebook.com/dialog/feed?
						  app_id=349907371691622&
						  link=http://www.whatispolymath.com&
						  picture=https://si0.twimg.com/profile_images/1582513204/polymathtwitter.png&
						  name={{ requested_course.name }}&
						  caption=Polymath&
						  description={{ requested_course.description }}&
						  redirect_uri=http://whatispolymath.com" target="_blank" class="shareonfb"><span>Share on Facebook</span></a>
						


						
				{% if is_my_course %}
					<a href="https://twitter.com/share?url=http://whatispolymath&text=Check%20out%20this%20course%20I%20created%20on%20Polymath%20-%20'{{ requested_course.name}}'!" target="_blank" class="shareontw"><span>Share on Twitter</span></a>						
				
				{% else %}
					
					<a href="https://twitter.com/share?url=http://whatispolymath&text=Check%20out%20this%20course%20I%20found%20on%20Polymath%20-%20'{{ requested_course.name}}'!" target="_blank" class="shareontw"><span>Share on Twitter</span></a>
				
				{% endif %}
				
			</div> <!-- end socialmedia div -->
				
			{% if is_my_course %}
				<a href="{% url edit_course course_id=requested_course.id %}" class="editcourse"><span>Edit Course</span></a>
			{% endif %}
				
				
		</div>
			
			
		{% if is_my_course %}
			
		{% else %}
		
		<div class="completed" style="margin-top:20px; margin-left:10px;" original-title="Your progress">
			<span>Completed:</span>
			<span id="numbercompleted">
				{% if completed_lessons %}
					{{ completed_lessons.count }}
				{% else %}
					0
				{% endif %}
			</span>

			<span id="total">of {{ requested_course.lesson_set.count }}</span>

			<div id="progressbar"></div>

			</div> <!-- end completed block -->
			
		{% endif %}
			
			
			
		
		
</div>  <!-- end left side nav -->

	

	
		



<div class="grid_8" style="margin-left:20px;">

	{% if lessons %}
	
		<div class="lessonsBlock"> <!-- where each lesson block fits in-->


    {% load comments %}  
	
	
		{% if user.is_authenticated %}
		
		
	
			{% for lesson in lessons %}
				
				{% if not lesson.completed %}

				<div class="lessonBlock">      

			  	{% else %}

				<div class="lessonBlock completedBlock">

			  	{% endif %}

				  <div style="background:#d9d6ce; height:65px; width:100%; box-shadow:0px 1px 1px rgba(0,0,0,0.1);">

					<div class="grid_6 alpha omega" style="width:420px;">

						<div class="grid_1">
							<span id="numcircle"><span id="number">{{ forloop.counter }}</span></span>
						</div>

						<div class="grid_4">
							<input type="hidden" class="lesson_id" value="{{ lesson.lesson.id }}">
							<h3 id="courselessonname"><a href="{{ lesson.lesson.link }}" target="_blank">{{ lesson.lesson.name }}</a> 			
							</h3>
							<span class="courselessonlink">{{ lesson.lesson.link }}</span> 

						</div>

					</div> 



					<div class="grid_2 alpha omega" style="width:160px">

						{% if is_my_course %}

						{% else %}
							{% if not lesson.completed %}
								<div class="checkb" original-title="Mark this as done"></div>
		            		{% else %}
		                		<div class="checkb done" original-title="You've done this!"></div>
		            		{% endif %}     
						{% endif %}

					</div>


				</div> <!-- end lessonblock title bar -->

				<div class="clear"></div>

				<div class="grid_4" style="margin-top:20px; margin-left:20px;">
					<p class="expanded">{{ lesson.lesson.description|linebreaks }}<a href="{{ lesson.lesson.link }}"></a></p>
				</div>

				<div class="embedclass grid_2 omega" style="width:200px;">
					<a href="{{ lesson.lesson.link }}"></a>
				</div>

				<div class="clear"></div>


				<div class="lessonmeta">
				{% get_comment_list for lesson.lesson as comment_list %}

					<div class="grid_8" style="width:580px;">		
						{{ comment_list|length }} comment{{ comment_list|pluralize }}, 	
						<!--<a class="votescore" original-title="Lesson Votes" href="#">--><span id="score">{{ lesson.lesson.vote_score }} </span> like{{ lesson.lesson.vote_score|pluralize }}

						<ul class="thumbsbuttons">
							{% if lesson.my_vote == "up" %}
								<li id="thumbsup" class="vote_link done" rel="1" original-title="You liked this"></li>
							{% else %}
								<li id="thumbsup" class="vote_link" rel="1" original-title="Like this?"></li>
							{% endif %}

							{% if lesson.my_vote == "down" %}
								<li id="thumbsdown" class="vote_link done" rel="0" original-title="You didn't like this"></li>
							{% else %}
								<li id="thumbsdown" class="vote_link" rel="0" original-title="Didn't like this?"></li>
							{% endif %}  
						</ul>
					</div> 
				</div>
				
			</div> 	
	
	
	<div class="grid_8" style="background:#eee; margin-bottom:50px; width:590px; margin-left:30px;">
		{# COMMENTS #}
        <div>
            {% for comment in comment_list %}
                <div class="comment">
					<p><img id="commentimage" src="{{ comment.user.get_profile.get_pic_url }}"></img>

					<b>	{{ comment.userinfo.name }}</b> <span style="color:#999; margin-left:10px;">{{ comment.submit_date|naturaltime }}</span></p>
                    <p>{{ comment.comment }}</p>
                    {% if comment.user == user %}
                        <form action="{{ delete_comment_action }}" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="comment_id" value="{{ comment.pk }}">
                            <input type="hidden" name="next" value="{{ next }}">
                            <button type="submit" value="" class="deletecomment">x</button>
                        </form>
                    {% endif %}
                </div>
            {% endfor %}
            <div class="addcomment">
                {% if user.is_authenticated %} 
				<img id="commentimage" src="{{ user.get_profile.get_pic_url }}"></img>
                    {% render_comment_form for lesson.lesson %}
                {% endif %}
            </div>
        </div>
	
	
</div>
		
		{% endfor %}
		
	
	{% else %}  <!-- if user is not logged in -->
	
	
		{% for lesson in lessons|slice:":2" %}
		
						<div class="lessonBlock">      

						  <div style="background:#d9d6ce; height:65px; width:100%; box-shadow:0px 1px 1px rgba(0,0,0,0.1);">

							<div class="grid_6 alpha omega" style="width:420px;">

								<div class="grid_1">
									<span id="numcircle"><span id="number">{{ forloop.counter }}</span></span>
								</div>

								<div class="grid_4">
									<input type="hidden" class="lesson_id" value="{{ lesson.lesson.id }}">
									<h3 id="courselessonname"><a href="{{ lesson.lesson.link }}" target="_blank">{{ lesson.lesson.name }}</a> 			
									</h3>
									<span class="courselessonlink">{{ lesson.lesson.link }}</span> 

								</div>

							</div> 



							<div class="grid_2 alpha omega" style="width:160px">

								{% if is_my_course %}

								{% else %}
									{% if not lesson.completed %}
										<div class="checkb" original-title="Mark this as done"></div>
				            		{% else %}
				                		<div class="checkb done" original-title="You've done this!"></div>
				            		{% endif %}     
								{% endif %}

							</div>


						</div> <!-- end lessonblock title bar -->

						<div class="clear"></div>

						<div class="grid_4" style="margin-top:20px; margin-left:20px;">
							<p class="expanded">{{ lesson.lesson.description|linebreaks }}<a href="{{ lesson.lesson.link }}"></a></p>
						</div>

						<div class="embedclass grid_2 omega" style="width:200px;">
							<a href="{{ lesson.lesson.link }}"></a>
						</div>

						<div class="clear"></div>


						<div class="lessonmeta">
						{% get_comment_list for lesson.lesson as comment_list %}

							<div class="grid_8" style="width:580px;">		
								{{ comment_list|length }} comment{{ comment_list|pluralize }}, 	
								<!--<a class="votescore" original-title="Lesson Votes" href="#">--><span id="score">{{ lesson.lesson.vote_score }} </span> like{{ lesson.lesson.vote_score|pluralize }}

								<ul class="thumbsbuttons">
									{% if lesson.my_vote == "up" %}
										<li id="thumbsup" class="vote_link done" rel="1" original-title="You liked this"></li>
									{% else %}
										<li id="thumbsup" class="vote_link" rel="1" original-title="Like this?"></li>
									{% endif %}

									{% if lesson.my_vote == "down" %}
										<li id="thumbsdown" class="vote_link done" rel="0" original-title="You didn't like this"></li>
									{% else %}
										<li id="thumbsdown" class="vote_link" rel="0" original-title="Didn't like this?"></li>
									{% endif %}  
								</ul>
							</div> 
						</div>

					</div> 	


			<div class="grid_8" style="background:#eee; margin-bottom:50px; width:590px; margin-left:30px;">
				{# COMMENTS #}
		        <div>
		            {% for comment in comment_list %}
		                <div class="comment">
							<p><img id="commentimage" src="{{ comment.user.get_profile.get_pic_url }}"></img>

							<b>	{{ comment.userinfo.name }}</b> <span style="color:#999; margin-left:10px;">{{ comment.submit_date|naturaltime }}</span></p>
		                    <p>{{ comment.comment }}</p>
		                    {% if comment.user == user %}
		                        <form action="{{ delete_comment_action }}" method="post">
		                            {% csrf_token %}
		                            <input type="hidden" name="comment_id" value="{{ comment.pk }}">
		                            <input type="hidden" name="next" value="{{ next }}">
		                            <button type="submit" value="" class="deletecomment">x</button>
		                        </form>
		                    {% endif %}
		                </div>
		            {% endfor %}
		                {% if user.is_authenticated %} 
				            <div class="addcomment">
						<img id="commentimage" src="{{ user.get_profile.get_pic_url }}"></img>
		                    {% render_comment_form for lesson.lesson %}
				            </div>
		                {% endif %}

		        </div>


		</div>
			
		
	{% endfor %}
	
	
	<div class="lessonBlock" id="seemorecourses"> <!-- login message at the end of the first 2 lessons -->
			<h4 id="loginmore">ok {{ requested_course.lesson_set.count }} more lessons!</h4>
	</div>
	
	
	
	{% endif %} <!-- end of user logged in loop -->
	
		
					
	{% else %} <!-- if no lessons -->

		


	
		<div class="lessonBlock emptyblock">
			<h3 id="empty">Uh oh, this course is empty! {% if is_my_course %}<a href="{% url edit_course course_id=requested_course.id %}"><b>Add some lessons and share your expertise.</b></a>{% endif %} </h3>
		</div>
		
		</div> <!-- end lessons block -->					
		
	{% endif %}
	
</div> <!-- end grid_8 -->		





<!-- login popup -->
	
<div style="display:none;">
	<div id="logindivnewcourse">
		<h2>Login</h2>
		<p class="red">You need to be logged in to do that!</p>
		<p>Sign up or log in by connecting with Facebook. It's easy and takes just one click!</p>
		<a href="{% url socialauth_begin 'facebook' %}?next={{ request.get_full_path }}" class="fblogin" style:"margin-top:45px"><span>Connect with Facebook</span></a>
		<h4>Don't worry, we'll never post on your wall unless you tell us to.</h4>
	</div>
</div>


<div style="display:none;">
	<div id="logindivprompt">
		<h2>Login</h2>
		<p class="red">You need to be logged in to do that!</p>
		<p>Sign up or log in by connecting with Facebook. It's easy and takes just one click!</p>
		<a href="{% url socialauth_begin 'facebook' %}?next={{ request.get_full_path }}" class="fblogin" style:"margin-top:45px"><span>Connect with Facebook</span></a>
		<h4>Don't worry, we'll never post on your wall unless you tell us to.</h4>
	</div>
</div>
		
		
		
		

{% endblock %}






{% block footer %}
<!--		<div id="footer" style="margin-top:205px"><div class="container_12"></div></div> -->
{% endblock %}
